<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6ad6c916-7b73-4b31-bb14-50b0a8b6a5fd"
    "name" "string" "root"
    "skeleton" "element" "852a3073-dbb5-4a3e-abf9-13624b2159f0"
    "model" "element" "852a3073-dbb5-4a3e-abf9-13624b2159f0"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "53301c5c-4648-4faf-b03e-ac6bf9e43cf6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "852a3073-dbb5-4a3e-abf9-13624b2159f0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "eadc006f-bb35-4724-9cb0-f4d7c12183e6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "be1b8e27-9a41-40ee-bb13-8d6b7133a0bc"
    ]
    "jointList" "element_array"
    [
        "element" "be1b8e27-9a41-40ee-bb13-8d6b7133a0bc"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "7588fada-9ea3-4081-86ff-b1096b9bbcd3"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0a072176-4fdc-405f-9ff8-8122c1605db9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e154f05a-e3b6-4205-8b75-b88f48019bf7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "be1b8e27-9a41-40ee-bb13-8d6b7133a0bc"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ea2156d2-70c0-494c-a857-3331400dd1ac"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "82947af6-01d9-4d67-b108-2441a2793c43"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0d67d5ea-7511-4705-a995-70d288f6e193"
        "baseStates" "element_array"
        [
            "element" "0d67d5ea-7511-4705-a995-70d288f6e193"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "80805cf9-2347-4717-9352-2fa127049b05"
                "name" "string" "hull faces"
                "faces" "int_array" [ "14", "3", "12", "20", "-1", "14", "20", "11", "2", "-1", "15", "6", "9", "1", "-1", "15", "1", "10", "5", "-1", "15", "5", "11", "20", "-1", "15", "20", "12", "6", "-1", "16", "8", "9", "6", "12", "3", "-1", "16", "3", "14", "4", "-1", "17", "4", "14", "2", "-1", "18", "13", "1", "9", "8", "-1", "18", "8", "16", "4", "0", "-1", "18", "0", "13", "-1", "19", "13", "0", "-1", "19", "0", "4", "17", "7", "-1", "19", "7", "10", "1", "13", "-1", "17", "2", "11", "5", "10", "7", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c3051be8-befa-4589-bc90-6e78fb62fb44"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponSniper"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0d67d5ea-7511-4705-a995-70d288f6e193"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "29.091806 0.18474002 4.9065924", "6.801035 -0.04274454 -2.2384436", "-3.494398 -0.9546235 8.377039", "-3.501978 1.2448761 8.330658", "21.399042 0.21453984 7.5769043", "-12.879385 -1.1597652 0.18250442", "-12.887342 1.0397339 0.13615584", "28.529423 -0.9282157 4.396061", "28.521843 1.2712841 4.3496795", "6.733383 1.0714766 -1.564944", "6.740963 -1.1280231 -1.5185626", "-13.168459 -1.0740247 4.2957335", "-13.176405 1.1254705 4.249197", "29.07969 0.16155823 3.8092463", "-3.4372387 0.16107036 9.099994", "-13.421083 -0.07539309 -0.48520637", "21.463936 1.2986249 6.79962", "21.471516 -0.9008751 6.8460016", "28.560606 1.2531638 4.3487344", "28.568056 -0.9098847 4.394347", "-13.787836 0.033422917 4.733266" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62" ]
}
