<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5c88fd58-e947-4861-b759-656b3ca42480"
    "name" "string" "root"
    "skeleton" "element" "48289295-7bd3-4262-809a-e28bdc6dc6e5"
    "model" "element" "48289295-7bd3-4262-809a-e28bdc6dc6e5"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "d55da557-8c2b-4063-97cc-293477cf7bab"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "48289295-7bd3-4262-809a-e28bdc6dc6e5"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8eb913aa-3b0a-4667-8931-9d190a5ae0a4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "206a32c7-199f-425b-a0ed-31dd53c039df"
    ]
    "jointList" "element_array"
    [
        "element" "206a32c7-199f-425b-a0ed-31dd53c039df"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2eacbe8c-106b-46a7-bab7-94719311e367"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "308234a0-be78-4662-9392-ece9615ab0bd"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "3b8c01f3-f8af-4599-ac3f-1108f19698b6"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "206a32c7-199f-425b-a0ed-31dd53c039df"
    "transform" "DmeTransform"
    {
        "id" "elementid" "31856a82-7ddb-407b-b1a8-9f8798c7cbe6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "fc4f9b04-5350-4fa4-bf3c-860a733817d7"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6d2d5ccf-b372-4d24-aaee-ff8b321bdef1"
        "baseStates" "element_array"
        [
            "element" "6d2d5ccf-b372-4d24-aaee-ff8b321bdef1"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "b927635f-8cf9-4009-b14a-948b85815437"
                "name" "string" "hull faces"
                "faces" "int_array" [ "10", "0", "1", "7", "-1", "11", "1", "0", "2", "-1", "12", "6", "5", "4", "-1", "13", "9", "3", "20", "-1", "13", "20", "6", "12", "-1", "14", "8", "20", "3", "-1", "14", "3", "0", "10", "-1", "16", "6", "20", "8", "-1", "17", "5", "6", "16", "-1", "18", "15", "1", "11", "-1", "18", "11", "2", "9", "13", "12", "4", "-1", "18", "4", "5", "15", "-1", "19", "17", "16", "8", "14", "10", "7", "-1", "19", "7", "1", "15", "-1", "19", "15", "5", "17", "-1", "9", "2", "0", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "036cd7cc-2c3c-450f-8566-3f827c496492"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponRifle"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6d2d5ccf-b372-4d24-aaee-ff8b321bdef1"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.881268 -1.3478535E-05 -3.4265404", "19.78938 7.3355995E-06 4.311814", "4.873773 1.0999897 -2.6876335", "-10.864482 -3.8839944E-06 0.45502043", "15.378666 1.1000137 6.4549136", "15.540916 1.4495794E-05 7.177803", "-0.90621996 1.506629E-05 7.3705907", "19.241104 -1.0999924 4.770023", "-10.668481 -1.0999931 4.6067057", "-10.369598 1.0999991 1.0700841", "4.873772 -1.1000123 -2.6876283", "19.241104 1.1000094 4.770017", "-1.1315355 1.100014 6.6484404", "-10.668483 1.1000084 4.6067", "-10.3696 -1.1000025 1.0700893", "19.748817 8.122633E-06 5.3704343", "-1.1315365 -1.0999877 6.6484466", "15.37867 -1.0999879 6.4549193", "19.240093 1.1000093 4.796363", "19.240093 -1.0999922 4.79637", "-11.261565 9.085423E-06 5.15364" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62" ]
}
