<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_p90" = 
    {
		_editor = 
        {
            folder_name = "SMGs"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 26
        m_iMaxClip1 = 50
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 26
        m_iRumbleEffect = 3
        m_nPrimaryReserveAmmoMax = 100
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.104600
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.265784
        m_flRecoveryTimeStand = 0.372098
        m_flRecoveryTimeCrouchFinal = 0.265784
        m_flRecoveryTimeStandFinal = 0.372098
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.380000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.000000
        m_flFlinchVelocityModifierSmall = 0.000000
        m_flRange = 3700.000000
        m_flRangeModifier = 0.860000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 7
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.070000
        m_flMaxSpeed = 
        [
            230.000000,
            230.000000,
        ]
        m_flSpread = 
        [
            0.001000,
            0.001000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.010240,
            0.010240,
        ]
        m_flInaccuracyStand = 
        [
            0.013650,
            0.013650,
        ]
        m_flInaccuracyJump = 
        [
            0.090080,
            0.090080,
        ]
        m_flInaccuracyLand = 
        [
            0.000082,
            0.000082,
        ]
        m_flInaccuracyLadder = 
        [
            0.132170,
            0.132170,
        ]
        m_flInaccuracyFire = 
        [
            0.002850,
            0.002850,
        ]
        m_flInaccuracyMove = 
        [
            0.031000,
            0.031000,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            70.000000,
            70.000000,
        ]
        m_flRecoilMagnitude = 
        [
            16.000000,
            16.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            1.000000,
            1.000000,
        ]
        m_nTracerFrequency = 3
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_p90_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            smg = true
        }
        _class = "weapon_p90"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SUBMACHINEGUN"
        m_szName = "weapon_p90"
        m_szWorldModel = resource_name:"weapons/models_custom/smgs/p90/p90_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/smgs/p90/p90_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/smgs/p90/p90_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/smgs/p90/p90_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/smgs/p90/p90_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_smg.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_smg.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_smg.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_P90.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_57MM"
        m_szAnimExtension = "p90"
        m_nPrice = 2350
        m_nRecoilSeed = 6213
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_SMG3"
    }
}