<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_ump45" = 
    {
        _editor = 
        {
            folder_name = "SMGs"
        }
        m_bAnimgraphed = true
        m_nKillAward = 600
        m_nDamage = 35
        m_iMaxClip1 = 25
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 4
        m_nPrimaryReserveAmmoMax = 100
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.047210
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.249995
        m_flRecoveryTimeStand = 0.349993
        m_flRecoveryTimeCrouchFinal = 0.249995
        m_flRecoveryTimeStandFinal = 0.349993
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.300000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.000000
        m_flFlinchVelocityModifierSmall = 0.000000
        m_flRange = 3700.000000
        m_flRangeModifier = 0.750000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 6
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.300000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.090000
        m_flMaxSpeed = 
        [
            230.000000,
            230.000000,
        ]
        m_flSpread = 
        [
            0.001000,
            0.001000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.010070,
            0.010070,
        ]
        m_flInaccuracyStand = 
        [
            0.013430,
            0.013430,
        ]
        m_flInaccuracyJump = 
        [
            0.037250,
            0.037250,
        ]
        m_flInaccuracyLand = 
        [
            0.000085,
            0.000085,
        ]
        m_flInaccuracyLadder = 
        [
            0.042350,
            0.042350,
        ]
        m_flInaccuracyFire = 
        [
            0.003420,
            0.003420,
        ]
        m_flInaccuracyMove = 
        [
            0.028760,
            0.028760,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            40.000000,
            40.000000,
        ]
        m_flRecoilMagnitude = 
        [
            23.000000,
            23.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            1.000000,
            1.000000,
        ]
        m_nTracerFrequency = 3
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_ump45_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            smg = true
        }
        _class = "weapon_ump45"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SUBMACHINEGUN"
        m_szName = "weapon_ump45"
        m_szWorldModel = resource_name:"weapons/models_custom/smgs/ump45/ump45_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/smgs/ump45/ump45_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/smgs/ump45/ump45_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/smgs/ump45/ump45_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/smgs/ump45/ump45_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_smg.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_smg.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_smg.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_UMP45.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_45ACP"
        m_szAnimExtension = "ump45"
        m_nPrice = 1200
        m_nRecoilSeed = 59299
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_SMG2"
    }
}