<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "bd85c409-2e07-4571-94cf-56279ffbc26f"
    "name" "string" "root"
    "skeleton" "element" "39b1aa9f-ece0-4b7e-8ce6-6c95ada7ecaa"
    "model" "element" "39b1aa9f-ece0-4b7e-8ce6-6c95ada7ecaa"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "8dba2c26-0a28-4304-a4e9-fbf05a062728"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "39b1aa9f-ece0-4b7e-8ce6-6c95ada7ecaa"
    "transform" "DmeTransform"
    {
        "id" "elementid" "919082d3-7388-46db-b130-92e7ea6a48c3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0cf4f775-c2d1-4371-b43a-9bea566c0f68"
    ]
    "jointList" "element_array"
    [
        "element" "0cf4f775-c2d1-4371-b43a-9bea566c0f68"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "aaf9d3f5-ffd2-448e-9bd9-c14ee942ff15"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4992f818-4af2-460a-8959-4740c3e6d02b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "30cfa462-8349-4eaf-bf7b-bb93aba692f7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0cf4f775-c2d1-4371-b43a-9bea566c0f68"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3bd74a71-c02b-4213-a3e1-fb3b77e42b4a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "44f4ce2c-6eaf-4c73-bfeb-056138e737fc"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0f3e9dc2-f094-4f7e-bbd5-f3c8e909d0be"
        "baseStates" "element_array"
        [
            "element" "0f3e9dc2-f094-4f7e-bbd5-f3c8e909d0be"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7a350122-0428-4430-97e5-7942d34597a0"
                "name" "string" "hull faces"
                "faces" "int_array" [ "6", "4", "2", "1", "-1", "10", "3", "1", "2", "-1", "12", "5", "7", "17", "-1", "12", "17", "3", "10", "-1", "13", "11", "1", "3", "-1", "14", "9", "17", "7", "-1", "14", "7", "0", "8", "-1", "15", "5", "12", "10", "2", "4", "-1", "15", "4", "6", "0", "-1", "15", "0", "7", "5", "-1", "16", "11", "13", "9", "14", "8", "-1", "16", "8", "0", "6", "-1", "16", "6", "1", "11", "-1", "13", "3", "17", "9", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1e83aa7a-c8fe-40e7-88d0-ab085f989b8c"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponSMG"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0f3e9dc2-f094-4f7e-bbd5-f3c8e909d0be"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "19.73646 3.4310644E-05 3.748457", "0.46653414 3.0284398E-05 -2.722373", "0.11254501 -0.999969 -1.7797368", "-11.789574 3.239711E-05 -0.95396805", "16.570953 -0.9999666 1.6957202", "16.86033 -0.9999638 5.707918", "16.762348 3.200306E-05 0.7187487", "16.949364 3.6415313E-05 6.6594677", "18.66214 1.0000341 3.8259995", "-11.373312 1.0000339 3.2109704", "-11.10997 -0.9999676 -0.16046524", "0.11254215 1.0000302 -1.7797387", "-11.373312 -0.99996513 3.2109718", "-11.109968 1.0000315 -0.16046762", "16.86033 1.0000353 5.707917", "18.66214 -0.9999652 3.826001", "16.570953 1.0000327 1.6957182", "-12.183012 3.502342E-05 4.083037" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53" ]
}
