<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/knives/knife_butterfly/butterfly_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, 0.0, 1.517824 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 2.530238, 14.19503, 0.400994 ]
						relative_angles = [ -1.911568, -98.573792, 68.284576 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "v_weapon_blade1"
						relative_origin = [ 0.074597, -0.503125, 3.655856 ]
						relative_angles = [ 88.467102, 95.399544, -164.482605 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "v_weapon_rear"
						relative_origin = [ 0.332667, -3.702211, -0.02981 ]
						relative_angles = [ -8.124758, -90.002159, 0.000241 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
							{
								bone = "weapon_hand_r"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.draw01"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 1.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.draw02"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_draw2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.4
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.4
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_idle2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_miss1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_miss1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_miss2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_miss2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_hit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_hit1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_hit2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_hit2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_backstab"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 17
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.backstab01"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_backstab.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_backstab2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.backstab01"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_light_backstab2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_miss1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_heavy_miss1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_hit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_heavy_hit1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_backstab"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.backstab02"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_heavy_backstab.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 82
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 94
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat02.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 106
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat03.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat02_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat03_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat02_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_a"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_ab"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat03_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look01_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look02_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat02_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"ButterflyKnife.look03_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/firstperson_lookat03_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_butterfly/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "WeaponKnife"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/knives/knife_butterfly/weapon_knife_butterfly_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "knife"
							holster_attachment_fallback = "knife"
							reloads_with_clips = true
							magazine_model = resource:""
							fire_sequence_name = ""
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.07348, -0.487643, -5.037347 ]
								hitbox_maxs = [ 2.048629, 0.518456, 8.856476 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_hand_r"
										children = 
										[
											{
												_class = "Bone"
												name = "v_weapon_front"
												children = 
												[
													{
														_class = "Bone"
														name = "v_weapon_blade1"
														children = 
														[
															{
																_class = "Bone"
																name = "v_weapon_rear"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "v_weapon_lock"
																		origin = [ -0.021935, -6.213784, 0.929218 ]
																		angles = [ -0.000123, -0.00012, -89.999916 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.021929, -0.669118, 0.409471 ]
																angles = [ -0.000117, 0.000114, 89.999924 ]
																do_not_discard = true
															},
														]
														origin = [ -0.137269, -0.021927, 2.029118 ]
														angles = [ 0.000108, 90.000076, -0.000075 ]
														do_not_discard = true
													},
												]
												origin = [ 0.000004, -0.000003, -0.999998 ]
												angles = [ -0.000102, 0.0, -0.00002 ]
												do_not_discard = true
											},
										]
										origin = [ -0.000002, 0.000003, 0.999998 ]
										angles = [ 0.000102, 0.0, 0.00002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/knives/knife_butterfly/knife_butterfly_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}