<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "0292cb16-81e8-4a66-9494-b3031187fe4a"
    "name" "string" "root"
    "skeleton" "element" "20e668cd-0a21-44e9-acd8-59833c11b5a1"
    "model" "element" "20e668cd-0a21-44e9-acd8-59833c11b5a1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "40cca96e-723d-489b-a326-b6bb0921ca73"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "20e668cd-0a21-44e9-acd8-59833c11b5a1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4ce4936b-e160-48e4-9f7f-12ef494edab3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c217b017-ef3b-45db-ab3f-2dbe2e61751d"
    ]
    "jointList" "element_array"
    [
        "element" "c217b017-ef3b-45db-ab3f-2dbe2e61751d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "d4c8fed7-9125-4731-a85c-9bca5c4eb403"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "03b2d197-adb8-4e53-a9f3-e8a102cbc228"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2fc92adb-3ce2-461e-bed1-a46d7e3e4e09"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c217b017-ef3b-45db-ab3f-2dbe2e61751d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "dce0a111-6693-45e4-93f5-3506605193c2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0c1fed74-c275-4e8e-9297-328cdca22040"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0147155f-ab56-409f-920e-ceac0e06cc32"
        "baseStates" "element_array"
        [
            "element" "0147155f-ab56-409f-920e-ceac0e06cc32"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "677d7b4b-7c54-4739-b8d6-51de34aaa5b7"
                "name" "string" "hull faces"
                "faces" "int_array" [ "13", "8", "11", "2", "-1", "15", "6", "9", "3", "5", "-1", "16", "1", "12", "-1", "16", "12", "0", "11", "8", "-1", "17", "7", "23", "-1", "18", "16", "8", "13", "3", "9", "-1", "18", "1", "16", "-1", "19", "17", "23", "-1", "19", "5", "3", "13", "2", "17", "-1", "20", "15", "5", "19", "23", "-1", "20", "23", "7", "4", "-1", "20", "4", "10", "14", "6", "15", "-1", "21", "12", "1", "-1", "22", "10", "4", "7", "-1", "22", "7", "17", "2", "11", "0", "-1", "22", "0", "12", "21", "14", "10", "-1", "21", "1", "18", "9", "6", "14", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "97bae821-cd73-4de2-9888-26ef3974ced8"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponKnife"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0147155f-ab56-409f-920e-ceac0e06cc32"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1.6945711 -0.05660164 0.6771265", "0.35706133 0.08985914 8.481635", "0.096177176 -0.87363774 -4.2482824", "1.543774 -0.2072516 0.8214524", "0.07145971 0.7597837 -4.6461444", "1.1460102 0.10774566 -4.4589205", "0.7588068 0.62281656 7.5469313", "-0.7656193 -0.01241127 -4.7209196", "0.3196801 -0.5555733 7.195249", "1.1135868 0.28440592 7.5305624", "-0.91865015 0.68336654 0.8640179", "-0.97100174 -0.7416636 0.8427708", "-0.14293922 0.089858875 7.981636", "1.004648 -0.7210165 1.0060277", "0.37329966 0.61383337 7.9414215", "0.46188152 0.76093584 -4.3758388", "0.35706106 -0.4101415 7.9816356", "0.104087435 -0.8159632 -4.6422687", "0.85706127 0.08985874 7.981635", "0.9768512 -0.012557477 -4.72019", "0.10517806 0.76048523 -4.6735425", "0.35706106 0.58985895 7.981635", "-1.6948549 -0.053129468 0.6576028", "0.10517815 -0.012557723 -5.4465847" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
