<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_elite" = 
    {
        _editor = 
        {
            folder_name = "Pistols"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 38
        m_iMaxClip1 = 30
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = false
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 5
        m_iRumbleEffect = 1
        m_nPrimaryReserveAmmoMax = 120
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.095860
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.437491
        m_flRecoveryTimeStand = 0.524989
        m_flRecoveryTimeCrouchFinal = 0.437491
        m_flRecoveryTimeStandFinal = 0.524989
        m_nRecoveryTransitionStartBullet = 3
        m_nRecoveryTransitionEndBullet = 10
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.150000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.500000
        m_flFlinchVelocityModifierSmall = 0.650000
        m_flRange = 4096.000000
        m_flRangeModifier = 0.790000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 4
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.500000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.120000
        m_flMaxSpeed = 
        [
            240.000000,
            240.000000,
        ]
        m_flSpread = 
        [
            0.002000,
            0.002000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.005250,
            0.007500,
        ]
        m_flInaccuracyStand = 
        [
            0.007000,
            0.010000,
        ]
        m_flInaccuracyJump = 
        [
            0.158420,
            0.158420,
        ]
        m_flInaccuracyLand = 
        [
            0.000255,
            0.000255,
        ]
        m_flInaccuracyLadder = 
        [
            0.102000,
            0.102000,
        ]
        m_flInaccuracyFire = 
        [
            0.011160,
            0.011960,
        ]
        m_flInaccuracyMove = 
        [
            0.017850,
            0.017850,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            20.000000,
            20.000000,
        ]
        m_flRecoilMagnitude = 
        [
            27.000000,
            27.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            4.000000,
            4.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_elite_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            secondary = true
            pistol = true
        }
        _class = "weapon_elite"
        m_GearSlot = "GEAR_SLOT_PISTOL"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_PISTOL"
        m_szName = "weapon_elite"
        m_szWorldModel = resource_name:"weapons/models_custom/pistols/elite/elite_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/pistols/elite/elite_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/pistols/elite/elite_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/pistols/elite/elite_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/pistols/elite/elite_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_pistol.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol_elite_fp.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol_elite.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_Elite.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_9MM"
        m_szAnimExtension = "elites"
        m_nPrice = 300
        m_nRecoilSeed = 24563
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_SECONDARY1"
    }
}