<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_taser" = 
    {
        _editor = 
        {
            folder_name = "Pistols"
        }
        m_bAnimgraphed = true
        m_nKillAward = 100
        m_nDamage = 500
        m_iMaxClip1 = 1
        m_iMaxClip2 = 0
        m_iDefaultClip1 = 1
        m_iDefaultClip2 = 1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = false
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 5
        m_iRumbleEffect = 1
        m_nPrimaryReserveAmmoMax = 0
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.000000
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.000000
        m_flRecoveryTimeStand = 0.000000
        m_flRecoveryTimeCrouchFinal = 0.000000
        m_flRecoveryTimeStandFinal = 0.000000
        m_nRecoveryTransitionStartBullet = 0
        m_nRecoveryTransitionEndBullet = 0
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 2.000000
        m_flPenetration = 0.000000
        m_flFlinchVelocityModifierLarge = 0.500000
        m_flFlinchVelocityModifierSmall = 0.650000
        m_flRange = 120.000000
        m_flRangeModifier = 0.990000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 0
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.000000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 
        [
            0.150000,
            0.300000,
        ]
        m_flMaxSpeed = 230.000000
        m_flSpread = 0.000000
        m_flInaccuracyCrouch = 0.050000
        m_flInaccuracyStand = 0.060000
        m_flInaccuracyJump = 0.010000
        m_flInaccuracyLand = 0.000100
        m_flInaccuracyLadder = 0.010000
        m_flInaccuracyFire = 0.050000
        m_flInaccuracyMove = 0.013000
        m_flRecoilAngle = 0.000000
        m_flRecoilAngleVariance = 0.000000
        m_flRecoilMagnitude = 0.000000
        m_flRecoilMagnitudeVariance = 0.000000
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_taser_prefab"
        taxonomy = 
        {
            weapon = false
            self_damage_on_miss__inflicts_damage = false
            equipment = true
        }
        _class = "weapon_taser"
        m_WeaponType = "WEAPONTYPE_TASER"
        m_szAnimClass = "weapon_taser"
        m_szName = "weapon_taser"
        m_GearSlot = "GEAR_SLOT_KNIFE"
        m_GearSlotPosition = 1
        m_szWorldModel = resource_name:"weapons/models_custom/pistols/taser/taser_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/pistols/taser/taser_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/pistols/taser/taser_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/pistols/taser/taser_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/pistols/taser/taser_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_taser.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_taser.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_taser.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_Taser.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "AMMO_TYPE_TASERCHARGE"
        m_szAnimExtension = "pistol"
        m_nPrice = 200
        m_nRecoilSeed = 687
        m_iFlags = "ITEM_FLAG_EXHAUSTIBLE"
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_EQUIPMENT2"
    }
}