<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	custom_usp_silencer = 
	{
		_editor = 
        {
            folder_name = "Pistols"
        }
        m_bAnimgraphed = true
		m_nKillAward = 300
		m_nDamage = 35
		m_iMaxClip1 = 12
		m_iMaxClip2 = 0
		m_iDefaultClip1 = -1
		m_iDefaultClip2 = -1
		m_bAllowFlipping = true
		m_bBuiltRightHanded = true
		m_bIsFullAuto = false
		m_nNumBullets = 1
		m_bMeleeWeapon = false
		m_iWeight = 5
		m_iRumbleEffect = 1
		m_nPrimaryReserveAmmoMax = 24
		m_nSecondaryReserveAmmoMax = 0
		m_flInaccuracyJumpInitial = 0.0966
		m_flInaccuracyJumpApex = 0.0
		m_flInaccuracyReload = 0.0
		m_nSpreadSeed = 0
		m_flRecoveryTimeCrouch = 0.291277
		m_flRecoveryTimeStand = 0.349532
		m_flRecoveryTimeCrouchFinal = 0.291277
		m_flRecoveryTimeStandFinal = 0.349532
		m_nRecoveryTransitionStartBullet = 3
		m_nRecoveryTransitionEndBullet = 10
		m_flTimeToIdleAfterFire = 2.0
		m_flIdleInterval = 20.0
		m_flHeadshotMultiplier = 4.0
		m_flArmorRatio = 1.01
		m_flPenetration = 1.0
		m_flFlinchVelocityModifierLarge = 0.5
		m_flFlinchVelocityModifierSmall = 0.65
		m_flRange = 4096.0
		m_flRangeModifier = 0.91
		m_eSilencerType = "WEAPONSILENCER_DETACHABLE"
		m_nCrosshairMinDistance = 8
		m_nCrosshairDeltaDistance = 3
		m_flAttackMovespeedFactor = 1.0
		m_bUnzoomsAfterShot = false
		m_bHideViewModelWhenZoomed = false
		m_nZoomLevels = 0
		m_nZoomFOV1 = 90
		m_nZoomFOV2 = 90
		m_flZoomTime0 = 0.0
		m_flZoomTime1 = 0.0
		m_flZoomTime2 = 0.0
		m_flHeatPerShot = 0.3
		m_flInaccuracyPitchShift = 0.0
		m_flInaccuracyAltSoundThreshold = 0.0
		m_flBotAudibleRange = 2000.0
		m_bHasBurstMode = false
		m_bIsRevolver = false
		m_bCannotShootUnderwater = false
		m_flCycleTime = 0.17
		m_flMaxSpeed = [ 240.0, 240.0 ]
		m_flSpread = [ 0.0025, 0.0015 ]
		m_flInaccuracyCrouch = [ 0.00368, 0.00368 ]
		m_flInaccuracyStand = [ 0.0049, 0.0049 ]
		m_flInaccuracyJump = [ 0.09448, 0.09448 ]
		m_flInaccuracyLand = [ 0.000191, 0.000198 ]
		m_flInaccuracyLadder = [ 0.13832, 0.1199 ]
		m_flInaccuracyFire = [ 0.071, 0.052 ]
		m_flInaccuracyMove = [ 0.01387, 0.01387 ]
		m_flRecoilAngle = [ 0.0, 0.0 ]
		m_flRecoilAngleVariance = [ 0.0, 0.0 ]
		m_flRecoilMagnitude = [ 29.0, 23.0 ]
		m_flRecoilMagnitudeVariance = [ 0.0, 0.0 ]
		m_nTracerFrequency = [ 1, 0 ]
		m_bAutoSwitchFrom = true
		m_bAutoSwitchTo = true
		_base = "weapon_usp_silencer_prefab"
		taxonomy = 
		{
			weapon = true
			self_damage_on_miss__inflicts_damage = true
			secondary = true
			pistol = true
		}
		_class = "weapon_hkp2000"
		m_GearSlot = "GEAR_SLOT_PISTOL"
		m_GearSlotPosition = 0
		m_WeaponType = "WEAPONTYPE_PISTOL"
		m_szAnimClass = "weapon_usp_silencer"
		m_szName = "weapon_usp_silencer"
		m_szWorldModel = resource_name:"weapons/models_custom/pistols/usp_silencer/usp_silencer_custom.vmdl"
		m_szPlayerModel = resource_name:"weapons/models_custom/pistols/usp_silencer/usp_silencer_custom.vmdl"
		m_szWorldDroppedModel = resource_name:"weapons/models_custom/pistols/usp_silencer/usp_silencer_custom.vmdl"
		m_szViewModel = resource_name:"weapons/models_custom/pistols/usp_silencer/usp_silencer_custom.vmdl"
		m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_pistol.vpcf"
		m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
		m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
		m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol.vpcf"
		m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol.vpcf"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/pistols/usp_silencer/usp_silencer_custom.vanmgrph"
		m_aShootSounds = 
		{
			WEAPON_SOUND_SINGLE = soundevent:"Weapon_USP.Single"
			WEAPON_SOUND_SPECIAL1 = soundevent:"Weapon_USP.SilencedShot"
			WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
		}
		m_nPrimaryAmmoType = "BULLET_PLAYER_357SIG_SMALL"
		m_szAnimExtension = "pistol"
		m_nPrice = 200
		m_nRecoilSeed = 5426
		m_DefaultLoadoutPosition = "LOADOUT_POSITION_SECONDARY0"
	}
}