<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_tec9" = 
    {
        _editor = 
        {
            folder_name = "Pistols"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 33
        m_iMaxClip1 = 18
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = false
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 6
        m_iRumbleEffect = 1
        m_nPrimaryReserveAmmoMax = 90
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.071170
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.315000
        m_flRecoveryTimeStand = 0.391000
        m_flRecoveryTimeCrouchFinal = 0.315000
        m_flRecoveryTimeStandFinal = 0.391000
        m_nRecoveryTransitionStartBullet = 3
        m_nRecoveryTransitionEndBullet = 10
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.812000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.500000
        m_flFlinchVelocityModifierSmall = 0.650000
        m_flRange = 4096.000000
        m_flRangeModifier = 0.790000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 8
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.300000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.120000
        m_flMaxSpeed = 
        [
            240.000000,
            240.000000,
        ]
        m_flSpread = 
        [
            0.002000,
            0.001800,
        ]
        m_flInaccuracyCrouch = 
        [
            0.003680,
            0.007270,
        ]
        m_flInaccuracyStand = 
        [
            0.004900,
            0.009030,
        ]
        m_flInaccuracyJump = 
        [
            0.079780,
            0.079780,
        ]
        m_flInaccuracyLand = 
        [
            0.000211,
            0.000211,
        ]
        m_flInaccuracyLadder = 
        [
            0.120600,
            0.120600,
        ]
        m_flInaccuracyFire = 
        [
            0.045000,
            0.036880,
        ]
        m_flInaccuracyMove = 
        [
            0.003810,
            0.003810,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            60.000000,
            60.000000,
        ]
        m_flRecoilMagnitude = 
        [
            23.000000,
            23.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            3.000000,
            3.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_tec9_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            secondary = true
            pistol = true
        }
        _class = "weapon_tec9"
        m_GearSlot = "GEAR_SLOT_PISTOL"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_PISTOL"
        m_szName = "weapon_tec9"
        m_szWorldModel = resource_name:"weapons/models_custom/pistols/tec9/tec9_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/pistols/tec9/tec9_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/pistols/tec9/tec9_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/pistols/tec9/tec9_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/pistols/tec9/tec9_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_pistol.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_pistol.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_tec9.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_9MM"
        m_szAnimExtension = "tec9"
        m_nPrice = 500
        m_nRecoilSeed = 789
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_SECONDARY3"
    }
}