<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1a6b0e1e-7e49-468f-b9f0-155d7b1114fd"
    "name" "string" "root"
    "skeleton" "element" "a9349ef8-9d7c-44f7-afec-7e77df8c0f8a"
    "model" "element" "a9349ef8-9d7c-44f7-afec-7e77df8c0f8a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "72463314-55e7-42f8-8484-dfc5c7805459"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a9349ef8-9d7c-44f7-afec-7e77df8c0f8a"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e6b76fce-e27a-4f1c-b774-0917f80764de"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e06f7927-c2d1-4a25-8ff7-3d6b74399ff9"
    ]
    "jointList" "element_array"
    [
        "element" "e06f7927-c2d1-4a25-8ff7-3d6b74399ff9"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b1699e21-db43-4e81-9672-ba50aacd1a58"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "37ecca3e-bcf2-4652-a628-737a2a02c4ee"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "77fee88e-1fbd-4f9d-95db-c1d2ba15f0d2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e06f7927-c2d1-4a25-8ff7-3d6b74399ff9"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f0cf967b-029d-46ae-909d-9bc94ab6cb6d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "6a45207a-439a-461f-864c-c588170e7892"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "3327d6c2-5e2d-4a44-a20f-c86dadc7a243"
        "baseStates" "element_array"
        [
            "element" "3327d6c2-5e2d-4a44-a20f-c86dadc7a243"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "eb1ad74e-4e33-42f8-b76b-219de19b1744"
                "name" "string" "hull faces"
                "faces" "int_array" [ "8", "2", "0", "4", "-1", "9", "1", "14", "5", "-1", "10", "8", "4", "14", "-1", "10", "14", "1", "6", "-1", "11", "5", "14", "4", "-1", "12", "6", "1", "3", "-1", "12", "3", "0", "2", "-1", "12", "2", "8", "10", "6", "-1", "13", "9", "5", "11", "7", "-1", "13", "7", "0", "3", "-1", "13", "3", "1", "9", "-1", "11", "4", "0", "7", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e0236d28-b5e6-4fdb-aea9-46f7c4599bf6"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponPistol"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "3327d6c2-5e2d-4a44-a20f-c86dadc7a243"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "7.491103 2.265141E-06 2.2756627", "-0.53922534 1.4068519E-08 3.9873464", "6.926954 0.55000263 2.7813683", "7.446541 2.6375524E-06 4.011755", "1.4062732 -5.851166E-07 -1.4560306", "-0.022022963 -0.55000097 0.085668564", "-0.0058100224 0.5500004 3.447322", "6.9269547 -0.5499981 2.7813685", "1.294203 0.5499999 -0.67307425", "-0.005809307 -0.5500002 3.4473217", "-0.022023678 0.54999965 0.085668564", "1.2942036 -0.5500007 -0.67307377", "6.9093175 0.55000275 3.4684584", "6.9093175 -0.5499979 3.4684582", "-0.56001234 -9.721415E-07 -0.32255864" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44" ]
}
