<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "019890d2-825c-44e0-bfa9-005efa374cc5"
    "name" "string" "root"
    "skeleton" "element" "1d53c302-00f4-452c-9d7f-cae52af77a30"
    "model" "element" "1d53c302-00f4-452c-9d7f-cae52af77a30"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a6a9f74f-e414-4936-ba78-d55c982dbb19"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1d53c302-00f4-452c-9d7f-cae52af77a30"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4165dccb-84cb-4fa7-a3f1-b31d9a59b1a6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8479c10c-3210-4884-ae9c-36ce49e3dc45"
    ]
    "jointList" "element_array"
    [
        "element" "8479c10c-3210-4884-ae9c-36ce49e3dc45"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3c6dd0c6-4552-4798-a416-fc28adc211b0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "5159125e-8bde-49c3-8723-e9b1a5048681"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "cdedc2f6-832e-4d51-b041-185ed996335e"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8479c10c-3210-4884-ae9c-36ce49e3dc45"
    "transform" "DmeTransform"
    {
        "id" "elementid" "25d53208-06ad-4918-91ef-7a04ed4e9f2e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "246be735-034d-49d2-a8c3-89cfa8c568ad"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ee2d7043-d445-4649-81e8-fa117f57f7c1"
        "baseStates" "element_array"
        [
            "element" "ee2d7043-d445-4649-81e8-fa117f57f7c1"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "0cab7a7d-a702-4a66-b07f-92e8fcf7cbde"
                "name" "string" "hull faces"
                "faces" "int_array" [ "6", "19", "2", "-1", "7", "19", "6", "-1", "10", "1", "5", "4", "-1", "11", "10", "2", "19", "-1", "11", "1", "10", "-1", "12", "1", "11", "-1", "12", "11", "19", "7", "-1", "13", "3", "6", "2", "-1", "14", "7", "6", "3", "-1", "15", "9", "0", "-1", "15", "0", "3", "13", "-1", "16", "14", "3", "0", "-1", "16", "0", "9", "-1", "16", "9", "8", "-1", "17", "15", "13", "2", "10", "4", "-1", "17", "4", "5", "9", "-1", "18", "12", "7", "14", "16", "8", "-1", "18", "8", "9", "5", "-1", "18", "5", "1", "12", "-1", "17", "9", "15", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "13e81984-5b29-48e5-9b4c-73b928a72703"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponShotgun"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ee2d7043-d445-4649-81e8-fa117f57f7c1"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "22.829494 1.6149464E-05 4.5162563", "-1.906086 2.1111668E-05 -0.8131397", "-3.0304594 -0.74998015 2.3182895", "3.3242526 2.2800055E-05 4.693758", "21.993803 -0.74998504 2.2416005", "21.870989 1.4598781E-05 1.5211427", "-3.3859406 2.3703715E-05 2.9780893", "-3.0304613 0.75002736 2.3182883", "22.009008 0.75001514 2.251779", "22.744736 1.4671489E-05 2.1061594", "-2.2844944 -0.74997836 -0.14188886", "-2.943699 2.1237898E-05 -0.5014386", "-2.2844954 0.7500218 -0.14188981", "3.7170396 -0.7499778 4.043519", "3.717041 0.7500226 4.043518", "22.265457 -0.74998415 3.8747246", "22.265457 0.7500162 3.8747237", "22.009007 -0.749985 2.25178", "21.993807 0.75001526 2.2415998", "-3.6909485 2.3596247E-05 1.9627571" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" ]
}
