<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "cb685443-ccc3-4d29-97d3-44e5181634e7"
	"name" "string" "root"
	"skeleton" "element" "6a5bebef-4a38-4425-8817-6c7dfab69be0"
	"model" "element" "6a5bebef-4a38-4425-8817-6c7dfab69be0"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "8af5791a-9a95-4b1a-b1d7-ba1a7b2b82f2"
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
	}

}

"DmeModel"
{
	"id" "elementid" "6a5bebef-4a38-4425-8817-6c7dfab69be0"
	"transform" "DmeTransform"
	{
		"id" "elementid" "7d984dfe-f358-4f29-bfdd-1e952e8822a9"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "e7c6560c-4aea-454a-824f-6ee99ec976ff"
	]
	"jointList" "element_array" 
	[
		"element" "e7c6560c-4aea-454a-824f-6ee99ec976ff"
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "a17a4558-8fb0-4fe1-894b-72a94970294c"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeDag"
{
	"id" "elementid" "e7c6560c-4aea-454a-824f-6ee99ec976ff"
	"transform" "DmeTransform"
	{
		"id" "elementid" "6f823aec-a74d-4f10-ac3a-cbfee8ee58fe"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "DmeMesh"
	{
		"id" "elementid" "b0fab205-5021-46dc-b7b9-0b0dbcda59bd"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "232e661e-231b-4d5d-b973-006edcdea46a"
		"baseStates" "element_array" 
		[
			"element" "232e661e-231b-4d5d-b973-006edcdea46a"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "441dd546-33df-48f6-96e4-7aea25677d24"
				"name" "string" "hull faces"
				"faces" "int_array" 
				[
					"13",
					"2",
					"12",
					"8",
					"-1",
					"15",
					"8",
					"12",
					"1",
					"11",
					"-1",
					"15",
					"11",
					"0",
					"-1",
					"16",
					"5",
					"3",
					"9",
					"6",
					"-1",
					"17",
					"23",
					"7",
					"-1",
					"18",
					"15",
					"0",
					"-1",
					"18",
					"9",
					"3",
					"13",
					"8",
					"15",
					"-1",
					"19",
					"17",
					"2",
					"13",
					"3",
					"5",
					"-1",
					"19",
					"23",
					"17",
					"-1",
					"20",
					"4",
					"7",
					"23",
					"-1",
					"20",
					"23",
					"19",
					"5",
					"16",
					"-1",
					"21",
					"10",
					"4",
					"20",
					"16",
					"6",
					"-1",
					"21",
					"6",
					"9",
					"18",
					"0",
					"14",
					"-1",
					"22",
					"10",
					"21",
					"14",
					"11",
					"1",
					"-1",
					"22",
					"1",
					"12",
					"2",
					"17",
					"7",
					"-1",
					"22",
					"7",
					"4",
					"10",
					"-1",
					"14",
					"0",
					"11",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "ccf191b2-bccc-436f-ad67-1672282ea4b7"
					"name" "string" "material"
					"mtlName" "string" "$weaponknife"
				}

			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}

	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "232e661e-231b-4d5d-b973-006edcdea46a"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"0.0117082447 0.0898537859 10.7887430191",
		"1.5552684069 -0.0371932574 1.0454666615",
		"-0.3257715404 -0.8610002398 -4.1710729599",
		"-1.5421611071 -0.2196046263 0.4308444262",
		"-0.2965224385 0.7509632111 -4.5121707916",
		"-1.3591287136 0.0969002694 -4.3542175293",
		"-0.4020090699 0.6014357209 9.8634443283",
		"0.5298981071 -0.0124781728 -4.5870037079",
		"0.0059356987 -0.5413526893 9.2982873917",
		"-0.7376936078 0.2786542475 9.8505430222",
		"0.7862841487 0.7073863745 1.2916107178",
		"0.5117080808 0.0898532644 10.2887430191",
		"0.8349358439 -0.7295566201 1.2663018703",
		"-0.9838483334 -0.7485753298 0.6430196762",
		"0.0117089003 0.589853704 10.2887439728",
		"0.0117075294 -0.4101459086 10.2887439728",
		"-0.6857646108 0.7426591516 -4.2695932388",
		"-0.3385471106 -0.8153979182 -4.5078630447",
		"-0.4882921576 0.0898546278 10.2887420654",
		"-1.2130675316 -0.0125535317 -4.5853881836",
		"-0.3406145275 0.7506862283 -4.5491905212",
		"0.0006732196 0.6033188701 10.2642431259",
		"1.554484129 -0.034310203 1.02429986",
		"-0.340615958 -0.012554381 -5.3124313354"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71"
	]
}

