<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "604da9f0-5699-4e82-96d6-6564b68d0727"
    "name" "string" "root"
    "skeleton" "element" "0c5ba9d2-1685-44c1-a366-551e0d4acd72"
    "model" "element" "0c5ba9d2-1685-44c1-a366-551e0d4acd72"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0fc70152-ed58-43ac-a950-0384cce2c271"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0c5ba9d2-1685-44c1-a366-551e0d4acd72"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0fda549e-3999-4bfe-8446-9aea1dc75136"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "dfa5b7d7-6564-4e34-8cc6-af80d703b8dd"
    ]
    "jointList" "element_array"
    [
        "element" "dfa5b7d7-6564-4e34-8cc6-af80d703b8dd"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b509e73f-d4ba-4049-9b23-6013d49f5c67"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8c1817ac-f5fb-4977-af04-cb191c48a99e"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a20a1704-889a-41d0-a384-664d07141b7b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "dfa5b7d7-6564-4e34-8cc6-af80d703b8dd"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e38f3d11-f027-422d-99ec-cea7e7b12c54"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f0bf162b-60f4-44cd-b3d7-cd81688781cc"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "0feb9536-2d04-44cb-a7c6-bc5cc111fe1f"
        "baseStates" "element_array"
        [
            "element" "0feb9536-2d04-44cb-a7c6-bc5cc111fe1f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "57317b9d-afaa-411a-adbb-ce92ae4c6b79"
                "name" "string" "hull faces"
                "faces" "int_array" [ "15", "14", "1", "-1", "15", "1", "0", "10", "12", "-1", "15", "12", "6", "7", "14", "-1", "16", "4", "23", "-1", "17", "11", "4", "16", "2", "-1", "17", "10", "0", "11", "-1", "18", "6", "12", "10", "17", "2", "-1", "18", "2", "16", "23", "3", "-1", "18", "3", "7", "6", "-1", "19", "13", "9", "0", "1", "-1", "20", "5", "23", "4", "-1", "21", "20", "4", "11", "-1", "21", "11", "0", "9", "-1", "21", "9", "13", "8", "5", "20", "-1", "22", "8", "13", "19", "14", "7", "-1", "22", "7", "3", "-1", "22", "3", "23", "5", "8", "-1", "19", "1", "14", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "99f52124-c255-4ab7-8384-8c41a74a91fe"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponKnife"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "0feb9536-2d04-44cb-a7c6-bc5cc111fe1f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.44739842 -0.054190367 1.2365279", "4.4627776 0.08985556 5.042549", "0.8181933 -0.88727415 -1.7922553", "5.855758 -0.03475713 1.0632492", "0.06680179 -0.012555532 -2.2748733", "0.7847214 0.7631736 -1.9540309", "5.6328225 -0.71694803 1.860095", "6.25087 -0.035007343 2.1482968", "5.5781655 0.70179355 1.8501244", "-0.13598037 0.6826844 0.56869304", "-0.16048717 -0.7330775 0.62124753", "-0.81016326 -0.054190706 0.23983282", "4.6168933 -0.55670124 4.3684864", "4.661905 0.6164278 4.5463076", "5.127241 0.08985582 4.800705", "4.6740875 -0.41014442 4.589395", "0.7802992 -0.799814 -1.942161", "-0.19014764 -0.7383025 0.5289526", "5.6104083 -0.7200273 1.8048766", "4.674088 0.5898564 4.5893936", "0.76953995 0.7628319 -1.9471787", "-0.1419375 0.6831162 0.5514331", "5.5978026 0.68557274 1.8437657", "1.1024535 -0.012507554 -2.7620888" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
