<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "t_animation_overrides"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_knif_push_stand_aim_90X90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_push_stand_aim_90X90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_knif_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mach_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mach_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mach_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mach_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mach_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mach_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_pstl_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_pstl_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_pstl_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_aim_walk_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_stand_aim_walk_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_shot_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_shot_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_shot_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_shot_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_shot_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_shot_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_smg_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_smg_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_smg_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_smg_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_smg_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_smg_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_snip_crouch_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_snip_crouch_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_snip_stand_aim_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_snip_stand_aim_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_snip_stand_aim_moving_90x90_additive"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_snip_stand_aim_moving_90x90_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_knif_stand_poses"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_stand_poses.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_p250_stand_poses"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_p250_stand_poses.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_shared_poses"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_shared_poses.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_lean_no_feet_no_head_offset_knife_mdlspc"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_lean_no_feet_no_head_offset_knife_mdlspc.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
						]
					},
					{
						_class = "Folder"
						name = "base_weapon_poses_additive"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_knif_push_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_push_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_knif_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_m249_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_m249_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_negev_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_negev_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_cz75a_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_cz75a_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_deagle_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_deagle_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_fiveseven_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_fiveseven_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_glock_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_glock_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_hkp2000_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_hkp2000_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_p250_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_p250_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_revolver_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_revolver_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_taser_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_taser_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_usp_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_usp_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_famas_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_famas_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_galil_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_galil_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_shared_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_shared_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_sawedoff_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_sawedoff_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_xm1014_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_xm1014_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_shot_shared_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_shot_shared_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mac10_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mac10_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mp9_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mp9_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_smg_shared_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_smg_shared_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_awp_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_awp_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_scar20_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_scar20_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_ssg08_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_ssg08_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_karambit_stand_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_karambit_stand_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
						]
					},
					{
						_class = "Folder"
						name = "base_weapon_poses_to_be_added_on"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_p250_stand_poses_base"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_p250_stand_poses_base.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
						]
					},
					{
						_class = "Folder"
						name = "base_crouch_weapon_poses_additive"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_knif_push_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_push_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_knif_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_knif_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_m249_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_m249_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_negev_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_negev_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_cz75a_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_cz75a_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_deagle_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_deagle_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_fiveseven_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_fiveseven_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_glock_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_glock_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_hkp2000_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_hkp2000_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_p250_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_p250_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_revolver_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_revolver_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_taser_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_taser_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_usp_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_usp_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_famas_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_famas_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_galil_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_galil_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_shared_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_rifl_shared_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_sawedoff_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_sawedoff_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_xm1014_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_xm1014_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_shot_shared_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_shot_shared_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mac10_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mac10_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_mp9_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_mp9_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_smg_shared_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_smg_shared_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_awp_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_awp_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_scar20_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_scar20_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_ssg08_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_ssg08_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
							{
								_class = "AnimFile"
								name = "sh_karambit_crouch_poses_add"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
								source_filename = "characters/models/shared/animsets/t_anims/sh_karambit_crouch_poses_add.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
								additional_anim_files = [  ]
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}