<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothShapeSDF"
						name = "weapon_hand_r_clothSDF"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 96
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeSDF"
						name = "v_weapon_famas_magazine_sdf"
						parent_bone = "v_weapon_famas_magazine"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_r_clothSphere"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.56, -0.08, 0.2 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_l"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.03, -0.24, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 0.89
						point0 = [ 3.70586, -0.243633, 1.09048 ]
						point1 = [ 1.18061, -0.146597, 1.17896 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule1"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.3
						radius1 = 1.44
						point0 = [ 3.05581, 0.823614, -0.918165 ]
						point1 = [ 3.53346, 1.21782, -0.054371 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_2_r_clothCapsule"
						parent_bone = "finger_index_2_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.39
						radius1 = 0.46
						point0 = [ 0.996667, 0.038172, -0.053089 ]
						point1 = [ 0.074961, 0.029243, -0.009911 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_r_clothCapsule"
						parent_bone = "arm_lower_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.28
						radius1 = 2.35
						point0 = [ 10.2956, 0.167407, -0.444911 ]
						point1 = [ 0.0, 0.380402, 0.370009 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_l_clothCapsule"
						parent_bone = "arm_lower_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.29
						radius1 = 2.45
						point0 = [ 10.2956, 0.017379, 0.209882 ]
						point1 = [ 0.0, 0.225578, 0.16361 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_0_l_clothCapsule"
						parent_bone = "finger_index_0_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.62
						radius1 = 0.78
						point0 = [ 1.17167, 0.02747, 0.018327 ]
						point1 = [ -0.338466, -0.18708, -0.199032 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_l_clothCapsule"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.69
						radius1 = 1.16
						point0 = [ 3.61801, -0.299227, -1.23389 ]
						point1 = [ 0.968636, -0.078829, -0.742451 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_l_clothCapsule"
						parent_bone = "finger_thumb_0_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.94
						radius1 = 1.1
						point0 = [ 0.712121, 0.004413, -0.015954 ]
						point1 = [ -0.80303, 0.658781, -0.145162 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_l_clothCapsule"
						parent_bone = "finger_thumb_1_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.52
						radius1 = 0.87
						point0 = [ 2.25358, -0.075786, 0.0 ]
						point1 = [ -1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_r_clothCapsule"
						parent_bone = "finger_thumb_0_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 1.0
						point0 = [ 1.33836, -0.032073, 0.044855 ]
						point1 = [ -0.121679, 0.055796, -0.032997 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_2_r_clothCapsule"
						parent_bone = "finger_thumb_2_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.6
						radius1 = 0.6
						point0 = [ -0.393939, 0.0, 0.0 ]
						point1 = [ 0.916694, -0.07776, -0.040556 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_r_clothCapsule"
						parent_bone = "finger_thumb_1_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.7
						radius1 = 0.81
						point0 = [ 0.924242, 0.0, 0.0 ]
						point1 = [ -0.333333, 0.0, 0.0 ]
					},
					{
						_class = "ClothNode"
						name = "weapon_hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "weapon_hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = -1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "v_weapon_famas_magazine_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "v_weapon_famas_magazine"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
				]
				stiffness_on_ragdoll = 0.0
				motion_smooth_cdt = 0.0
				cloth_sleep_enabled = false
				cloth_immovable_hint = false
				cloth_per_bone_scale_enabled = false
				cloth_enable_empty_model = true
				cloth_keychain_motion = true
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.81913, -1.516582, -4.551362 ]
								hitbox_maxs = [ 20.494789, 1.478978, 8.689201 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_hand_r"
										children = 
										[
											{
												_class = "Bone"
												name = "muzzle"
												origin = [ 19.807686, 0.0078, 4.108696 ]
												angles = [ 0.000001, -0.000001, -0.000001 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_famas_bolt"
												origin = [ 4.948798, 0.000038, 5.133164 ]
												angles = [ -0.004931, 90.000488, 89.987984 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_famas_trigger"
												origin = [ 2.989912, 0.000023, 2.598024 ]
												angles = [ -0.004931, 90.000488, 89.987984 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_famas_magazine"
												origin = [ -5.818896, -0.000048, -0.24511 ]
												angles = [ -0.004931, 90.000488, 89.987984 ]
												do_not_discard = true
											},
										]
										origin = [ -2.075212, 7.209289, 6.688844 ]
										angles = [ 6.215512, -10.636071, -9.981421 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 1.188478, -0.000014, 0.0 ]
														angles = [ 0.000042, 77.04792, 0.000038 ]
														do_not_discard = true
													},
												]
												origin = [ 1.609375, -0.000008, -0.000001 ]
												angles = [ -0.000031, 58.208954, 0.000051 ]
												do_not_discard = true
											},
										]
										origin = [ 1.230469, 0.348876, 1.249022 ]
										angles = [ -10.784308, 58.352921, -105.625458 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 1.017578, -0.000002, -0.0 ]
														angles = [ -0.262062, 34.06831, 0.416354 ]
														do_not_discard = true
													},
												]
												origin = [ 1.431643, -0.000001, 0.000001 ]
												angles = [ -0.211378, 27.821836, 0.441938 ]
												do_not_discard = true
											},
										]
										origin = [ 4.068593, 0.143191, 0.892415 ]
										angles = [ 4.325747, -1.845117, 0.687654 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 1.039064, -0.000013, -0.000001 ]
														angles = [ -2.179694, 72.654526, 1.135723 ]
														do_not_discard = true
													},
												]
												origin = [ 1.689453, 0.000002, 0.000001 ]
												angles = [ -2.182651, 72.654427, 1.13977 ]
												do_not_discard = true
											},
										]
										origin = [ 3.939282, 0.020627, -0.014988 ]
										angles = [ 4.323927, 65.603783, 2.151747 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 1.004885, -0.00001, -0.000003 ]
														angles = [ -0.610097, 29.569277, 4.695051 ]
														do_not_discard = true
													},
												]
												origin = [ 1.583007, -0.000002, 0.0 ]
												angles = [ -3.538707, 70.640038, 3.145524 ]
												do_not_discard = true
											},
										]
										origin = [ 3.582008, 0.056835, -0.735426 ]
										angles = [ 0.017445, 79.963196, 5.67791 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.682616, -0.000017, 0.0 ]
														angles = [ 0.333518, 25.392355, 3.224108 ]
														do_not_discard = true
													},
												]
												origin = [ 1.245118, 0.000001, -0.000003 ]
												angles = [ -1.681974, 62.638058, 2.763966 ]
												do_not_discard = true
											},
										]
										origin = [ 3.126526, 0.227894, -1.440079 ]
										angles = [ -2.577246, 82.505287, 10.662364 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295577, 0.000001, -0.000004 ]
								angles = [ -5.597966, 13.282797, 122.657829 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.0, 0.000007, 0.000001 ]
								angles = [ 0.000005, -0.000017, 31.537304 ]
								do_not_discard = true
							},
						]
						origin = [ -5.312456, -7.146203, -11.25171 ]
						angles = [ -22.248272, 9.881902, -114.663559 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 1.1875, -0.000005, -0.000005 ]
														angles = [ 0.000011, -10.028671, 0.000012 ]
														do_not_discard = true
													},
												]
												origin = [ 1.609375, -0.000003, -0.000001 ]
												angles = [ 0.000002, 19.994583, -0.000029 ]
												do_not_discard = true
											},
										]
										origin = [ 1.230471, 0.348877, -1.249025 ]
										angles = [ 26.525074, -1.545191, 92.257736 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 1.017581, -0.000005, -0.000001 ]
														angles = [ 0.000013, 38.881237, -0.000022 ]
														do_not_discard = true
													},
												]
												origin = [ 1.431639, -0.000001, 0.000001 ]
												angles = [ 0.000072, 30.152037, -0.000007 ]
												do_not_discard = true
											},
										]
										origin = [ 4.068599, 0.143194, -0.892422 ]
										angles = [ -15.311131, 5.493651, 1.214698 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 1.038083, -0.000001, 0.0 ]
														angles = [ 0.468332, 30.718647, -0.845915 ]
														do_not_discard = true
													},
												]
												origin = [ 1.689453, 0.000005, -0.000005 ]
												angles = [ 0.958263, 85.843719, -0.115253 ]
												do_not_discard = true
											},
										]
										origin = [ 3.93929, 0.02063, 0.014987 ]
										angles = [ -7.546383, 30.918871, -4.213623 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 1.004877, -0.000009, -0.000001 ]
														angles = [ 1.618065, 38.675823, -3.653185 ]
														do_not_discard = true
													},
												]
												origin = [ 1.582029, -0.000001, 0.000004 ]
												angles = [ 3.903535, 93.841545, -0.859933 ]
												do_not_discard = true
											},
										]
										origin = [ 3.582009, 0.056837, 0.735422 ]
										angles = [ -1.283378, 39.868439, -4.022862 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.682611, -0.000007, -0.000007 ]
														angles = [ 1.740872, 60.884434, -2.551882 ]
														do_not_discard = true
													},
												]
												origin = [ 1.245117, -0.000002, -0.000005 ]
												angles = [ 1.675173, 60.885231, -2.596215 ]
												do_not_discard = true
											},
										]
										origin = [ 3.126536, 0.227897, 1.440077 ]
										angles = [ 7.467865, 60.068169, -8.175636 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295579, 0.000003, 0.000006 ]
								angles = [ -15.896876, 32.774055, -158.761597 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ 0.000001, -0.000001, -0.0 ]
								angles = [ 0.000005, -0.000012, -59.73175 ]
								do_not_discard = true
							},
						]
						origin = [ 6.987372, 4.297124, -10.90182 ]
						angles = [ -30.449982, -49.17828, -70.822556 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "body_hd"
								meshes = 
								[
									"body_hd",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "body_legacy"
								meshes = 
								[
									"body_legacy",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "empty"
								meshes = 
								[
									"",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rendermeshshape0.vmat"
								to = "materials/models/weapons/v_models/rif_ak47/ak47.vmat"
							},
							{
								from = "rendermeshshape1.vmat"
								to = "weapons/models/ak47/materials/weapon_rif_ak47.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "m4a4_hull"
						parent_bone = "weapon_hand_r"
						surface_prop = "WeaponRifle"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/rifles/famas/famas_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/rifles/famas/famas_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_hd"
						filename = "weapons/models_custom/rifles/famas/famas_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "primary"
							holster_attachment_fallback = "primary"
							reloads_with_clips = true
							magazine_model = resource:"weapons/models/famas/weapon_rif_famas_mag.vmdl"
							fire_sequence_name = "sh_rifl_stand_firing_additive"
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell_eject"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -4.572413, -0.554919, 4.456348 ]
						relative_angles = [ -23.727989, -90.300873, 0.072167 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 3.257422, -0.021013, 3.909127 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 24.41905, 19.929239, 3.449626 ]
						relative_angles = [ 1.587864, -128.375305, -2.34114 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -1.197495, 0.628405, 3.644775 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -1.337159, 0.645416, 3.323639 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -4.295232, 0.597561, 5.161059 ]
						relative_angles = [ -0.000027, -0.000737, 11.9352 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -4.416807, 0.635951, 4.974029 ]
						relative_angles = [ -0.000027, -0.000737, 11.93517 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -1.360674, 0.622007, 7.171538 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -1.292452, 0.575964, 6.727947 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/tools_preview.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_apply_keychain"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/inventory_apply_keychain.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/dropped.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/holstered.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 18
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.Clipout"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 49
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.Clipin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 64
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.ClipHit"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 85
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.BoltBack"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 87
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.BoltForward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_COMPLETE_RELOAD"
								event_frame = 49
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "reload"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_reload.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.BoltBack_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.BoltForward_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 72
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 105
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_riffle_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "fps_view"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot1_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_riffle_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "fps_view"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot2_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot3_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_riffle_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "fps_view"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_shoot3_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "Folder"
						name = "third_person_anims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "shell_eject"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_riffle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "game"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_stand_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "shell_eject"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_riffle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "game"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_crouch_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 9
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipout"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 38
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipin"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 53
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.BoltPull"
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_crouch_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_catch"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_catch.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_deploy_02.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_03"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_deploy_03.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_crouch_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_crouch_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_famas_stand_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 9
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_FAMAS.Clipout"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 47
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_FAMAS.Clipin"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 62
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_FAMAS.ClipHit"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 80
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_FAMAS.BoltBack"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 82
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_FAMAS.BoltForward"
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/famas/anims/sh_rifl_famas_stand_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 72
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 32
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_FAMAS.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/famas/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/rifles/famas/famas_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}