<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "client_model"
						filename = "characters/models/shared/animsets/skeletons/animset_t_skel_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "server_model"
						filename = "characters/models/shared/animsets/skeletons/animset_t_skel_lod1.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_animset_attachments.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_weightlists.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/animsets/prefabs/t_anims.vmdl_prefab"
					},
					{
						_class = "AnimIncludeModel"
						model = "characters/models/shared/animsets/animset_ct_custom.vmdl"
					},
					{
						_class = "AnimBindPose"
						name = "tools_preview"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_constraints.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_gamedata.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_hitbox.vmdl_prefab"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_animset_skeleton.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_ragdoll.vmdl_prefab"
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "PrefabList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_lods.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "characters/models/shared/prefabs/shared_ikdata.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "characters/models/shared/animgraphs/player_t_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}