<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "2fb7b851-06fa-488a-9a50-03965d890c46"
    "name" "string" "root"
    "skeleton" "element" "c14d0f8b-56ef-403a-b3c4-c06971676676"
    "model" "element" "c14d0f8b-56ef-403a-b3c4-c06971676676"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0f25d208-28a5-4f2d-baaa-05e8d954f930"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c14d0f8b-56ef-403a-b3c4-c06971676676"
    "transform" "DmeTransform"
    {
        "id" "elementid" "90d6fa72-606d-44ff-88a4-ef99eb824d0f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "57d9f9c3-b830-4f6b-acd9-96fbafc7918d"
    ]
    "jointList" "element_array"
    [
        "element" "57d9f9c3-b830-4f6b-acd9-96fbafc7918d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ea888a59-dc55-4b9e-b450-cdf4f9e28ed2"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c6f36023-807f-43fc-9508-5cfe2a5dc3fb"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "90451bc3-7212-48d3-9fb6-2f0d14c08057"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "57d9f9c3-b830-4f6b-acd9-96fbafc7918d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6a258221-e57a-423a-a100-d494f3efa4fd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "765e16b9-a9e2-44f6-9635-cbb30f2a4d7b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "7fff7cbc-df04-4dcd-aca7-5df2b227c5be"
        "baseStates" "element_array"
        [
            "element" "7fff7cbc-df04-4dcd-aca7-5df2b227c5be"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3157eb19-fc7c-4f59-90b7-1e7971643ea8"
                "name" "string" "hull faces"
                "faces" "int_array" [ "11", "2", "0", "3", "-1", "12", "11", "3", "20", "-1", "13", "20", "3", "7", "-1", "14", "7", "3", "0", "-1", "14", "0", "1", "10", "-1", "15", "5", "6", "9", "4", "-1", "17", "16", "8", "13", "7", "14", "10", "-1", "17", "10", "1", "6", "-1", "18", "9", "6", "1", "-1", "18", "1", "0", "2", "-1", "18", "2", "11", "12", "4", "9", "-1", "4", "12", "20", "19", "15", "-1", "19", "20", "13", "8", "-1", "19", "8", "16", "5", "15", "-1", "17", "6", "5", "16", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "227d6343-c416-4914-9df3-b080c2e5aeff"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponSniper"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "7fff7cbc-df04-4dcd-aca7-5df2b227c5be"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "2.2825012 1.7993152E-06 8.093494", "41.779705 4.61936E-07 5.5739365", "2.2381792 -1.1013359 7.4026756", "-12.033355 1.6987324E-06 4.3622475", "0.37100697 -1.0963627 -1.3190799", "11.867078 0.055328622 -0.36951017", "41.759186 0.002209384 3.7741127", "-11.4706335 1.0998529 3.8305635", "-4.9544134 1.096592 -1.0440407", "41.236126 -1.0974365 4.30649", "41.243004 1.0975966 4.9168816", "-11.470557 -1.0999955 3.830494", "-11.616242 -1.0974389 -0.5778372", "-11.6165285 1.0972333 -0.5832403", "2.238183 1.1012245 7.402746", "0.5170288 -0.31181082 -1.730078", "18.328665 1.096592 1.1095042", "41.236237 1.0972344 4.30774", "41.242912 -1.0977912 4.9167643", "-2.739089 0.057904802 -1.7183125", "-12.211953 1.6987324E-06 -1.0926092" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62" ]
}
