<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "389c4a61-8ea4-4c33-9f17-1378adc912e8"
    "name" "string" "root"
    "skeleton" "element" "68250bbc-b873-495c-bfdc-b77443480e08"
    "model" "element" "68250bbc-b873-495c-bfdc-b77443480e08"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "99143ea9-158e-430c-85a2-5d8cd8d499d5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "68250bbc-b873-495c-bfdc-b77443480e08"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fa05f909-33b4-4888-b155-9e1d432e6e18"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "63b08214-aec6-4fbc-90a6-818f0133134c"
    ]
    "jointList" "element_array"
    [
        "element" "63b08214-aec6-4fbc-90a6-818f0133134c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "384c5ff6-ebb2-4da2-b8ef-a1fe7334067a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "580a945d-fd4a-4f85-8896-1707dc702453"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "bb9a8fc9-ab10-4d2b-b6f5-01b8fff8553f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "63b08214-aec6-4fbc-90a6-818f0133134c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bf1a0628-06c5-40c2-ba6d-d5c6251f0fca"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d957b6ac-c0e3-4b98-97ba-a25278702554"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "eddb1e52-9007-4639-8a02-259647f4ec89"
        "baseStates" "element_array"
        [
            "element" "eddb1e52-9007-4639-8a02-259647f4ec89"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "b257ea12-89df-42a3-963d-28f6850172c4"
                "name" "string" "hull faces"
                "faces" "int_array" [ "6", "5", "0", "-1", "6", "0", "3", "-1", "7", "3", "0", "-1", "7", "0", "5", "-1", "8", "6", "3", "-1", "8", "3", "4", "-1", "8", "12", "6", "-1", "9", "7", "1", "-1", "9", "4", "3", "-1", "9", "3", "7", "-1", "10", "7", "5", "-1", "10", "5", "2", "-1", "11", "6", "12", "-1", "11", "12", "8", "4", "9", "1", "10", "2", "-1", "11", "2", "5", "-1", "11", "5", "6", "-1", "10", "1", "7", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a509bf6e-73e3-4262-9b20-4020d123459f"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponFlashbang"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "eddb1e52-9007-4639-8a02-259647f4ec89"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.0002096137 0.00018067629 2.600113", "1.0608838 0.00018165953 -3.199888", "0.00022285694 -1.0604792 -3.1998913", "0.00021258979 1.0608418 1.3001125", "0.00022298336 1.0608425 -3.1998909", "0.00021250451 -1.0604799 1.3001125", "-1.0604484 0.00018104835 1.3001096", "1.0608734 0.00018090094 1.3001151", "-0.6997775 0.7001822 -3.1998925", "0.70022345 0.7001821 -3.1998892", "0.7002234 -0.69981873 -3.1998897", "-0.6997776 -0.6998186 -3.199893", "-1.0604379 0.00018178596 -3.1998935" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
}
