<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "rhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_r"
												bone = "hand_r"
											},
										]
										bone = "arm_lower_r"
									},
								]
								bone = "arm_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						m_DefaultSolverSettings.m_nNumIterations = 6
						m_DefaultSolverSettings.m_SolverType = "IKSOLVER_TwoBone"
						m_DefaultSolverSettings.m_EndEffectorRotationFixUpMode = "None"
						m_DefaultTargetSettings.m_Bone = 
						{
							m_Name = "hand_r"
						}
						m_DefaultTargetSettings.m_TargetSource = "Bone"
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition = 
						{
							m_id = 4294967295
						}
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation = 
						{
							m_id = 4294967295
						}
						m_Data.m_EndEffectorFixedOffsetAttachment = 
						{
							m_Name = ""
						}
						m_Data.m_bParentJointRequiresAlignment = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "lhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_l"
												bone = "hand_l"
											},
										]
										bone = "arm_lower_l"
									},
								]
								bone = "arm_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						m_DefaultSolverSettings.m_nNumIterations = 6
						m_DefaultSolverSettings.m_SolverType = "IKSOLVER_TwoBone"
						m_DefaultSolverSettings.m_EndEffectorRotationFixUpMode = "None"
						m_DefaultTargetSettings.m_Bone = 
						{
							m_Name = "hand_l"
						}
						m_DefaultTargetSettings.m_TargetSource = "Bone"
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition = 
						{
							m_id = 4294967295
						}
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation = 
						{
							m_id = 4294967295
						}
						m_Data.m_EndEffectorFixedOffsetAttachment = 
						{
							m_Name = ""
						}
						m_Data.m_bParentJointRequiresAlignment = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "rfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_r"
												bone = "ankle_r"
											},
										]
										bone = "leg_lower_r"
									},
								]
								bone = "leg_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						m_DefaultSolverSettings.m_nNumIterations = 6
						m_DefaultSolverSettings.m_SolverType = "IKSOLVER_TwoBone"
						m_DefaultSolverSettings.m_EndEffectorRotationFixUpMode = "None"
						m_DefaultTargetSettings.m_Bone = 
						{
							m_Name = "ankle_r"
						}
						m_DefaultTargetSettings.m_TargetSource = "Bone"
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition = 
						{
							m_id = 4294967295
						}
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation = 
						{
							m_id = 4294967295
						}
						m_Data.m_EndEffectorFixedOffsetAttachment = 
						{
							m_Name = ""
						}
						m_Data.m_bParentJointRequiresAlignment = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "lfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_l"
												bone = "ankle_l"
											},
										]
										bone = "leg_lower_l"
									},
								]
								bone = "leg_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						m_DefaultSolverSettings.m_nNumIterations = 6
						m_DefaultSolverSettings.m_SolverType = "IKSOLVER_TwoBone"
						m_DefaultSolverSettings.m_EndEffectorRotationFixUpMode = "None"
						m_DefaultTargetSettings.m_Bone = 
						{
							m_Name = "ankle_l"
						}
						m_DefaultTargetSettings.m_TargetSource = "Bone"
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition = 
						{
							m_id = 4294967295
						}
						m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation = 
						{
							m_id = 4294967295
						}
						m_Data.m_EndEffectorFixedOffsetAttachment = 
						{
							m_Name = ""
						}
						m_Data.m_bParentJointRequiresAlignment = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}