<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "client_model"
								copy_and_simplify = false
								simplify_params = 
								{
									targetTrianglePercent = 0.5
									targetError = 0.01
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
								}
							},
						]
						switch_threshold = 0.0
					},
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "server_model"
								copy_and_simplify = false
								simplify_params = 
								{
									targetTrianglePercent = 0.5
									targetError = 0.01
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
								}
							},
						]
						switch_threshold = 100.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}