<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5e188792-41d2-46c0-ae49-5bbefba54a5e"
    "name" "string" "root"
    "skeleton" "element" "f056eebf-f0bf-4bae-b8bb-7288c644ba4f"
    "model" "element" "f056eebf-f0bf-4bae-b8bb-7288c644ba4f"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0351f456-3bd3-48ec-9f0c-06a4abbab9bb"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f056eebf-f0bf-4bae-b8bb-7288c644ba4f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3257c0fa-b996-4442-a8e9-e7e2d6b357e4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c5b3d0a1-5789-473b-b77b-c53f3091d2f8"
    ]
    "jointList" "element_array"
    [
        "element" "c5b3d0a1-5789-473b-b77b-c53f3091d2f8"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f8e6e208-57a9-4d4a-bace-81a37b20b1cf"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "50956776-acd2-417d-9937-d260840a946f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "6c42215b-5d31-423e-acd5-dbc12bd385eb"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c5b3d0a1-5789-473b-b77b-c53f3091d2f8"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a1540367-b382-4d2d-bd87-3fcd7875ac86"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "e264e44c-d7cf-49ef-a57a-e6951a49966c"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "628677d3-1ff1-4ee4-9f9b-687b3951d709"
        "baseStates" "element_array"
        [
            "element" "628677d3-1ff1-4ee4-9f9b-687b3951d709"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "9076e48a-1291-464f-a485-dfccabb05713"
                "name" "string" "hull faces"
                "faces" "int_array" [ "13", "7", "12", "2", "-1", "15", "11", "0", "12", "7", "-1", "15", "14", "1", "-1", "17", "11", "1", "-1", "17", "1", "14", "-1", "18", "8", "3", "5", "-1", "19", "18", "5", "23", "-1", "19", "23", "6", "4", "-1", "19", "4", "9", "10", "8", "18", "-1", "20", "9", "4", "6", "-1", "20", "6", "16", "2", "12", "0", "-1", "20", "0", "11", "17", "10", "9", "-1", "21", "14", "15", "7", "13", "-1", "21", "3", "8", "10", "17", "14", "-1", "22", "16", "6", "23", "-1", "22", "23", "5", "-1", "22", "5", "3", "21", "13", "2", "16", "-1", "15", "1", "11", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3cfa2b4f-c031-4f7d-8b33-fa7826a2eb39"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponKnife"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "628677d3-1ff1-4ee4-9f9b-687b3951d709"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1.894258 -0.057321686 0.89627874", "-0.74729663 0.089854315 8.911103", "0.21328263 -0.8803419 -4.9669576", "1.4183689 -0.03433456 0.9589126", "0.2311932 0.76255953 -5.547971", "1.1376035 -0.012495043 -5.621631", "-0.60653174 -0.012427248 -5.6249824", "-0.6861746 -0.5665206 7.5097427", "0.62117314 0.70099634 1.2579958", "-1.1383768 0.681835 1.1477454", "-0.73284084 0.6180112 8.205095", "-1.2472972 0.089854285 8.411102", "-1.1920654 -0.73641807 1.1148345", "0.68080807 -0.7160464 1.2249479", "-0.24729656 0.08985424 8.411104", "-0.74729675 -0.41014606 8.411103", "0.25912368 -0.8143461 -5.544573", "-0.74729663 0.58985454 8.411104", "0.28688902 0.7632655 -5.554738", "0.26352513 0.7631866 -5.574287", "-1.8921493 -0.052979708 0.86270046", "1.4157557 -0.03798546 0.98919654", "0.263525 -0.8100078 -5.552579", "0.2635249 -0.012556209 -6.35003" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
