<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "42097d87-f663-47fc-9862-2835ce29eed4"
    "name" "string" "root"
    "skeleton" "element" "d9a0fccd-ae9e-4513-ac0a-825477ea34ee"
    "model" "element" "d9a0fccd-ae9e-4513-ac0a-825477ea34ee"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3139d4dc-4d65-4e73-8d9d-80b91b6ec7e6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "d9a0fccd-ae9e-4513-ac0a-825477ea34ee"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d85b796f-b3f8-45d3-8710-b71f7356f7a1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "77861e4e-0aa5-4c57-a7f1-8e1d74ab64c6"
    ]
    "jointList" "element_array"
    [
        "element" "77861e4e-0aa5-4c57-a7f1-8e1d74ab64c6"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ad581e66-d191-4bab-978a-fe9e9486d31b"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "e2a756e7-ef41-48f3-850a-74f6ddd19b9e"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c99b7636-b405-4c2f-b4ab-55b8242ced57"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "77861e4e-0aa5-4c57-a7f1-8e1d74ab64c6"
    "transform" "DmeTransform"
    {
        "id" "elementid" "74904e0b-73a4-4c0a-b27e-bbf64b2fbc7c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ce42e39b-fb6b-4f2a-a472-57e912f139b2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "8095fc43-178e-4645-9576-a8f52e53a3eb"
        "baseStates" "element_array"
        [
            "element" "8095fc43-178e-4645-9576-a8f52e53a3eb"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e40b89f9-4d42-4cff-9438-6ccc869fad18"
                "name" "string" "hull faces"
                "faces" "int_array" [ "11", "8", "3", "0", "-1", "12", "10", "4", "18", "-1", "12", "18", "3", "8", "-1", "13", "9", "0", "3", "-1", "13", "3", "18", "2", "-1", "14", "2", "18", "4", "-1", "14", "4", "6", "5", "-1", "15", "9", "13", "2", "14", "5", "-1", "15", "5", "6", "1", "-1", "16", "15", "1", "-1", "16", "1", "7", "-1", "16", "7", "11", "0", "-1", "17", "10", "12", "8", "11", "7", "-1", "17", "7", "1", "6", "-1", "17", "6", "4", "10", "-1", "16", "0", "9", "15", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "31ee3e4a-e18c-4cbb-988f-d5d11a684dc7"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponRifle"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "8095fc43-178e-4645-9576-a8f52e53a3eb"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "5.6342897 -0.21841013 -4.3392124", "26.865925 -0.21841389 3.9514823", "-9.453852 0.7816008 4.546121", "-9.527138 -0.21840271 -0.96209145", "2.2650232 -0.21840209 8.931664", "25.450876 0.78158724 4.480588", "25.512703 -0.2184126 5.476167", "25.867693 -1.218414 4.010959", "-8.864235 -1.2184031 -0.17481709", "5.5634003 0.78159076 -3.3884904", "2.097878 -1.218403 7.9517393", "5.5634 -1.2184098 -3.3884885", "-9.453848 -1.2184004 4.5461226", "-8.864233 0.7815978 -0.17481709", "2.097879 0.78159803 7.9517374", "25.867695 0.7815868 4.0109577", "25.80822 -0.21841396 3.0127292", "25.450874 -1.2184135 4.480589", "-10.300148 -0.21839933 5.2272687" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56" ]
}
