<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_g3sg1" = 
    {
        _editor = 
        {
            folder_name = "Snipers"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 80
        m_iMaxClip1 = 20
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 20
        m_iRumbleEffect = 4
        m_nPrimaryReserveAmmoMax = 90
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.107690
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.388808
        m_flRecoveryTimeStand = 0.544331
        m_flRecoveryTimeCrouchFinal = 0.388808
        m_flRecoveryTimeStandFinal = 0.544331
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 1.800000
        m_flIdleInterval = 60.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.650000
        m_flPenetration = 2.500000
        m_flFlinchVelocityModifierLarge = 0.500000
        m_flFlinchVelocityModifierSmall = 0.650000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.980000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 6
        m_nCrosshairDeltaDistance = 4
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = true
        m_nZoomLevels = 2
        m_nZoomFOV1 = 40
        m_nZoomFOV2 = 15
        m_flZoomTime0 = 0.050000
        m_flZoomTime1 = 0.050000
        m_flZoomTime2 = 0.050000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.250000
        m_flMaxSpeed = 
        [
            215.000000,
            120.000000,
        ]
        m_flSpread = 
        [
            0.000300,
            0.000300,
        ]
        m_flInaccuracyCrouch = 
        [
            0.019350,
            0.001500,
        ]
        m_flInaccuracyStand = 
        [
            0.025800,
            0.002000,
        ]
        m_flInaccuracyJump = 
        [
            0.153770,
            0.153770,
        ]
        m_flInaccuracyLand = 
        [
            0.000262,
            0.000262,
        ]
        m_flInaccuracyLadder = 
        [
            0.116390,
            0.116390,
        ]
        m_flInaccuracyFire = 
        [
            0.018610,
            0.018610,
        ]
        m_flInaccuracyMove = 
        [
            0.150480,
            0.150480,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            30.000000,
            30.000000,
        ]
        m_flRecoilMagnitude = 
        [
            30.000000,
            30.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            4.000000,
            4.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_g3sg1_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            sniper_rifle = true
        }
        _class = "weapon_g3sg1"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SNIPER_RIFLE"
        m_szName = "weapon_g3sg1"
        m_szWorldModel = resource_name:"weapons/models_custom/snipers/g3sg1/g3sg1_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/snipers/g3sg1/g3sg1_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/snipers/g3sg1/g3sg1_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/snipers/g3sg1/g3sg1_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/snipers/g3sg1/g3sg1_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_rifle_ssg.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_huntingrifle.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_huntingrifle.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_G3SG1.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
            WEAPON_SOUND_ZOOM_IN = soundevent:"Weapon_G3SG1.Zoom"
            WEAPON_SOUND_ZOOM_OUT = soundevent:"Weapon_G3SG1.ZoomOut"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_762MM"
        m_szAnimExtension = "g3"
        m_nPrice = 5000
        m_nRecoilSeed = 29908
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE5"
    }
}