<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/smgs/p90/p90_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_hd"
						filename = "weapons/models_custom/smgs/p90/p90_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body_hd",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body_legacy",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell_eject"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -4.18398, -0.02144, -0.252238 ]
						relative_angles = [ 78.551407, -179.800201, -89.986511 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -1.636952, -0.035617, 3.173886 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 12.26493, 14.46906, 0.976571 ]
						relative_angles = [ -7.161277, -125.017998, -2.29835 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.801438, 0.809325, 3.13326 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.800361, 0.753977, 3.085733 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -3.200187, 0.957332, 2.830833 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -3.222239, 0.904452, 3.029479 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 1.246009, 1.045018, 4.746023 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 1.236224, 0.989087, 4.695877 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "point_gun"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "hand_r"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/tools_preview.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_apply_keychain"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/inventory_apply_keychain.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/dropped.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/holstered.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.Cliprelease"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.Clipout"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 41
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.Clipin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 58
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.ClipHit"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 81
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.BoltBack"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 87
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.BoltForward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_COMPLETE_RELOAD"
								event_frame = 59
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "reload"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_reload.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.BoltBack_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.BoltForward_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_shoot1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 88
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 94
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 130
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzsilenced_p90subm_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "fps_view"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_shoot1_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "Folder"
						name = "third_person_anims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzsilenced_subm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "thirdperson"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "shell_eject"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_stand_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzsilenced_subm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "thirdperson"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "shell_eject"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_crouch_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_catch"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_catch.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_deploy_02.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_03"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_rifl_deploy_03.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_crouch_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_crouch_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_smg_p90_stand_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 8
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.Cliprelease"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 10
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.Clipout"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 41
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.Clipin"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 58
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.ClipHit"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 68
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.BoltBack"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 72
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_P90.BoltForward"
											tags = null
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_smg_p90_stand_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_smg_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzzleflash_subm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "fps_view"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "shell_eject"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/smgs/p90/anims/sh_smg_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 88
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 42
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_P90.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/smgs/p90/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "WeaponSMG"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/smgs/p90/p90_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "smg_front"
							holster_attachment_fallback = "primary"
							reloads_with_clips = true
							magazine_model = resource:"weapons/models/p90/weapon_smg_p90_mag.vmdl"
							fire_sequence_name = "sh_rifl_stand_firing_additive"
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.897587, -1.428818, -0.327608 ]
								hitbox_maxs = [ 11.14254, 1.23103, 8.895056 ]
							},
						]
					},
				]
			},
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothShapeSDF"
						name = "weapon_hand_r_clothSDF"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 64
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeSDF"
						name = "v_weapon_p90_clip_sdf"
						disabled = true
						parent_bone = "v_weapon_p90_clip"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeBox"
						name = "weapon_hand_r_clothBox"
						disabled = true
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						dimensions = [ 4.3, 0.5, 3.5 ]
						origin = [ 2.72, 0.044, 2.72 ]
						angles = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_r_clothSphere"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.56, -0.08, 0.2 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_l"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.03, -0.24, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 0.89
						point0 = [ 3.70586, -0.243633, 1.09048 ]
						point1 = [ 1.18061, -0.146597, 1.17896 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule1"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.3
						radius1 = 1.44
						point0 = [ 3.05581, 0.823614, -0.918165 ]
						point1 = [ 3.53346, 1.21782, -0.054371 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_2_r_clothCapsule"
						parent_bone = "finger_index_2_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.39
						radius1 = 0.46
						point0 = [ 0.996667, 0.038172, -0.053089 ]
						point1 = [ 0.074961, 0.029243, -0.009911 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_r_clothCapsule"
						parent_bone = "arm_lower_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.28
						radius1 = 2.35
						point0 = [ 10.2956, 0.167407, -0.444911 ]
						point1 = [ 0.0, 0.380402, 0.370009 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_l_clothCapsule"
						parent_bone = "arm_lower_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.29
						radius1 = 2.45
						point0 = [ 10.2956, 0.017379, 0.209882 ]
						point1 = [ 0.0, 0.225578, 0.16361 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_0_l_clothCapsule"
						parent_bone = "finger_index_0_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.62
						radius1 = 0.78
						point0 = [ 1.17167, 0.02747, 0.018327 ]
						point1 = [ -0.338466, -0.18708, -0.199032 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_l_clothCapsule"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.69
						radius1 = 1.16
						point0 = [ 3.61801, -0.299227, -1.23389 ]
						point1 = [ 0.968636, -0.078829, -0.742451 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_l_clothCapsule"
						parent_bone = "finger_thumb_0_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.94
						radius1 = 1.1
						point0 = [ 0.712121, 0.004413, -0.015954 ]
						point1 = [ -0.80303, 0.658781, -0.145162 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_l_clothCapsule"
						parent_bone = "finger_thumb_1_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.52
						radius1 = 0.87
						point0 = [ 2.25358, -0.075786, 0.0 ]
						point1 = [ -1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_r_clothCapsule"
						parent_bone = "finger_thumb_0_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 1.0
						point0 = [ 1.33836, -0.032073, 0.044855 ]
						point1 = [ -0.121679, 0.055796, -0.032997 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_2_r_clothCapsule"
						parent_bone = "finger_thumb_2_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.6
						radius1 = 0.6
						point0 = [ -0.393939, 0.0, 0.0 ]
						point1 = [ 0.916694, -0.07776, -0.040556 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_r_clothCapsule"
						parent_bone = "finger_thumb_1_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.7
						radius1 = 0.81
						point0 = [ 0.924242, 0.0, 0.0 ]
						point1 = [ -0.333333, 0.0, 0.0 ]
					},
					{
						_class = "ClothNode"
						name = "weapon_hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "weapon_hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = -1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "v_weapon_p90_clip_clothNode"
						disabled = true
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "v_weapon_p90_clip"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
				]
				stiffness_on_ragdoll = 0.0
				motion_smooth_cdt = 0.0
				cloth_sleep_enabled = false
				cloth_immovable_hint = false
				cloth_per_bone_scale_enabled = false
				cloth_enable_empty_model = true
				cloth_keychain_motion = true
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_hand_r"
										children = 
										[
											{
												_class = "Bone"
												name = "muzzle"
												origin = [ 9.523692, -0.013672, 3.154056 ]
												angles = [ 0.000003, -0.000004, 0.000007 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_p90_trigger"
												origin = [ 2.73928, 0.000304, 1.64892 ]
												angles = [ 0.004941, 90.006531, 89.983978 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_p90_chargehandle"
												origin = [ 5.838249, 0.000657, 2.92031 ]
												angles = [ 0.004941, 90.006531, 89.983978 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_p90_release"
												origin = [ -4.931992, -0.000569, 4.038592 ]
												angles = [ 0.004941, 90.006531, 89.983978 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_p90_clip"
												origin = [ -3.899656, -0.000452, 4.038967 ]
												angles = [ 0.004941, 90.006531, 89.983978 ]
												do_not_discard = true
											},
										]
										origin = [ -6.207974, 10.649331, 10.360147 ]
										angles = [ 13.204209, -14.716451, 3.738101 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 1.1875, -0.000024, 0.000003 ]
														angles = [ -0.018479, 17.908491, 0.117277 ]
														do_not_discard = true
													},
												]
												origin = [ 1.26367, -0.000025, 0.000007 ]
												angles = [ -0.270309, 17.551981, 0.583886 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149414, 0.41626, 1.414062 ]
										angles = [ -7.819451, 33.993858, -109.426537 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 1.018555, -0.000008, 0.000001 ]
														angles = [ -1.207929, 67.830246, 0.528931 ]
														do_not_discard = true
													},
												]
												origin = [ 1.432615, -0.000007, 0.0 ]
												angles = [ -0.606486, 28.720989, 1.172295 ]
												do_not_discard = true
											},
										]
										origin = [ 3.773438, 0.133178, 0.970213 ]
										angles = [ 8.177537, -17.59552, 3.525286 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 1.007812, -0.000008, -0.00001 ]
														angles = [ -2.306206, 53.815575, 3.013203 ]
														do_not_discard = true
													},
												]
												origin = [ 1.774415, -0.000002, -0.000005 ]
												angles = [ -3.422978, 80.969727, 1.625231 ]
												do_not_discard = true
											},
										]
										origin = [ 3.798828, 0.014955, 0.039948 ]
										angles = [ 21.727226, 46.115536, 30.16366 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 0.904789, -0.000004, -0.000008 ]
														angles = [ -1.348295, 44.722622, 6.799333 ]
														do_not_discard = true
													},
												]
												origin = [ 1.499027, 0.000006, -0.000007 ]
												angles = [ -3.878626, 67.580055, 5.739938 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632763, 0.059054, -0.757492 ]
										angles = [ 15.593109, 60.553085, 34.00967 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.68213, -0.000001, -0.000012 ]
														angles = [ 1.712213, 40.55093, 5.464378 ]
														do_not_discard = true
													},
												]
												origin = [ 0.9624, 0.000008, -0.000013 ]
												angles = [ 1.71074, 40.545727, 5.468949 ]
												do_not_discard = true
											},
										]
										origin = [ 3.323329, 0.233748, -1.479077 ]
										angles = [ 4.644867, 71.551666, 48.339634 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295593, -0.000002, -0.000011 ]
								angles = [ -5.833639, 24.532423, 115.351601 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.000004, 0.0, -0.000001 ]
								angles = [ 0.000005, 0.000003, 26.154016 ]
								do_not_discard = true
							},
						]
						origin = [ 3.283916, -12.93188, -13.44461 ]
						angles = [ -35.16946, 26.076027, -127.866287 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 1.187502, -0.000077, -0.000051 ]
														angles = [ 0.218893, 21.653349, -0.617825 ]
														do_not_discard = true
													},
												]
												origin = [ 1.263674, -0.000044, -0.000025 ]
												angles = [ 0.222097, 12.637242, -0.612388 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149414, 0.416259, -1.414068 ]
										angles = [ -0.906202, 40.398762, 106.554619 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 1.018552, -0.000011, -0.000023 ]
														angles = [ 2.449754, 46.243259, -3.317412 ]
														do_not_discard = true
													},
												]
												origin = [ 1.432616, -0.000004, -0.000029 ]
												angles = [ 4.043195, 88.832359, -0.783215 ]
												do_not_discard = true
											},
										]
										origin = [ 3.773437, 0.13318, -0.97022 ]
										angles = [ 0.326275, 15.098233, -4.343508 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 1.008787, -0.000039, -0.000029 ]
														angles = [ -0.192705, 9.553394, -3.694604 ]
														do_not_discard = true
													},
												]
												origin = [ 1.773438, -0.000004, -0.000026 ]
												angles = [ 3.682927, 107.290833, 0.305309 ]
												do_not_discard = true
											},
										]
										origin = [ 3.798826, 0.014955, -0.039977 ]
										angles = [ 1.358662, 31.195925, -8.246343 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 0.904778, -0.00003, -0.000028 ]
														angles = [ -0.457722, 11.552054, -4.621253 ]
														do_not_discard = true
													},
												]
												origin = [ 1.499027, 0.000004, -0.000011 ]
												angles = [ 4.503118, 93.465454, -1.106851 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632757, 0.059054, 0.757474 ]
										angles = [ 2.550174, 38.775867, -8.353456 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.682134, -0.000013, -0.000031 ]
														angles = [ 1.817076, 52.678989, -2.699786 ]
														do_not_discard = true
													},
												]
												origin = [ 0.962399, 0.000006, -0.000023 ]
												angles = [ 1.814849, 52.679016, -2.706334 ]
												do_not_discard = true
											},
										]
										origin = [ 3.323324, 0.233744, 1.479059 ]
										angles = [ 6.834334, 48.455936, -12.399643 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295597, -0.000013, -0.00002 ]
								angles = [ -8.430584, 27.455164, -122.906815 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ -0.00001, 0.000008, 0.000003 ]
								angles = [ -0.000023, -0.000027, -32.339931 ]
								do_not_discard = true
							},
						]
						origin = [ 13.25789, 1.796084, -16.056709 ]
						angles = [ -44.974159, -62.258415, -65.574913 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/smgs/p90/p90_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}