<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b9461ec5-3c93-4348-853f-6e7779c39aef"
    "name" "string" "root"
    "skeleton" "element" "71851517-15fa-4b53-9332-540cd18c0db7"
    "model" "element" "71851517-15fa-4b53-9332-540cd18c0db7"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "69027791-f7ec-410c-bc06-1d12bddb60c3"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "71851517-15fa-4b53-9332-540cd18c0db7"
    "transform" "DmeTransform"
    {
        "id" "elementid" "676d74a5-fd9f-4c57-9752-057507df2289"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "bef0feba-82ec-406d-835d-b7be5f57650f"
    ]
    "jointList" "element_array"
    [
        "element" "bef0feba-82ec-406d-835d-b7be5f57650f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f3cf6db4-68c1-4ac7-a02d-137f32e4209f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f0be4eab-4f8f-47be-8219-aa0d63773fb5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a81a0a0c-7523-4b9c-acf0-624bc45dabd2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "bef0feba-82ec-406d-835d-b7be5f57650f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ceb5a22c-70f5-4eea-ab48-13d946e189c7"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "766b24f1-f576-4f2d-b84d-c0b2d40e13ed"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9d74efaf-22ce-4cbe-9f30-78170c8f3772"
        "baseStates" "element_array"
        [
            "element" "9d74efaf-22ce-4cbe-9f30-78170c8f3772"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a33dbc3a-ae41-4a3f-9ca8-1c6705cbafb9"
                "name" "string" "hull faces"
                "faces" "int_array" [ "4", "1", "3", "-1", "13", "5", "9", "1", "-1", "13", "1", "4", "-1", "14", "3", "1", "9", "-1", "15", "13", "4", "11", "-1", "15", "11", "21", "7", "-1", "16", "11", "4", "3", "-1", "16", "8", "21", "11", "-1", "17", "14", "9", "0", "-1", "17", "0", "10", "2", "-1", "18", "6", "10", "0", "-1", "18", "0", "9", "5", "-1", "19", "12", "10", "6", "-1", "19", "6", "18", "5", "13", "15", "7", "-1", "20", "12", "21", "8", "-1", "20", "8", "16", "3", "14", "17", "2", "-1", "20", "2", "10", "12", "-1", "19", "7", "21", "12", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "49b840a3-d180-469d-97a1-a47592cc13e5"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponPistol"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9d74efaf-22ce-4cbe-9f30-78170c8f3772"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.8066283 -3.1152445E-07 5.497813", "10.133638 -2.2968384E-06 4.72933", "1.4567978 -0.9000004 4.480057", "9.481892 -0.9000022 4.1086645", "10.102557 -2.3000737E-06 3.456917", "8.992218 0.89999807 4.9069567", "1.4567982 0.8999999 4.480057", "-1.1603105 0.9000002 -1.1410234", "-1.1603115 -0.8999995 -1.1410234", "9.548113 -2.1572382E-06 5.6838813", "0.60445976 -2.4905148E-08 4.662939", "0.48756814 2.9639864E-09 -1.6781142", "-1.7744625 5.42274E-07 -0.22255445", "9.481893 0.8999979 4.1086645", "8.992218 -0.90000206 4.9069567", "-0.1330986 0.9 -1.0263679", "-0.13309884 -0.8999996 -1.0263679", "1.8234005 -0.9000002 4.734652", "1.8234006 0.89999974 4.7346516", "-1.1539743 0.9000004 -0.8815787", "-1.1539743 -0.89999956 -0.88157845", "-1.8162963 7.5982695E-07 -1.9352677" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ]
}
