<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothShapeSDF"
						name = "weapon_hand_r_clothSDF"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeSDF"
						name = "v_weapon_hand_clip_sdf"
						parent_bone = "v_weapon_ak47_clip"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeBox"
						name = "weapon_hand_r_clothBox"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						dimensions = [ 4.3, 0.5, 3.5 ]
						origin = [ 2.72, 0.044, 2.72 ]
						angles = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_r_clothSphere"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.56, -0.08, 0.2 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_l"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.03, -0.24, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 0.89
						point0 = [ 3.70586, -0.243633, 1.09048 ]
						point1 = [ 1.18061, -0.146597, 1.17896 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule1"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.3
						radius1 = 1.44
						point0 = [ 3.05581, 0.823614, -0.918165 ]
						point1 = [ 3.53346, 1.21782, -0.054371 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_2_r_clothCapsule"
						parent_bone = "finger_index_2_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.39
						radius1 = 0.46
						point0 = [ 0.996667, 0.038172, -0.053089 ]
						point1 = [ 0.074961, 0.029243, -0.009911 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_r_clothCapsule"
						parent_bone = "arm_lower_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.28
						radius1 = 2.35
						point0 = [ 10.2956, 0.167407, -0.444911 ]
						point1 = [ 0.0, 0.380402, 0.370009 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_l_clothCapsule"
						parent_bone = "arm_lower_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.29
						radius1 = 2.45
						point0 = [ 10.2956, 0.017379, 0.209882 ]
						point1 = [ 0.0, 0.225578, 0.16361 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_0_l_clothCapsule"
						parent_bone = "finger_index_0_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.62
						radius1 = 0.78
						point0 = [ 1.17167, 0.02747, 0.018327 ]
						point1 = [ -0.338466, -0.18708, -0.199032 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_l_clothCapsule"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.69
						radius1 = 1.16
						point0 = [ 3.61801, -0.299227, -1.23389 ]
						point1 = [ 0.968636, -0.078829, -0.742451 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_l_clothCapsule"
						parent_bone = "finger_thumb_0_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.94
						radius1 = 1.1
						point0 = [ 0.712121, 0.004413, -0.015954 ]
						point1 = [ -0.80303, 0.658781, -0.145162 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_l_clothCapsule"
						parent_bone = "finger_thumb_1_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.52
						radius1 = 0.87
						point0 = [ 2.25358, -0.075786, 0.0 ]
						point1 = [ -1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_r_clothCapsule"
						parent_bone = "finger_thumb_0_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 1.0
						point0 = [ 1.33836, -0.032073, 0.044855 ]
						point1 = [ -0.121679, 0.055796, -0.032997 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_2_r_clothCapsule"
						parent_bone = "finger_thumb_2_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.6
						radius1 = 0.6
						point0 = [ -0.393939, 0.0, 0.0 ]
						point1 = [ 0.916694, -0.07776, -0.040556 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_r_clothCapsule"
						parent_bone = "finger_thumb_1_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.7
						radius1 = 0.81
						point0 = [ 0.924242, 0.0, 0.0 ]
						point1 = [ -0.333333, 0.0, 0.0 ]
					},
					{
						_class = "ClothNode"
						name = "weapon_hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "weapon_hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = -1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "v_weapon_ak47_clip_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "v_weapon_ak47_clip"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
				]
				stiffness_on_ragdoll = 0.0
				motion_smooth_cdt = 0.0
				cloth_sleep_enabled = false
				cloth_immovable_hint = false
				cloth_per_bone_scale_enabled = false
				cloth_enable_empty_model = true
				cloth_keychain_motion = true
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.05812, -0.965697, -4.764219 ]
								hitbox_maxs = [ 26.50499, 1.073296, 6.476127 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_hand_r"
										children = 
										[
											{
												_class = "Bone"
												name = "muzzle"
												origin = [ 26.082916, 0.017629, 3.858345 ]
												angles = [ 0.000001, 0.000002, 0.000002 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_ak47_clip"
												origin = [ 7.36765, -0.000006, -0.231839 ]
												angles = [ -0.000056, 89.999962, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_ak47_cliprelease"
												origin = [ 4.997325, -0.000001, 1.68375 ]
												angles = [ -0.000056, 89.999962, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_ak47_trigger"
												origin = [ 2.717811, 0.000001, 2.466187 ]
												angles = [ -0.000056, 89.999962, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_ak47_bolt"
												origin = [ 9.147208, 0.000005, 4.130976 ]
												angles = [ -0.000056, 89.999962, 90.000008 ]
												do_not_discard = true
											},
										]
										origin = [ -4.628299, 6.57188, 9.441627 ]
										angles = [ 15.941657, -0.854425, 4.104087 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 1.188968, -0.000063, 0.000008 ]
														angles = [ -0.041589, 11.714112, 0.368337 ]
														do_not_discard = true
													},
												]
												origin = [ 1.263888, -0.000013, 0.000004 ]
												angles = [ -0.000019, 16.471832, -0.00003 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149522, 0.416499, 1.414117 ]
										angles = [ 0.795184, 38.121517, -90.359283 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 1.019184, 0.000012, 0.0 ]
														angles = [ -0.362498, 42.45916, 1.213929 ]
														do_not_discard = true
													},
												]
												origin = [ 1.433456, -0.000005, -0.000002 ]
												angles = [ -0.992504, 77.402451, 0.78744 ]
												do_not_discard = true
											},
										]
										origin = [ 3.773753, 0.133215, 0.970572 ]
										angles = [ 9.914876, -36.244289, -3.690669 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 1.008905, 0.000002, 0.000001 ]
														angles = [ -1.538902, 69.172173, 0.890783 ]
														do_not_discard = true
													},
												]
												origin = [ 1.77489, 0.000003, -0.000002 ]
												angles = [ -1.602084, 73.529343, 0.771234 ]
												do_not_discard = true
											},
										]
										origin = [ 3.799513, 0.014955, 0.039955 ]
										angles = [ 8.82163, 70.81424, 16.512131 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 0.905729, -0.000004, -0.000002 ]
														angles = [ -1.542738, 50.842167, 2.288451 ]
														do_not_discard = true
													},
												]
												origin = [ 1.500154, 0.000005, -0.000008 ]
												angles = [ -2.207744, 69.98571, 1.656108 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632763, 0.059049, -0.757494 ]
										angles = [ 6.11119, 72.189041, 17.701197 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.682931, 0.000004, -0.000001 ]
														angles = [ -0.234779, 39.95105, 2.213958 ]
														do_not_discard = true
													},
												]
												origin = [ 0.963114, 0.000001, -0.000003 ]
												angles = [ -0.672698, 51.47942, 2.122224 ]
												do_not_discard = true
											},
										]
										origin = [ 3.32333, 0.233748, -1.479079 ]
										angles = [ 1.352722, 78.841217, 24.007891 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295584, 0.000001, 0.000001 ]
								angles = [ 18.312243, 8.153345, 113.509613 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.000001, 0.000002, -0.000002 ]
								angles = [ -0.000004, -0.000007, 20.86285 ]
								do_not_discard = true
							},
						]
						origin = [ -2.540013, -10.888957, -11.253729 ]
						angles = [ -13.668528, 22.613438, -121.991409 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 1.188938, 0.0, -0.00001 ]
														angles = [ 0.10917, 13.877785, -0.565633 ]
														do_not_discard = true
													},
												]
												origin = [ 1.263878, -0.000006, -0.000005 ]
												angles = [ 0.000017, 0.000056, -0.000096 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149532, 0.416488, -1.414118 ]
										angles = [ 22.756836, 3.507105, 84.357063 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 1.019207, 0.000031, 0.000004 ]
														angles = [ 0.000042, 28.322296, 0.000031 ]
														do_not_discard = true
													},
												]
												origin = [ 1.433445, 0.000006, -0.000001 ]
												angles = [ 0.000009, 74.350365, 0.00006 ]
												do_not_discard = true
											},
										]
										origin = [ 3.773758, 0.133214, -0.970579 ]
										angles = [ -3.419523, 8.546683, -3.449081 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 1.008888, 0.000017, -0.00001 ]
														angles = [ 0.550643, 33.925869, -0.932236 ]
														do_not_discard = true
													},
												]
												origin = [ 1.774883, 0.000011, 0.000002 ]
												angles = [ 1.060587, 81.771843, -0.217472 ]
												do_not_discard = true
											},
										]
										origin = [ 3.799519, 0.014947, -0.039966 ]
										angles = [ -0.554001, 39.091309, -1.5393 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 0.905666, 0.000004, -0.000004 ]
														angles = [ 2.75655, 55.388363, -3.35534 ]
														do_not_discard = true
													},
												]
												origin = [ 1.500152, 0.000008, -0.000001 ]
												angles = [ 4.195641, 91.108452, -1.116601 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632769, 0.059046, 0.757489 ]
										angles = [ -0.96171, 55.67823, -4.678546 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.682898, -0.000003, -0.0 ]
														angles = [ 3.083624, 75.081276, -2.451831 ]
														do_not_discard = true
													},
												]
												origin = [ 0.963111, 0.000004, 0.000003 ]
												angles = [ 3.083491, 75.081299, -2.451694 ]
												do_not_discard = true
											},
										]
										origin = [ 3.323328, 0.233743, 1.479064 ]
										angles = [ -1.567673, 76.010086, -18.44787 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295586, 0.000005, -0.000009 ]
								angles = [ -7.036918, 21.019537, -146.504196 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ -0.000004, 0.0, -0.000003 ]
								angles = [ 0.000019, -0.000031, -52.789112 ]
								do_not_discard = true
							},
						]
						origin = [ 12.054656, -0.00626, -11.373164 ]
						angles = [ -23.781721, -31.189835, -91.02066 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "body_hd"
								meshes = 
								[
									"body_hd",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "body_legacy"
								meshes = 
								[
									"body_legacy",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "empty"
								meshes = 
								[
									"",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rendermeshshape0.vmat"
								to = "materials/models/weapons/v_models/rif_ak47/ak47.vmat"
							},
							{
								from = "rendermeshshape1.vmat"
								to = "weapons/models/ak47/materials/weapon_rif_ak47.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "ak47_hull"
						parent_bone = "weapon_hand_r"
						surface_prop = "WeaponRifle"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/rifles/ak47/ak47_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/rifles/ak47/ak47_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_hd"
						filename = "weapons/models_custom/rifles/ak47/ak47_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "primary"
							holster_attachment_fallback = "primary"
							reloads_with_clips = true
							magazine_model = resource:"weapons/models/ak47/weapon_rif_ak47_mag.vmdl"
							fire_sequence_name = "sh_rifl_stand_firing_additive"
							fire_sequence_name_2 = ""
						}
					},
					{
						_class = "StickerMarkup"
						children = 
						[
							{
								_class = "StickerMarkupContainer"
								children = 
								[
									{
										_class = "StickerMarkupLocator"
										position = [ 6.291819, 2.543209, 0.0 ]
										dimensions = [ 3.366756, 3.366756, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 0
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
									{
										_class = "StickerMarkupLocator"
										position = [ 1.105777, 2.543209, 0.0 ]
										dimensions = [ 3.366756, 3.366756, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 1
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
									{
										_class = "StickerMarkupLocator"
										position = [ -9.380456, 2.543209, 0.0 ]
										dimensions = [ 3.366756, 3.366756, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 2
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
									{
										_class = "StickerMarkupPolygon"
										children = 
										[
											{
												_class = "StickerMarkupPolygonNode"
												position = [ 6.358149, 0.978379, 0.0 ]
											},
										]
									},
								]
							},
						]
						disabled = true
						render_mesh_name = "body_hd"
					},
					{
						_class = "KeychainMarkup"
						children = 
						[
							{
								_class = "KeychainMarkupLocator"
								corner0 = [ -0.089055, 0.680552, 1.00346 ]
								corner0_to_camera = [ -0.222468, 2.179241, 0.028586 ]
								corner1 = [ 0.687757, 0.680551, 1.007071 ]
								corner1_to_camera = [ -1.311358, 2.858175, 0.032752 ]
								corner2 = [ -0.04539, 0.416666, 0.150877 ]
								corner2_to_camera = [ -0.311358, 2.858175, 1.031523 ]
								corner3 = [ 0.80883, 0.416666, 0.143858 ]
								corner3_to_camera = [ -1.311358, 2.858175, 1.039741 ]
								bone_index0 = 2
								bone_index1 = 2
								bone_index2 = 2
								bone_index3 = 2
								bone_name = "weapon_hand_r"
							},
						]
						disabled = true
						render_mesh_name = "body_hd"
					},
					{
						_class = "StickerMarkup"
						children = 
						[
							{
								_class = "StickerMarkupContainer"
								children = 
								[
									{
										_class = "StickerMarkupLocator"
										position = [ 6.129339, 2.543209, 0.0 ]
										dimensions = [ 2.154724, 2.154724, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 0
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
									{
										_class = "StickerMarkupLocator"
										position = [ 0.620197, 2.543209, 0.0 ]
										dimensions = [ 2.457732, 2.457732, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 1
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
									{
										_class = "StickerMarkupLocator"
										position = [ -9.380456, 2.543209, 0.0 ]
										dimensions = [ 3.366756, 3.366756, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										sticker_index = 2
										deprecated = false
										uicamerarotation = [ 0.0, 0.0 ]
									},
								]
							},
						]
						disabled = true
						render_mesh_name = "body_legacy"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell_eject"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 6.7, -0.57, 4.43 ]
						relative_angles = [ -23.719999, -90.300003, 0.07 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 30.5, 23.15, 1.96 ]
						relative_angles = [ 1.19, -126.0, -3.56 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 5.27, 0.02, 2.19 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 8.82, 0.51, 2.84 ]
						relative_angles = [ -2.56, -4.5, -5.5 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 9.08, 0.58, 2.71 ]
						relative_angles = [ -2.6, 0.03, 0.07 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.49, 0.69, 2.55 ]
						relative_angles = [ -1.96, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.75, 0.74, 2.77 ]
						relative_angles = [ 0.48, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 9.0, 0.73, 3.76 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 9.009, 0.732, 3.76 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimFile"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/dropped.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_apply_keychain"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/inventory_apply_keychain.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.BoltPull_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Clipout"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Clipin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 48
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.BoltPull"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_COMPLETE_RELOAD"
								event_frame = 35
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "reload"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_reload.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 66
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 104
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_ak47_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "game"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot1_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_ak47_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "game"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot2_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot3_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_ak47_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "game"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_shoot3_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "Folder"
						name = "third_person_anims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "shell_eject"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_ak47.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "game"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.0
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_stand_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_firing_additive"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "shell_eject"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzflsh_ak47.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "game"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.0
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_crouch_firing_additive.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_crouch_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 9
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipout"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 38
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipin"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 52
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.BoltPull"
											tags = null
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_crouch_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_stand_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 9
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipout"
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 36
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.Clipin"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 52
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_AK47.BoltPull"
											tags = null
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_stand_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_catch"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_catch.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_deploy_02.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_rifl_deploy_03"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_rifl_deploy_03.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_crouch_rifl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/rifles/ak47/anims/sh_crouch_rifl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F006"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 39
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 39
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F100"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 43
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F100"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 136
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F190"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat02_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F006"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 100
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F100"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 185
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F190"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 25
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F013"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat02_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F245"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat02_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat03.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F006"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 67
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 106
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat03_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 86
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat03_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat03_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 51
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F245"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F006"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 39
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.Inspect_F100"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 39
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_AK47.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/rifles/ak47/anims/firstperson_lookat03_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/rifles/ak47/ak47_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}