<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "thirdperson_body"
						filename = "phase2/characters/models/tm_phoenix_custom/tm_phoenix_ag2_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "thirdperson_default_gloves"
						filename = "phase2/characters/models/tm_phoenix_custom/tm_phoenix_ag2_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "firstperson_default_gloves_arms"
						filename = "phase2/characters/models/tm_phoenix_custom/tm_phoenix_ag2_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "firstperson_sleeves"
						filename = "phase2/characters/models/tm_phoenix_custom/tm_phoenix_ag2_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMeshShape3",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "first_or_third_person"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "0"
								meshes = 
								[
									"thirdperson_body",
									"thirdperson_default_gloves",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "1"
								meshes = 
								[
									"thirdperson_body",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "2"
								meshes = 
								[
									"firstperson_default_gloves_arms",
									"firstperson_sleeves",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "3"
								meshes = 
								[
									"firstperson_sleeves",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
						suppress_missing_warnings = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "knife"
						parent_bone = "leg_upper_l"
						relative_origin = [ 7.401134, -0.542312, 4.386414 ]
						relative_angles = [ 3.160326, 152.417206, 83.338814 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "grenade0"
						parent_bone = "spine_0"
						relative_origin = [ -1.467354, -4.109621, -5.956707 ]
						relative_angles = [ 90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "grenade1"
						parent_bone = "spine_0"
						relative_origin = [ -1.327984, -2.351307, -7.946884 ]
						relative_angles = [ 82.882881, -45.328861, -38.14167 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "grenade2"
						parent_bone = "spine_0"
						relative_origin = [ -0.880714, 1.538785, -8.914913 ]
						relative_angles = [ 77.768661, -60.31287, -51.221329 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "grenade3"
						parent_bone = "spine_0"
						relative_origin = [ -0.61581, 4.077444, -8.287872 ]
						relative_angles = [ 81.073593, -24.92515, -10.59264 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "grenade4"
						parent_bone = "spine_0"
						relative_origin = [ -0.247986, 5.988552, -6.424335 ]
						relative_angles = [ 67.972, 70.512329, 90.037048 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "c4"
						parent_bone = "spine_3"
						relative_origin = [ -2.197727, -7.073534, 1.128739 ]
						relative_angles = [ 0.744344, -4.494948, 88.724289 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "primary"
						parent_bone = "jiggle_primary"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eholster"
						parent_bone = "spine_0"
						relative_origin = [ -0.201927, -5.648602, 0.233206 ]
						relative_angles = [ 81.363876, 154.9785, 155.190201 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pistol"
						parent_bone = "spine_0"
						relative_origin = [ 2.982018, -5.235376, -1.917465 ]
						relative_angles = [ -38.342319, 123.721603, 3.079548 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "clip_limit"
						parent_bone = "head_0"
						relative_origin = [ 7.0, 6.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "wpn"
						parent_bone = "wpn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_drop_position"
						parent_bone = "hand_R"
						relative_origin = [ -3.5, -1.5, 0.0 ]
						relative_angles = [ 0.0, -179.999893, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_hand_r"
						parent_bone = "hand_R"
						relative_origin = [ -2.6, -1.4, 0.0 ]
						relative_angles = [ 0.0, -180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_hand_l"
						parent_bone = "hand_L"
						relative_origin = [ 2.6, 1.4, 0.0 ]
						relative_angles = [ 0.0, 0.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "animation"
						children = 
						[
							{
								_class = "AnimBindPose"
								name = "tools_preview"
								is_default_idle_anim = false
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								delete_from_compiled_model = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "eye_test"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "characters/models/ctm_sas_custom/eye_test.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintDotToMorph"
						m_sBoneName = "eyeball_r"
						m_sTargetBoneName = "eye_target"
						m_sMorphChannelName = "eye_look_down"
						m_flRemap = [ 90.0, 110.0, 0.0, 1.0 ]
					},
					{
						_class = "AnimConstraintDotToMorph"
						m_sBoneName = "eyeball_r"
						m_sTargetBoneName = "eye_target"
						m_sMorphChannelName = "eye_look_up"
						m_flRemap = [ 90.0, 70.0, 0.0, 1.0 ]
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_L_TWIST"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.5
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_L"
								relative_origin = [ 11.48696, -0.0, -0.0 ]
								relative_angles = [ -3.03397, 2.807229, 86.409981 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_L_TWIST1"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_L"
								relative_origin = [ 11.48696, -0.0, -0.0 ]
								relative_angles = [ -3.03397, 2.807229, 86.409981 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_R_TWIST"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 0.5
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_R"
								relative_origin = [ -11.48699, 0.000009, 0.000005 ]
								relative_angles = [ -3.03397, 2.807229, 86.409981 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_lower_R_TWIST1"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "hand_R"
								relative_origin = [ -11.48699, 0.000009, 0.000005 ]
								relative_angles = [ -3.03397, 2.807229, 86.409981 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_L_TWIST"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -1.0
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_L"
								relative_origin = [ 6.665432, -0.0, 0.0 ]
								relative_angles = [ -38.00053, 16.037451, 11.70483 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_L_TWIST1"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_L"
								relative_origin = [ 6.665432, -0.0, 0.0 ]
								relative_angles = [ -38.00053, 16.037451, 11.70483 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_R_TWIST"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -1.0
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_R"
								relative_origin = [ -6.665438, -0.000004, 0.000001 ]
								relative_angles = [ -38.00053, 16.037451, 11.70483 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_R_TWIST1"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_R"
								relative_origin = [ -6.665438, -0.000004, 0.000001 ]
								relative_angles = [ -38.00053, 16.037451, 11.70483 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "head_0"
							radius = 4.56249
							point0 = [ 0.548162, 1.32232, 0.0 ]
							point1 = [ 2.72269, 0.298181, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "spine_0"
							radius = 5.86083
							point0 = [ -2.7, 1.0, 3.0 ]
							point1 = [ -2.7, 1.0, -3.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "spine_2"
							radius = 5.86083
							point0 = [ -2.61519, 0.547004, 1.9 ]
							point1 = [ -2.61519, 0.547004, -1.9 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "spine_3"
							radius = 7.10434
							point0 = [ 0.467953, 0.88271, 1.9 ]
							point1 = [ 0.467953, 0.88271, -1.9 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "leg_upper_r"
							radius = 4.11706
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -16.98, 0.215972, -0.592158 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "leg_upper_l"
							radius = 4.11706
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 16.98, -0.215972, 0.592158 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "leg_lower_r"
							radius = 3.35306
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -14.256, -0.069175, -0.686705 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "leg_lower_l"
							radius = 3.35306
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 14.256, 0.069175, 0.686705 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "arm_upper_l"
							radius = 3.18769
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 7.86575, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "arm_upper_r"
							radius = 3.18769
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ -7.86575, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "arm_lower_l"
							radius = 1.84066
							point0 = [ -1.18304, 0.0, 0.0 ]
							point1 = [ 7.86575, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "arm_lower_r"
							radius = 1.84066
							point0 = [ 1.18304, 0.0, 0.0 ]
							point1 = [ -7.86575, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "hand_r"
							radius = 1.84066
							point0 = [ 0.582719, -0.510149, -0.05536 ]
							point1 = [ -2.42216, -1.05179, -0.111563 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "hand_l"
							radius = 1.84066
							point0 = [ -0.582719, 0.510149, 0.05536 ]
							point1 = [ 2.42216, 1.05179, 0.111563 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "ankle_r"
							radius = 2.28692
							point0 = [ 0.143441, 2.52988, 0.392931 ]
							point1 = [ -7.64466, -1.16415, -0.130248 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "ankle_l"
							radius = 2.28692
							point0 = [ -0.143441, -2.52988, -0.392931 ]
							point1 = [ 7.64466, 1.16415, 0.130248 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "weapon_aim_tweaks_head"
						lookat_chain = 
						{
							name = "weapon_aim_tweaks_head"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.4
								},
								{
									name = "neck_0"
									weight = 0.2
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "weapon_aim_tweaks_gun"
						lookat_chain = 
						{
							name = "weapon_aim_tweaks_gun"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "activity_aim_tweaks_body_head"
						lookat_chain = 
						{
							name = "activity_aim_tweaks_body_head"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 1.0
								},
								{
									name = "spine_3"
									weight = 1.0
								},
								{
									name = "spine_2"
									weight = 1.0
								},
								{
									name = "spine_1"
									weight = 0.5
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "activity_aim_tweaks_gun"
						lookat_chain = 
						{
							name = "activity_aim_tweaks_gun"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "activity_aim_tweaks_body_head_gun"
						lookat_chain = 
						{
							name = "activity_aim_tweaks_body_head_gun"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 1.0
								},
								{
									name = "spine_3"
									weight = 1.0
								},
								{
									name = "spine_2"
									weight = 0.0
								},
								{
									name = "spine_1"
									weight = 0.0
								},
								{
									name = "weaponhier_r_iktarget"
									weight = 0.0
								},
								{
									name = "weaponhier_jnt"
									weight = 0.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head"
						lookat_chain = 
						{
							name = "aim_body_head"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.75
								},
								{
									name = "neck_0"
									weight = 0.35
								},
								{
									name = "spine_3"
									weight = 0.35
								},
								{
									name = "spine_2"
									weight = 0.35
								},
								{
									name = "spine_1"
									weight = 0.15
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_gun"
						lookat_chain = 
						{
							name = "aim_gun"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 0.6
								},
								{
									name = "weaponhier_jnt"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_02"
						lookat_chain = 
						{
							name = "aim_test_02"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.5
								},
								{
									name = "spine_3"
									weight = 0.5
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_03"
						lookat_chain = 
						{
							name = "aim_test_03"
							bones = 
							[
								{
									name = "spine_2"
									weight = 0.35
								},
								{
									name = "spine_1"
									weight = 0.35
								},
								{
									name = "spine_0"
									weight = 0.25
								},
								{
									name = "pelvis"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test"
						lookat_chain = 
						{
							name = "aim_test"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_04"
						lookat_chain = 
						{
							name = "aim_test_04"
							bones = 
							[
								{
									name = "leg_upper_l"
									weight = 0.4
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_05"
						lookat_chain = 
						{
							name = "aim_test_05"
							bones = 
							[
								{
									name = "leg_upper_r"
									weight = 0.4
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_06"
						lookat_chain = 
						{
							name = "aim_test_06"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.85
								},
								{
									name = "spine_3"
									weight = 0.85
								},
								{
									name = "spine_2"
									weight = 0.35
								},
								{
									name = "spine_1"
									weight = 0.35
								},
								{
									name = "spine_0"
									weight = 0.25
								},
								{
									name = "pelvis"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_07"
						lookat_chain = 
						{
							name = "aim_test_07"
							bones = 
							[
								{
									name = "leg_l_iktarget"
									weight = 0.4
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_08"
						lookat_chain = 
						{
							name = "aim_test_08"
							bones = 
							[
								{
									name = "leg_r_iktarget"
									weight = 0.4
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_09"
						lookat_chain = 
						{
							name = "aim_test_09"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.85
								},
								{
									name = "spine_3"
									weight = 0.75
								},
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 0.67
								},
								{
									name = "chesthier_offset"
									weight = 0.0
								},
								{
									name = "spine_2"
									weight = 0.35
								},
								{
									name = "spine_1"
									weight = 0.35
								},
								{
									name = "spine_0"
									weight = 0.25
								},
								{
									name = "pelvis"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_06_activity_x"
						lookat_chain = 
						{
							name = "aim_test_06_activity_x"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.446
								},
								{
									name = "spine_3"
									weight = 0.25
								},
								{
									name = "spine_2"
									weight = 0.25
								},
								{
									name = "spine_1"
									weight = 0.1
								},
								{
									name = "spine_0"
									weight = 0.0
								},
								{
									name = "pelvis"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_06_activity_x_Rarm"
						lookat_chain = 
						{
							name = "aim_test_06_activity_x_Rarm"
							bones = 
							[
								{
									name = "arm_upper_r"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_06_activity_x_Larm"
						lookat_chain = 
						{
							name = "aim_test_06_activity_x_Larm"
							bones = 
							[
								{
									name = "arm_upper_l"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_half"
						lookat_chain = 
						{
							name = "aim_test_half"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 0.5
								},
								{
									name = "weaponhier_jnt"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_06_half"
						lookat_chain = 
						{
							name = "aim_test_06_half"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.43
								},
								{
									name = "spine_3"
									weight = 0.43
								},
								{
									name = "spine_2"
									weight = 0.18
								},
								{
									name = "spine_1"
									weight = 0.18
								},
								{
									name = "spine_0"
									weight = 0.12
								},
								{
									name = "pelvis"
									weight = 0.05
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_nosweep"
						lookat_chain = 
						{
							name = "aim_test_nosweep"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 0.65
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_testb"
						lookat_chain = 
						{
							name = "aim_testb"
							bones = 
							[
								{
									name = "weaponhier_jnt"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head_big_contort_test"
						lookat_chain = 
						{
							name = "aim_body_head_big_contort_test"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 1.0
								},
								{
									name = "spine_3"
									weight = 1.0
								},
								{
									name = "spine_2"
									weight = 0.75
								},
								{
									name = "spine_1"
									weight = 0.321
								},
								{
									name = "spine_0"
									weight = 0.16
								},
								{
									name = "pelvis"
									weight = 0.08
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head_big_contort_test_02"
						lookat_chain = 
						{
							name = "aim_body_head_big_contort_test_02"
							bones = 
							[
								{
									name = "arm_upper_r"
									weight = 1.0
								},
								{
									name = "clavicle_r"
									weight = 0.75
								},
								{
									name = "spine_3"
									weight = 0.5
								},
								{
									name = "spine_2"
									weight = 0.32
								},
								{
									name = "spine_1"
									weight = 0.16
								},
								{
									name = "spine_0"
									weight = 0.08
								},
								{
									name = "pelvis"
									weight = 0.04
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head_big_contort_test_03"
						lookat_chain = 
						{
							name = "aim_body_head_big_contort_test_03"
							bones = 
							[
								{
									name = "arm_upper_l"
									weight = 0.5
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head_big_contort_test_04"
						lookat_chain = 
						{
							name = "aim_body_head_big_contort_test_04"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_body_head_big_contort_test_05"
						lookat_chain = 
						{
							name = "aim_body_head_big_contort_test_05"
							bones = 
							[
								{
									name = "weaponhier_jnt"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_pelvis_back_look_up_down"
						lookat_chain = 
						{
							name = "aim_pelvis_back_look_up_down"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.43
								},
								{
									name = "spine_3"
									weight = 0.43
								},
								{
									name = "spine_2"
									weight = 0.18
								},
								{
									name = "spine_1"
									weight = 0.18
								},
								{
									name = "spine_0"
									weight = 0.12
								},
								{
									name = "pelvis"
									weight = 0.05
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_full_reach_running"
						lookat_chain = 
						{
							name = "aim_test_full_reach_running"
							bones = 
							[
								{
									name = "weaponhier_jnt"
									weight = 0.75
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_head_only_up_down_run"
						lookat_chain = 
						{
							name = "aim_test_head_only_up_down_run"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.42
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_010"
						lookat_chain = 
						{
							name = "aim_test_010"
							bones = 
							[
								{
									name = "spine_2"
									weight = 0.35
								},
								{
									name = "spine_1"
									weight = 0.3
								},
								{
									name = "spine_0"
									weight = 0.25
								},
								{
									name = "pelvis"
									weight = 0.15
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_011"
						lookat_chain = 
						{
							name = "aim_test_011"
							bones = 
							[
								{
									name = "spine_2"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_012_extra_heading_rot_on_runs"
						lookat_chain = 
						{
							name = "aim_test_012_extra_heading_rot_on_runs"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.85
								},
								{
									name = "spine_3"
									weight = 0.85
								},
								{
									name = "spine_2"
									weight = 0.696
								},
								{
									name = "spine_1"
									weight = 0.7
								},
								{
									name = "spine_0"
									weight = 0.5
								},
								{
									name = "pelvis"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_012_extra_heading_rot_on_runs1"
						lookat_chain = 
						{
							name = "aim_test_012_extra_heading_rot_on_runs1"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.5
								},
								{
									name = "neck_0"
									weight = 0.5
								},
								{
									name = "spine_3"
									weight = 0.5
								},
								{
									name = "spine_2"
									weight = 0.41
								},
								{
									name = "spine_1"
									weight = 0.39
								},
								{
									name = "spine_0"
									weight = 0.33
								},
								{
									name = "pelvis"
									weight = 0.25
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_test_head"
						lookat_chain = 
						{
							name = "aim_test_head"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.32
								},
								{
									name = "neck_0"
									weight = 0.18
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_body"
						lookat_chain = 
						{
							name = "aim_matrix_body"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.75
								},
								{
									name = "neck_0"
									weight = 0.6
								},
								{
									name = "spine_3"
									weight = 0.43
								},
								{
									name = "spine_2"
									weight = 0.24
								},
								{
									name = "spine_1"
									weight = 0.24
								},
								{
									name = "spine_0"
									weight = 0.2
								},
								{
									name = "pelvis"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_gun"
						lookat_chain = 
						{
							name = "aim_matrix_gun"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 0.6
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_below_0"
						lookat_chain = 
						{
							name = "aim_matrix_below_0"
							bones = 
							[
								{
									name = "spine_2"
									weight = 0.803
								},
								{
									name = "spine_1"
									weight = 0.64
								},
								{
									name = "spine_0"
									weight = 0.5
								},
								{
									name = "pelvis"
									weight = 0.39
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_body_half"
						lookat_chain = 
						{
							name = "aim_matrix_body_half"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.32
								},
								{
									name = "neck_0"
									weight = 0.3
								},
								{
									name = "spine_3"
									weight = 0.21
								},
								{
									name = "spine_2"
									weight = 0.12
								},
								{
									name = "spine_1"
									weight = 0.12
								},
								{
									name = "spine_0"
									weight = 0.1
								},
								{
									name = "pelvis"
									weight = 0.05
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_gun_half"
						lookat_chain = 
						{
							name = "aim_matrix_gun_half"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 0.5
								},
								{
									name = "weaponhier_jnt"
									weight = 0.3
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_below_0_half"
						lookat_chain = 
						{
							name = "aim_matrix_below_0_half"
							bones = 
							[
								{
									name = "spine_2"
									weight = 0.4
								},
								{
									name = "spine_1"
									weight = 0.32
								},
								{
									name = "spine_0"
									weight = 0.25
								},
								{
									name = "pelvis"
									weight = 0.2
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_additive_experiment_delete_iny"
						lookat_chain = 
						{
							name = "aim_additive_experiment_delete_iny"
							bones = 
							[
								{
									name = "head_0"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.86
								},
								{
									name = "spine_3"
									weight = 0.83
								},
								{
									name = "spine_2"
									weight = 0.68
								},
								{
									name = "spine_1"
									weight = 0.45
								},
								{
									name = "spine_0"
									weight = 0.33
								},
								{
									name = "pelvis"
									weight = 0.26
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_additive_experiment_delete_inx"
						lookat_chain = 
						{
							name = "aim_additive_experiment_delete_inx"
							bones = 
							[
								{
									name = "head_0"
									weight = 0.48
								},
								{
									name = "neck_0"
									weight = 0.36
								},
								{
									name = "spine_3"
									weight = 0.23
								},
								{
									name = "spine_2"
									weight = 0.2
								},
								{
									name = "spine_1"
									weight = 0.1
								},
								{
									name = "spine_0"
									weight = 0.0
								},
								{
									name = "pelvis"
									weight = 0.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_to_axis_of_intent"
						lookat_chain = 
						{
							name = "aim_matrix_to_axis_of_intent"
							bones = 
							[
								{
									name = "chesthier_offset"
									weight = 1.0
								},
								{
									name = "chesthier_offset"
									weight = 0.0
								},
								{
									name = "spine_2"
									weight = 0.8
								},
								{
									name = "spine_1"
									weight = 0.64
								},
								{
									name = "spine_0"
									weight = 0.5
								},
								{
									name = "pelvis"
									weight = 0.39
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_gun1"
						lookat_chain = 
						{
							name = "aim_gun1"
							bones = 
							[
								{
									name = "weapon_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "aim_matrix_below_01"
						lookat_chain = 
						{
							name = "aim_matrix_below_01"
							bones = 
							[
								{
									name = "spine_2"
									weight = 1.0
								},
								{
									name = "spine_1"
									weight = 0.84
								},
								{
									name = "spine_0"
									weight = 0.7
								},
								{
									name = "pelvis"
									weight = 0.59
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "activity_aim_tweaks_gun_spine"
						lookat_chain = 
						{
							name = "activity_aim_tweaks_gun_spine"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 1.0
								},
								{
									name = "weaponhier_jnt"
									weight = 0.5
								},
								{
									name = "spine_2"
									weight = 0.3
								},
								{
									name = "spine_1"
									weight = 0.2
								},
								{
									name = "spine_0"
									weight = 0.1
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "activity_aim_tweaks_gun_spine_half"
						lookat_chain = 
						{
							name = "activity_aim_tweaks_gun_spine_half"
							bones = 
							[
								{
									name = "weaponhier_r_iktarget"
									weight = 0.65
								},
								{
									name = "weaponhier_jnt"
									weight = 0.3
								},
								{
									name = "spine_2"
									weight = 0.15
								},
								{
									name = "spine_1"
									weight = 0.1
								},
								{
									name = "spine_0"
									weight = 0.05
								},
							]
						}
					},
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							enable_crouch_speeds = false
							standard_speeds = 
							{
								Slow = 
								{
									speed = 135.199997
									uses_range = false
									stop_distance_range = 0.0
									hop_distance_range = 0.0
									start_distance = 0.0
									min_turn_radius = 0.0
								}
								Fast = 
								{
									speed = 260.0
									uses_range = false
									stop_distance_range = 0.0
									hop_distance_range = 0.0
									start_distance = 0.0
									min_turn_radius = 0.0
								}
							}
							speeds = [  ]
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							sharpStartAngle = 180.0
							minIdleTurnAngle = 10.0
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "cstrike"
						children = 
						[
							{
								_class = "HitboxCapsule"
								name = "head_0"
								parent_bone = "head_0"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 1
								radius = 4.3
								point0 = [ -1.0, 1.8, 0.0 ]
								point1 = [ 3.5, 0.2, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 8
								radius = 3.5
								point0 = [ 0.0, -0.4, 0.0 ]
								point1 = [ 1.4, -0.2, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 3
								radius = 6.0
								point0 = [ -2.7, 1.1, -3.2 ]
								point1 = [ -2.7, 1.1, 3.2 ]
							},
							{
								_class = "HitboxCapsule"
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 3
								radius = 6.0
								point0 = [ 1.4, 0.8, 3.1 ]
								point1 = [ 1.4, 0.8, -3.1 ]
							},
							{
								_class = "HitboxCapsule"
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 2
								radius = 6.5
								point0 = [ 3.8, 0.8, -2.4 ]
								point1 = [ 3.8, 0.4, 2.4 ]
							},
							{
								_class = "HitboxCapsule"
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 2
								radius = 6.2
								point0 = [ 4.8, 0.15, -4.1 ]
								point1 = [ 4.8, 0.15, 4.1 ]
							},
							{
								_class = "HitboxCapsule"
								name = "spine_3"
								parent_bone = "spine_3"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 2
								radius = 5.0
								point0 = [ 2.5, -0.6, -6.0 ]
								point1 = [ 2.5, -0.6, 6.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "leg_upper_l"
								parent_bone = "leg_upper_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 6
								radius = 5.0
								point0 = [ 1.3, -0.2, 0.0 ]
								point1 = [ 16.5, -0.7, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "leg_upper_r"
								parent_bone = "leg_upper_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 7
								radius = 5.0
								point0 = [ -1.3, 0.0, -0.6 ]
								point1 = [ -16.5, 0.0, -0.7 ]
							},
							{
								_class = "HitboxCapsule"
								name = "leg_lower_l"
								parent_bone = "leg_lower_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 6
								radius = 4.0
								point0 = [ 0.1, -0.4, 0.2 ]
								point1 = [ 17.0, -0.4, 0.7 ]
							},
							{
								_class = "HitboxCapsule"
								name = "leg_lower_r"
								parent_bone = "leg_lower_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 7
								radius = 4.0
								point0 = [ -0.1, 0.0, -0.2 ]
								point1 = [ -17.0, 0.4, -0.7 ]
							},
							{
								_class = "HitboxCapsule"
								name = "ankle_l"
								parent_bone = "ankle_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 6
								radius = 2.6
								point0 = [ -0.0, -3.43, -0.52 ]
								point1 = [ 8.0, 0.74, 0.33 ]
							},
							{
								_class = "HitboxCapsule"
								name = "ankle_r"
								parent_bone = "ankle_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 7
								radius = 2.6
								point0 = [ -7.98, -0.75, -0.27 ]
								point1 = [ -0.02, 3.44, 0.58 ]
							},
							{
								_class = "HitboxCapsule"
								name = "hand_l"
								parent_bone = "hand_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 4
								radius = 2.3
								point0 = [ 0.0, 0.3, 0.0 ]
								point1 = [ 3.59, 1.15, 0.11 ]
							},
							{
								_class = "HitboxCapsule"
								name = "hand_r"
								parent_bone = "hand_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 5
								radius = 2.3
								point0 = [ 0.0, -0.3, 0.02 ]
								point1 = [ -3.44, -1.17, -0.09 ]
							},
							{
								_class = "HitboxCapsule"
								name = "arm_upper_l"
								parent_bone = "arm_upper_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 4
								radius = 3.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 11.2, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "arm_lower_l"
								parent_bone = "arm_lower_l"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 4
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 10.0, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "arm_upper_r"
								parent_bone = "arm_upper_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 5
								radius = 3.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -11.2, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								name = "arm_lower_r"
								parent_bone = "arm_lower_r"
								surface_property = "playerflesh"
								translation_only = false
								group_id = 5
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -10.0, 0.0, -0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														children = 
														[
															{
																_class = "Bone"
																name = "neck_0"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_0"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "eyeball_l"
																				origin = [ 2.399334, 3.517126, 1.35606 ]
																				angles = [ -10.312963, 89.993217, 90.00679 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "eyeball_r"
																				origin = [ 2.406979, 3.503481, -1.349859 ]
																				angles = [ 6.477872, 89.994797, 89.994804 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "eye_target"
																				origin = [ 11.790192, 29.530815, 3.594475 ]
																				angles = [ -6.469743, 68.280647, 88.455582 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 5.761723, -0.000011, -0.000011 ]
																		angles = [ -5.811844, -22.372789, 33.991943 ]
																		do_not_discard = true
																	},
																]
																origin = [ 6.515209, 0.000008, 0.0 ]
																angles = [ -1.279985, 4.133657, 0.2211 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_L"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_L"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_L"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_L"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_L"
																														origin = [ 1.517513, -0.000036, -0.000013 ]
																														angles = [ 10.172859, 30.392324, 2.35322 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 1.917933, -0.000032, 0.000023 ]
																												angles = [ 21.708218, 72.125008, 11.323894 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.806407, 0.000013, -0.000011 ]
																										angles = [ -11.95842, 40.681759, -2.931324 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.296904, -0.135847, -0.269279 ]
																								angles = [ 0.443788, -4.259709, 2.879304 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_L"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_L"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_L"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_L"
																														origin = [ 0.826138, -0.000029, 0.000006 ]
																														angles = [ 6.202636, 9.116717, 2.040399 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 1.673798, -0.000021, 0.000008 ]
																												angles = [ 9.622865, 63.373081, 2.540472 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.169889, -0.000004, 0.000004 ]
																										angles = [ 7.124591, 45.378933, -2.669208 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.281278, 0.261494, 0.998035 ]
																								angles = [ -15.624284, 11.763069, -19.781551 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_L"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_L"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_L"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_L"
																														origin = [ 1.300701, -0.000031, -0.000004 ]
																														angles = [ 4.39637, 31.404751, 1.107997 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 1.907197, 0.0, -0.000034 ]
																												angles = [ 19.257547, 78.656311, 10.79528 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.866358, 0.0, -0.000015 ]
																										angles = [ -26.254692, 17.152195, -5.116724 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.193386, -0.082014, -0.966785 ]
																								angles = [ 11.450747, -4.332064, 14.616541 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_L"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_L"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_L"
																												origin = [ 1.476536, -0.000011, -0.000023 ]
																												angles = [ -7.21313, -2.218559, -0.028683 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.855442, 0.000002, -0.000008 ]
																										angles = [ 0.247034, 9.382325, -0.530502 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.257119, 0.625238, -1.29686 ]
																								angles = [ 37.75354, 9.031394, 82.564079 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_L"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_L"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_L"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_L"
																														origin = [ 1.322193, -0.000025, 0.000029 ]
																														angles = [ 4.034145, 11.233148, -0.279469 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ 1.879848, -0.000017, 0.000019 ]
																												angles = [ 21.45072, 74.420593, 9.457414 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.542933, -0.000002, 0.000008 ]
																										angles = [ -0.72853, 42.037659, -5.596478 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.281276, -0.028269, 0.35083 ]
																								angles = [ -8.261956, -1.50299, 0.073835 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 11.082476, -0.000019, 0.000004 ]
																						angles = [ 4.599822, -24.040169, 15.709106 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_L_TWIST"
																						origin = [ 3.693346, -0.000027, 0.000008 ]
																						angles = [ 0.00001, 0.000046, -35.163193 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_L_TWIST1"
																						origin = [ 7.388321, -0.000019, 0.000019 ]
																						angles = [ 0.000005, 0.000032, -70.326317 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 11.786903, -0.000009, 0.00001 ]
																				angles = [ 0.000009, 97.944748, -0.000012 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_L_TWIST1"
																				origin = [ 7.857948, -0.000014, 0.000013 ]
																				angles = [ -0.00001, 0.000003, 8.05256 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 6.79991, 0.0, 0.0 ]
																		angles = [ -41.996811, 68.87674, -39.842129 ]
																		do_not_discard = true
																	},
																]
																origin = [ 4.311546, 3.005299, 1.270493 ]
																angles = [ -71.757133, -122.861534, 109.608871 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "clavicle_R"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_R"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_R"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_R"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_R"
																														origin = [ -1.517526, 0.000018, -0.000004 ]
																														angles = [ -10.195541, 98.863068, -11.828843 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ -1.917907, 0.000018, -0.000019 ]
																												angles = [ 1.923207, 17.845285, 0.251903 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ -2.806455, -0.000056, 0.0 ]
																										angles = [ 16.506203, 72.456673, 7.34354 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -1.2969, 0.135851, 0.269295 ]
																								angles = [ 0.443782, -4.259718, 2.879339 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_R"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_R"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_R"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_R"
																														origin = [ -0.826131, -0.000037, -0.000011 ]
																														angles = [ 8.293788, 27.610741, 0.208234 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ -1.673773, 0.000071, 0.000019 ]
																												angles = [ -5.565157, 63.946209, -3.726411 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ -2.169893, 0.000013, -0.000004 ]
																										angles = [ 11.124842, 74.032143, 2.388122 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -1.281277, -0.261483, -0.99802 ]
																								angles = [ -17.987959, 2.742476, -17.513107 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_R"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_R"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_R"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_R"
																														origin = [ -1.30072, 0.000051, -0.000015 ]
																														angles = [ 11.232471, 74.555641, 7.801616 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ -1.907197, -0.000029, 0.000004 ]
																												angles = [ 10.369814, 62.276855, 4.131961 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ -2.86641, 0.000044, -0.00005 ]
																										angles = [ 0.938531, 13.582293, -7.535063 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -1.193386, 0.081958, 0.966801 ]
																								angles = [ 11.455692, -4.331476, 14.61651 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_R"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_R"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_R"
																												origin = [ -1.476505, 0.000038, -0.00004 ]
																												angles = [ -0.72975, 20.902838, -0.46155 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ -1.855434, -0.000027, 0.0 ]
																										angles = [ -26.02285, 69.371574, -11.095879 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -1.257127, -0.625242, 1.29686 ]
																								angles = [ 28.187761, 80.587013, 124.160706 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_R"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_R"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_R"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_R"
																														origin = [ -1.322182, 0.00003, 0.0 ]
																														angles = [ -2.777277, 29.070517, -2.437596 ]
																														do_not_discard = true
																													},
																												]
																												origin = [ -1.879825, -0.000033, -0.000008 ]
																												angles = [ -3.981037, 80.087013, -3.694946 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ -2.542933, 0.00004, -0.000011 ]
																										angles = [ 22.018824, 65.76548, 3.295159 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ -1.281275, 0.028261, -0.350819 ]
																								angles = [ -8.261869, -1.508356, 0.079232 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ -11.08245, 0.000015, 0.00005 ]
																						angles = [ 15.194002, -10.897321, 76.929817 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_R_TWIST"
																						origin = [ -3.693328, 0.000019, 0.000024 ]
																						angles = [ -0.000002, -0.000019, -4.001515 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_R_TWIST1"
																						origin = [ -7.388284, 0.000011, 0.000029 ]
																						angles = [ 0.000002, -0.000015, -8.003045 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -11.786917, 0.000019, -0.000013 ]
																				angles = [ -0.0, 122.102196, -0.000017 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_R_TWIST1"
																				origin = [ -7.857948, 0.000027, -0.000016 ]
																				angles = [ 0.000003, 0.000007, -11.946059 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -6.799901, -0.000002, -0.000015 ]
																		angles = [ -47.797779, 39.287144, 19.595858 ]
																		do_not_discard = true
																	},
																]
																origin = [ 4.311562, 3.005306, -1.27049 ]
																angles = [ -81.532143, 55.491085, 117.441338 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "jiggle_primary"
																origin = [ -5.64579, -4.875664, -6.44116 ]
																angles = [ -4.748844, 169.053772, 148.245361 ]
																do_not_discard = true
															},
														]
														origin = [ 6.347656, -0.000006, -0.000014 ]
														angles = [ -0.89045, 28.836231, -1.4036 ]
														do_not_discard = true
													},
												]
												origin = [ 4.744083, -0.000008, -0.000016 ]
												angles = [ -3.795793, -4.613179, 0.286672 ]
												do_not_discard = true
											},
										]
										origin = [ 4.06638, 0.0, 0.000004 ]
										angles = [ 0.051001, 18.234791, 0.774623 ]
										do_not_discard = true
									},
								]
								origin = [ 0.934074, 0.090453, 0.000003 ]
								angles = [ -0.000004, 6.611672, -0.000012 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "leg_upper_L"
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_L"
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												children = 
												[
													{
														_class = "Bone"
														name = "ball_L"
														origin = [ 6.329625, 0.0, 0.000002 ]
														angles = [ 0.000009, 28.669035, -0.000018 ]
														do_not_discard = true
													},
												]
												origin = [ 16.937248, -0.000002, -0.000003 ]
												angles = [ -1.887691, -62.44936, 162.165634 ]
												do_not_discard = true
											},
										]
										origin = [ 17.902962, 0.000002, 0.000002 ]
										angles = [ 0.000014, 39.553314, -0.000005 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "leg_upper_L_TWIST"
										origin = [ 5.967667, 0.000008, 0.000006 ]
										angles = [ -0.000002, -0.000005, -0.000002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "leg_upper_L_TWIST1"
										origin = [ 11.93531, 0.00001, 0.000008 ]
										angles = [ -0.000002, -0.000005, -0.000002 ]
										do_not_discard = true
									},
								]
								origin = [ -3.771378, 0.913482, 3.694241 ]
								angles = [ -20.633287, 159.949326, -11.333097 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "leg_upper_R"
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_R"
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												children = 
												[
													{
														_class = "Bone"
														name = "ball_R"
														origin = [ -6.329637, -0.000011, 0.000004 ]
														angles = [ 0.000014, 28.669048, -0.000037 ]
														do_not_discard = true
													},
												]
												origin = [ -16.937202, -0.000014, -0.000001 ]
												angles = [ 2.649466, -85.727676, 159.618881 ]
												do_not_discard = true
											},
										]
										origin = [ -17.902954, 0.000001, -0.000003 ]
										angles = [ 0.000007, 48.399448, -0.000002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "leg_upper_R_TWIST"
										origin = [ -5.967663, 0.000001, -0.000001 ]
										angles = [ -0.000003, -0.000001, -0.000003 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "leg_upper_R_TWIST1"
										origin = [ -11.935312, 0.000004, 0.000001 ]
										angles = [ -0.000003, -0.000001, -0.000003 ]
										do_not_discard = true
									},
								]
								origin = [ -3.771446, 0.913488, -3.69422 ]
								angles = [ -21.27331, -6.611105, -7.875181 ]
								do_not_discard = true
							},
						]
						origin = [ -3.663445, 5.292557, 38.64418 ]
						angles = [ -78.116402, 140.645874, 87.015884 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "wpnPivot"
						children = 
						[
							{
								_class = "Bone"
								name = "wpn"
								origin = [ 4.624664, 11.72768, 0.184228 ]
								angles = [ -41.10984, 48.929745, 95.910225 ]
								do_not_discard = true
							},
						]
						origin = [ -2.389589, 4.453106, 54.520439 ]
						angles = [ -52.596458, -35.420166, -97.338112 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 4.0
						point0 = [ 3.901958, 0.0, 0.269713 ]
						point1 = [ 16.18115, 0.0, 0.266649 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 4.0
						point0 = [ -1.267832, 0.0, 0.271905 ]
						point1 = [ 17.395941, -0.013783, 0.445297 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 4.0
						point0 = [ -3.746644, 0.954926, -0.202416 ]
						point1 = [ -15.91051, 0.515027, -0.280735 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 4.0
						point0 = [ 1.754834, 0.0, -0.486214 ]
						point1 = [ -17.39356, 0.714657, -0.285032 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "head_0"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 5.0
						center = [ 2.61314, 0.396103, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 7.0
						point0 = [ -1.020988, 1.016835, 0.0 ]
						point1 = [ 8.890408, 0.545862, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_2"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 7.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 9.874312, 0.470632, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 3.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 11.80161, 0.0, 0.000001 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 2.7
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 12.02804, 0.0, 0.609469 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 3.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -11.8016, 0.0, 0.000001 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 2.7
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -12.028, 0.0, -0.779665 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 3.0
						center = [ 3.453312, 1.471839, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 3.0
						center = [ -3.53448, -1.722921, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_l"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 2.0
						point0 = [ -0.166774, -2.314008, 0.0 ]
						point1 = [ 8.453588, 1.821742, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_r"
						surface_prop = "playerflesh"
						collision_prop = "default"
						tool_material = ""
						radius = 2.0
						point0 = [ -8.742064, -1.770272, 0.0 ]
						point1 = [ 0.05791, 2.422145, 0.0 ]
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}