<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "3c6bd37d-3e93-479c-af89-10bcf48b6b87"
    "name" "string" "root"
    "skeleton" "element" "8289a3b4-b119-4e58-9928-6e3bcd1e2a5f"
    "model" "element" "8289a3b4-b119-4e58-9928-6e3bcd1e2a5f"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "7563bb90-b220-49b2-8dee-2d8bec9b0ec8"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8289a3b4-b119-4e58-9928-6e3bcd1e2a5f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "53ca3e44-1959-43df-8f8e-034eb9cea7c2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "35ba77a2-47ea-453d-95d9-e84de46527c5"
    ]
    "jointList" "element_array"
    [
        "element" "35ba77a2-47ea-453d-95d9-e84de46527c5"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c46cdb3c-77dc-4266-afe4-ec01a8b48b43"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "362edde3-1ddc-407f-8895-45b5f3e73e51"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a36c5287-f20a-4a8f-9bef-49b9e9e3c0e7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "35ba77a2-47ea-453d-95d9-e84de46527c5"
    "transform" "DmeTransform"
    {
        "id" "elementid" "92d116ee-398f-4312-b129-adba1bcab0e1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ee803118-5d9a-46bd-8e78-559df0b8143a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6d03a32f-f41a-4bb1-b243-156e6c206b62"
        "baseStates" "element_array"
        [
            "element" "6d03a32f-f41a-4bb1-b243-156e6c206b62"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f7c28544-24e9-4db2-aace-ce673e6c31ba"
                "name" "string" "hull faces"
                "faces" "int_array" [ "10", "6", "5", "4", "-1", "11", "3", "0", "2", "-1", "12", "8", "1", "5", "-1", "12", "5", "6", "9", "-1", "13", "7", "0", "3", "-1", "13", "3", "1", "8", "-1", "14", "4", "5", "1", "-1", "14", "1", "3", "11", "-1", "15", "9", "6", "17", "-1", "15", "17", "0", "7", "-1", "16", "10", "4", "14", "11", "2", "-1", "16", "2", "0", "17", "-1", "16", "17", "6", "10", "-1", "15", "7", "13", "8", "12", "9", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "60faeed0-d527-411c-bce5-c58df458b438"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponPistol"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6d03a32f-f41a-4bb1-b243-156e6c206b62"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.48239517 4.5124966E-06 -1.3900058", "7.4683146 4.512577E-06 2.3852146", "0.14617562 0.55000526 -0.76313114", "1.9545087 4.726345E-06 -1.3688037", "6.8922405 0.55000496 3.5467591", "7.427544 4.1616295E-06 4.179096", "0.45925593 3.552413E-06 4.10647", "0.14617586 -0.5499963 -0.7631314", "6.9073987 -0.5499963 2.8797894", "0.7395401 -0.54999703 3.4826336", "0.7395401 0.5500044 3.4826336", "1.5750275 0.5500053 -0.7506995", "6.89224 -0.5499965 3.5467587", "1.5750275 -0.54999614 -0.7507", "6.9073987 0.550005 2.8797898", "0.14205813 -0.54999685 2.5714617", "0.1420579 0.5500044 2.5714622", "-0.48740053 3.742057E-06 2.662804" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53" ]
}
