<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_mag7" = 
    {
        _editor = 
        {
            folder_name = "Shotguns"
        }
        m_bAnimgraphed = true
        m_nKillAward = 900
        m_nDamage = 30
        m_iMaxClip1 = 5
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = false
        m_nNumBullets = 8
        m_bMeleeWeapon = false
        m_iWeight = 20
        m_iRumbleEffect = 5
        m_nPrimaryReserveAmmoMax = 32
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.052640
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 19899236
        m_flRecoveryTimeCrouch = 0.285521
        m_flRecoveryTimeStand = 0.399729
        m_flRecoveryTimeCrouchFinal = 0.285521
        m_flRecoveryTimeStandFinal = 0.399729
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.500000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.450000
        m_flRange = 1400.000000
        m_flRangeModifier = 0.450000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 9
        m_nCrosshairDeltaDistance = 4
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 1.500000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.850000
        m_flMaxSpeed = 
        [
            225.000000,
            225.000000,
        ]
        m_flSpread = 
        [
            0.040000,
            0.040000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.005250,
            0.005250,
        ]
        m_flInaccuracyStand = 
        [
            0.007000,
            0.007000,
        ]
        m_flInaccuracyJump = 
        [
            0.050090,
            0.050090,
        ]
        m_flInaccuracyLand = 
        [
            0.000103,
            0.000103,
        ]
        m_flInaccuracyLadder = 
        [
            0.134260,
            0.134260,
        ]
        m_flInaccuracyFire = 
        [
            0.011190,
            0.011190,
        ]
        m_flInaccuracyMove = 
        [
            0.015990,
            0.015990,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            20.000000,
            20.000000,
        ]
        m_flRecoilMagnitude = 
        [
            165.000000,
            165.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            25.000000,
            25.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_mag7_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            reloads_per_shell = false
            shotgun = true
            reloads_with_clip = true
        }
        _class = "weapon_mag7"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SHOTGUN"
        m_szName = "weapon_mag7"
        m_szWorldModel = resource_name:"weapons/models_custom/shotguns/mag7/mag7_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/shotguns/mag7/mag7_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/shotguns/mag7/mag7_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/shotguns/mag7/mag7_custom.vmdl"
        m_WeaponAnimgrap = resource_name:"weapons/models_custom/shotguns/mag7/mag7_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_shot.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_shotgun.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_Mag7.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_BUCKSHOT"
        m_szAnimExtension = "mag7"
        m_nPrice = 1300
        m_nRecoilSeed = 12518
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_HEAVY2"
    }
}