<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_xm1014" = 
    {
        _editor = 
        {
            folder_name = "Shotguns"
        }
        m_bAnimgraphed = true
        m_nKillAward = 600
        m_nDamage = 20
        m_iMaxClip1 = 7
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 6
        m_bMeleeWeapon = false
        m_iWeight = 20
        m_iRumbleEffect = 5
        m_nPrimaryReserveAmmoMax = 32
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.100380
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 817955
        m_flRecoveryTimeCrouch = 0.361835
        m_flRecoveryTimeStand = 0.506569
        m_flRecoveryTimeCrouchFinal = 0.361835
        m_flRecoveryTimeStandFinal = 0.506569
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.600000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.450000
        m_flRange = 3000.000000
        m_flRangeModifier = 0.700000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 9
        m_nCrosshairDeltaDistance = 4
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 1.500000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.350000
        m_flMaxSpeed = 
        [
            215.000000,
            215.000000,
        ]
        m_flSpread = 
        [
            0.038000,
            0.038000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.005250,
            0.005250,
        ]
        m_flInaccuracyStand = 
        [
            0.007000,
            0.007000,
        ]
        m_flInaccuracyJump = 
        [
            0.130830,
            0.130830,
        ]
        m_flInaccuracyLand = 
        [
            0.000232,
            0.000232,
        ]
        m_flInaccuracyLadder = 
        [
            0.077210,
            0.077210,
        ]
        m_flInaccuracyFire = 
        [
            0.008830,
            0.008830,
        ]
        m_flInaccuracyMove = 
        [
            0.036030,
            0.036030,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            20.000000,
            20.000000,
        ]
        m_flRecoilMagnitude = 
        [
            80.000000,
            80.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            20.000000,
            20.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_xm1014_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            reloads_per_shell = true
            shotgun = true
        }
        _class = "weapon_xm1014"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SHOTGUN"
        m_szName = "weapon_xm1014"
        m_szAnimClass = "weapon_xm1014"
        m_szWorldModel = resource_name:"weapons/models_custom/shotguns/xm1014/xm1014_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/shotguns/xm1014/xm1014_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/shotguns/xm1014/xm1014_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/shotguns/xm1014/xm1014_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/shotguns/xm1014/xm1014_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_shot.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_shotgun.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_XM1014.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_BUCKSHOT"
        m_szAnimExtension = "xm1014"
        m_nPrice = 2000
        m_nRecoilSeed = 24862
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_HEAVY1"
    }
}