<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_nova" = 
    {
        _editor = 
        {
            folder_name = "Shotguns"
        }
        m_bAnimgraphed = true
        m_nKillAward = 900
        m_nDamage = 26
        m_iMaxClip1 = 8
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = false
        m_nNumBullets = 9
        m_bMeleeWeapon = false
        m_iWeight = 20
        m_iRumbleEffect = 5
        m_nPrimaryReserveAmmoMax = 32
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.109700
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 17514
        m_flRecoveryTimeCrouch = 0.328941
        m_flRecoveryTimeStand = 0.460517
        m_flRecoveryTimeCrouchFinal = 0.328941
        m_flRecoveryTimeStandFinal = 0.460517
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.000000
        m_flPenetration = 1.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.450000
        m_flRange = 3000.000000
        m_flRangeModifier = 0.700000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 8
        m_nCrosshairDeltaDistance = 6
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 1.500000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.880000
        m_flMaxSpeed = 
        [
            220.000000,
            220.000000,
        ]
        m_flSpread = 
        [
            0.040000,
            0.040000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.005250,
            0.005250,
        ]
        m_flInaccuracyStand = 
        [
            0.007000,
            0.007000,
        ]
        m_flInaccuracyJump = 
        [
            0.126310,
            0.126310,
        ]
        m_flInaccuracyLand = 
        [
            0.000236,
            0.000236,
        ]
        m_flInaccuracyLadder = 
        [
            0.078750,
            0.078750,
        ]
        m_flInaccuracyFire = 
        [
            0.009720,
            0.009720,
        ]
        m_flInaccuracyMove = 
        [
            0.036750,
            0.036750,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            20.000000,
            20.000000,
        ]
        m_flRecoilMagnitude = 
        [
            143.000000,
            143.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            22.000000,
            22.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_nova_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            reloads_per_shell = true
            shotgun = true
        }
        _class = "weapon_nova"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_SHOTGUN"
        m_szName = "weapon_nova"
        m_szWorldModel = resource_name:"weapons/models_custom/shotguns/nova/nova_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/shotguns/nova/nova_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/shotguns/nova/nova_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/shotguns/nova/nova_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/shotguns/nova/nova_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_shot.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_shotgun.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_autoshotgun.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_Nova.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_BUCKSHOT"
        m_szAnimExtension = "nova"
        m_nPrice = 1050
        m_nRecoilSeed = 7763
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_HEAVY0"
    }
}