<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_m249" = 
    {
        _editor = 
        {
            folder_name = "Machineguns"
        }
		m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 32
        m_iMaxClip1 = 100
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 2
        m_nPrimaryReserveAmmoMax = 200
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.118270
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.592093
        m_flRecoveryTimeStand = 0.828931
        m_flRecoveryTimeCrouchFinal = 0.592093
        m_flRecoveryTimeStandFinal = 0.828931
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 1.600000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.600000
        m_flPenetration = 2.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.550000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.970000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 6
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.080000
        m_flMaxSpeed = 
        [
            195.000000,
            195.000000,
        ]
        m_flSpread = 
        [
            0.002000,
            0.002000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.005340,
            0.005340,
        ]
        m_flInaccuracyStand = 
        [
            0.007700,
            0.007700,
        ]
        m_flInaccuracyJump = 
        [
            0.279470,
            0.279470,
        ]
        m_flInaccuracyLand = 
        [
            0.000398,
            0.000398,
        ]
        m_flInaccuracyLadder = 
        [
            0.132810,
            0.132810,
        ]
        m_flInaccuracyFire = 
        [
            0.003560,
            0.003560,
        ]
        m_flInaccuracyMove = 
        [
            0.156250,
            0.156250,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            50.000000,
            50.000000,
        ]
        m_flRecoilMagnitude = 
        [
            25.000000,
            25.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            2.000000,
            2.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_m249_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            machinegun = true
        }
        _class = "weapon_m249"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_MACHINEGUN"
        m_szName = "weapon_m249"
        m_szWorldModel = resource_name:"weapons/models_custom/mgs/m249/m249_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/mgs/m249/m249_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/mgs/m249/m249_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/mgs/m249/m249_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/mgs/m249/m249_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_mach.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_para_fp.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_para.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_M249.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_556MM_BOX"
        m_szAnimExtension = "m249"
        m_nPrice = 5200
        m_nRecoilSeed = 50310
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_HEAVY3"
    }
}