<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_negev" = 
    {
        _editor = 
        {
            folder_name = "Machineguns"
        }
		m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 35
        m_iMaxClip1 = 150
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 2
        m_nPrimaryReserveAmmoMax = 300
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.116290
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.250000
        m_flRecoveryTimeStand = 0.300000
        m_flRecoveryTimeCrouchFinal = 0.080000
        m_flRecoveryTimeStandFinal = 0.100000
        m_nRecoveryTransitionStartBullet = 9
        m_nRecoveryTransitionEndBullet = 12
        m_flTimeToIdleAfterFire = 1.600000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.420000
        m_flPenetration = 2.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.550000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.970000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 6
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 0.500000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = -50.000000
        m_flInaccuracyAltSoundThreshold = 0.020000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.075000
        m_flMaxSpeed = 
        [
            150.000000,
            150.000000,
        ]
        m_flSpread = 
        [
            0.002000,
            0.002000,
        ]
        m_flInaccuracyCrouch = 
        [
            0.007630,
            0.007630,
        ]
        m_flInaccuracyStand = 
        [
            0.010170,
            0.010170,
        ]
        m_flInaccuracyJump = 
        [
            0.292230,
            0.292230,
        ]
        m_flInaccuracyLand = 
        [
            0.000409,
            0.000409,
        ]
        m_flInaccuracyLadder = 
        [
            0.136430,
            0.136430,
        ]
        m_flInaccuracyFire = 
        [
            0.030000,
            0.003370,
        ]
        m_flInaccuracyMove = 
        [
            0.159140,
            0.159140,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilMagnitude = 
        [
            20.000000,
            20.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            2.000000,
            2.000000,
        ]
        m_nTracerFrequency = 1
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_negev_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            machinegun = true
        }
        _class = "weapon_negev"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_MACHINEGUN"
        m_szName = "weapon_negev"
        m_szWorldModel = resource_name:"weapons/models_custom/mgs/negev/negev_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/mgs/negev/negev_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/mgs/negev/negev_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/mgs/negev/negev_custom.vmdl"
        m_WeaponAnimgraph = resource_name:"weapons/models_custom/mgs/negev/negev_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_mach.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_para_fp.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_para.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_Negev.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
            WEAPON_SOUND_SINGLE_ACCURATE = soundevent:"Weapon_Negev.SingleFocused"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_556MM_BOX"
        m_szAnimExtension = "negev"
        m_nPrice = 1700
        m_nRecoilSeed = 57966
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_HEAVY4"
    }
}