<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	custom_ak47 = 
	{
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
		m_nKillAward = 300
		m_nDamage = 36
		m_iMaxClip1 = 30
		m_iMaxClip2 = 0
		m_iDefaultClip1 = -1
		m_iDefaultClip2 = -1
		m_bAllowFlipping = true
		m_bBuiltRightHanded = true
		m_bIsFullAuto = true
		m_nNumBullets = 1
		m_bMeleeWeapon = false
		m_iWeight = 25
		m_iRumbleEffect = 4
		m_nPrimaryReserveAmmoMax = 90
		m_nSecondaryReserveAmmoMax = 0
		m_flInaccuracyJumpInitial = 0.10094
		m_flInaccuracyJumpApex = 0.0
		m_flInaccuracyReload = 0.0
		m_nSpreadSeed = 0
		m_flRecoveryTimeCrouch = 0.305257
		m_flRecoveryTimeStand = 0.368
		m_flRecoveryTimeCrouchFinal = 0.419728
		m_flRecoveryTimeStandFinal = 0.506
		m_nRecoveryTransitionStartBullet = 2
		m_nRecoveryTransitionEndBullet = 5
		m_flTimeToIdleAfterFire = 1.9
		m_flIdleInterval = 20.0
		m_flHeadshotMultiplier = 4.0
		m_flArmorRatio = 1.55
		m_flPenetration = 2.0
		m_flFlinchVelocityModifierLarge = 0.4
		m_flFlinchVelocityModifierSmall = 0.55
		m_flRange = 8192.0
		m_flRangeModifier = 0.98
		m_eSilencerType = "WEAPONSILENCER_NONE"
		m_nCrosshairMinDistance = 4
		m_nCrosshairDeltaDistance = 4
		m_flAttackMovespeedFactor = 1.0
		m_bUnzoomsAfterShot = false
		m_bHideViewModelWhenZoomed = false
		m_nZoomLevels = 0
		m_nZoomFOV1 = 90
		m_nZoomFOV2 = 90
		m_flZoomTime0 = 0.0
		m_flZoomTime1 = 0.0
		m_flZoomTime2 = 0.0
		m_flHeatPerShot = 0.3
		m_flInaccuracyPitchShift = 0.0
		m_flInaccuracyAltSoundThreshold = 0.0
		m_flBotAudibleRange = 2000.0
		m_bHasBurstMode = false
		m_bIsRevolver = false
		m_bCannotShootUnderwater = false
		m_flCycleTime = 0.1
		m_flMaxSpeed = [ 215.0, 215.0 ]
		m_flSpread = [ 0.0006, 0.0006 ]
		m_flInaccuracyCrouch = [ 0.00481, 0.00481 ]
		m_flInaccuracyStand = [ 0.00641, 0.00641 ]
		m_flInaccuracyJump = [ 0.14076, 0.14076 ]
		m_flInaccuracyLand = [ 0.000242, 0.000242 ]
		m_flInaccuracyLadder = [ 0.14, 0.14 ]
		m_flInaccuracyFire = [ 0.0078, 0.0078 ]
		m_flInaccuracyMove = [ 0.17506, 0.17506 ]
		m_flRecoilAngle = [ 0.0, 0.0 ]
		m_flRecoilAngleVariance = [ 70.0, 70.0 ]
		m_flRecoilMagnitude = [ 30.0, 30.0 ]
		m_flRecoilMagnitudeVariance = [ 0.0, 0.0 ]
		m_nTracerFrequency = 3
		m_bAutoSwitchFrom = true
		m_bAutoSwitchTo = true
		_base = "weapon_ak47_prefab"
		taxonomy = 
		{
			weapon = true
			self_damage_on_miss__inflicts_damage = true
			primary = true
			rifle = true
		}
		_class = "weapon_ak47"
		m_GearSlot = "GEAR_SLOT_RIFLE"
		m_GearSlotPosition = 0
		m_WeaponType = "WEAPONTYPE_RIFLE"
		m_szName = "weapon_ak47"
		m_szWorldModel = resource_name:"weapons/models_custom/rifles/ak47/ak47_custom.vmdl"
		m_szPlayerModel = resource_name:"weapons/models_custom/rifles/ak47/ak47_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/ak47/ak47_custom.vanmgrph"
		m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/ak47/ak47_custom.vmdl"
		m_szViewModel = resource_name:"weapons/models_custom/rifles/ak47/ak47_custom.vmdl"
		m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle.vpcf"
		m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
		m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
		m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_aShootSounds = 
		{
			WEAPON_SOUND_SINGLE = soundevent:"Weapon_AK47.Single"
			WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
		}
		m_nPrimaryAmmoType = "BULLET_PLAYER_762MM"
		m_szAnimExtension = "ak"
		m_nPrice = 2700
		m_nRecoilSeed = 223
		m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE1"
	}
}