<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_galilar" = 
    {
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 30
        m_iMaxClip1 = 35
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 4
        m_nPrimaryReserveAmmoMax = 90
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.105390
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.150000
        m_flRecoveryTimeStand = 0.300000
        m_flRecoveryTimeCrouchFinal = 0.470000
        m_flRecoveryTimeStandFinal = 0.500000
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 1.280000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.550000
        m_flPenetration = 2.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.550000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.980000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 4
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 0
        m_nZoomFOV1 = 90
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.000000
        m_flZoomTime1 = 0.000000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.090000
        m_flMaxSpeed = 
        [
            215.000000,
            215.000000,
        ]
        m_flSpread = 
        [
            0.000600,
            0.000600,
        ]
        m_flInaccuracyCrouch = 
        [
            0.006580,
            0.004840,
        ]
        m_flInaccuracyStand = 
        [
            0.008770,
            0.007780,
        ]
        m_flInaccuracyJump = 
        [
            0.149780,
            0.149780,
        ]
        m_flInaccuracyLand = 
        [
            0.000256,
            0.000256,
        ]
        m_flInaccuracyLadder = 
        [
            0.113580,
            0.113580,
        ]
        m_flInaccuracyFire = 
        [
            0.007000,
            0.005850,
        ]
        m_flInaccuracyMove = 
        [
            0.123560,
            0.106520,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            70.000000,
            70.000000,
        ]
        m_flRecoilMagnitude = 
        [
            21.000000,
            21.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            1.000000,
            1.000000,
        ]
        m_nTracerFrequency = 3
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_galilar_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            rifle = true
        }
        _class = "weapon_galilar"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_RIFLE"
        m_szName = "weapon_galilar"
        m_szWorldModel = resource_name:"weapons/models_custom/rifles/galilar/galilar_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/rifles/galilar/galilar_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/galilar/galilar_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/rifles/galilar/galilar_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/galilar/galilar_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_GalilAR.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_556MM"
        m_szAnimExtension = "galilar"
        m_nPrice = 1800
        m_nRecoilSeed = 51191
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE0"
    }
}