<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_aug" = 
    {
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 28
        m_iMaxClip1 = 30
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 4
        m_nPrimaryReserveAmmoMax = 90
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.101560
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.305520
        m_flRecoveryTimeStand = 0.429727
        m_flRecoveryTimeCrouchFinal = 0.305520
        m_flRecoveryTimeStandFinal = 0.429727
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 1.900000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 1.800000
        m_flPenetration = 2.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.550000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.980000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 3
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 1
        m_nZoomFOV1 = 45
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.060000
        m_flZoomTime1 = 0.100000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.100000
        m_flMaxSpeed = 
        [
            220.000000,
            150.000000,
        ]
        m_flSpread = 
        [
            0.000500,
            0.000300,
        ]
        m_flInaccuracyCrouch = 
        [
            0.003680,
            0.003110,
        ]
        m_flInaccuracyStand = 
        [
            0.004900,
            0.003680,
        ]
        m_flInaccuracyJump = 
        [
            0.105990,
            0.105990,
        ]
        m_flInaccuracyLand = 
        [
            0.000208,
            0.000208,
        ]
        m_flInaccuracyLadder = 
        [
            0.110040,
            0.100040,
        ]
        m_flInaccuracyFire = 
        [
            0.007290,
            0.007290,
        ]
        m_flInaccuracyMove = 
        [
            0.135450,
            0.105450,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            60.000000,
            60.000000,
        ]
        m_flRecoilMagnitude = 
        [
            24.000000,
            16.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            0.000000,
            0.000000,
        ]
        m_nTracerFrequency = 
        [
            3,
            3,
        ]
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_aug_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            rifle = true
            aimsight = true
        }
        _class = "weapon_aug"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_RIFLE"
        m_szName = "weapon_aug"
        m_szWorldModel = resource_name:"weapons/models_custom/rifles/aug/aug_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/rifles/aug/aug_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/aug/aug_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/rifles/aug/aug_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/aug/aug_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle_aug.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_AUG.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
            WEAPON_SOUND_ZOOM_IN = soundevent:"Weapon_AUG.ZoomIn"
            WEAPON_SOUND_ZOOM_OUT = soundevent:"Weapon_AUG.ZoomOut"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_762MM"
        m_szAnimExtension = "aug"
        m_nPrice = 3300
        m_nRecoilSeed = 24204
        m_flIronSightPullUpSpeed = 10.000000
        m_flIronSightPutDownSpeed = 8.000000
        m_flIronSightFOV = 45.000000
        m_flIronSightPivotForward = 10.000000
        m_flIronSightLooseness = 0.030000
        m_vecIronSightEyePos = 
        [
            -1.560000,
            -3.600000,
            -0.070000,
        ]
        m_angPivotAngle = 
        [
            0.780000,
            -0.100000,
            -0.030000,
        ]
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE3"
    }
}