<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	"custom_sg556" = 
    {
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
        m_nKillAward = 300
        m_nDamage = 30
        m_iMaxClip1 = 30
        m_iMaxClip2 = 0
        m_iDefaultClip1 = -1
        m_iDefaultClip2 = -1
        m_bAllowFlipping = true
        m_bBuiltRightHanded = true
        m_bIsFullAuto = true
        m_nNumBullets = 1
        m_bMeleeWeapon = false
        m_iWeight = 25
        m_iRumbleEffect = 4
        m_nPrimaryReserveAmmoMax = 90
        m_nSecondaryReserveAmmoMax = 0
        m_flInaccuracyJumpInitial = 0.078790
        m_flInaccuracyJumpApex = 0.000000
        m_flInaccuracyReload = 0.000000
        m_nSpreadSeed = 0
        m_flRecoveryTimeCrouch = 0.379204
        m_flRecoveryTimeStand = 0.452886
        m_flRecoveryTimeCrouchFinal = 0.379204
        m_flRecoveryTimeStandFinal = 0.452886
        m_nRecoveryTransitionStartBullet = 2
        m_nRecoveryTransitionEndBullet = 5
        m_flTimeToIdleAfterFire = 2.000000
        m_flIdleInterval = 20.000000
        m_flHeadshotMultiplier = 4.000000
        m_flArmorRatio = 2.000000
        m_flPenetration = 2.000000
        m_flFlinchVelocityModifierLarge = 0.400000
        m_flFlinchVelocityModifierSmall = 0.550000
        m_flRange = 8192.000000
        m_flRangeModifier = 0.980000
        m_eSilencerType = "WEAPONSILENCER_NONE"
        m_nCrosshairMinDistance = 5
        m_nCrosshairDeltaDistance = 3
        m_flAttackMovespeedFactor = 1.000000
        m_bUnzoomsAfterShot = false
        m_bHideViewModelWhenZoomed = false
        m_nZoomLevels = 1
        m_nZoomFOV1 = 45
        m_nZoomFOV2 = 90
        m_flZoomTime0 = 0.060000
        m_flZoomTime1 = 0.100000
        m_flZoomTime2 = 0.000000
        m_flHeatPerShot = 0.350000
        m_flInaccuracyPitchShift = 0.000000
        m_flInaccuracyAltSoundThreshold = 0.000000
        m_flBotAudibleRange = 2000.000000
        m_bHasBurstMode = false
        m_bIsRevolver = false
        m_bCannotShootUnderwater = false
        m_flCycleTime = 0.110000
        m_flMaxSpeed = 
        [
            210.000000,
            150.000000,
        ]
        m_flSpread = 
        [
            0.000600,
            0.000300,
        ]
        m_flInaccuracyCrouch = 
        [
            0.003810,
            0.003050,
        ]
        m_flInaccuracyStand = 
        [
            0.005810,
            0.003810,
        ]
        m_flInaccuracyJump = 
        [
            0.109000,
            0.109000,
        ]
        m_flInaccuracyLand = 
        [
            0.000188,
            0.000188,
        ]
        m_flInaccuracyLadder = 
        [
            0.083660,
            0.138758,
        ]
        m_flInaccuracyFire = 
        [
            0.007950,
            0.009200,
        ]
        m_flInaccuracyMove = 
        [
            0.136010,
            0.136010,
        ]
        m_flRecoilAngle = 
        [
            0.000000,
            0.000000,
        ]
        m_flRecoilAngleVariance = 
        [
            60.000000,
            60.000000,
        ]
        m_flRecoilMagnitude = 
        [
            28.000000,
            19.000000,
        ]
        m_flRecoilMagnitudeVariance = 
        [
            2.000000,
            2.000000,
        ]
        m_nTracerFrequency = 
        [
            3,
            3,
        ]
        m_bAutoSwitchFrom = true
        m_bAutoSwitchTo = true
        _base = "weapon_sg556_prefab"
        taxonomy = 
        {
            weapon = true
            self_damage_on_miss__inflicts_damage = true
            primary = true
            rifle = true
            aimsight = true
        }
        _class = "weapon_sg556"
        m_GearSlot = "GEAR_SLOT_RIFLE"
        m_GearSlotPosition = 0
        m_WeaponType = "WEAPONTYPE_RIFLE"
        m_szName = "weapon_sg556"
        m_szWorldModel = resource_name:"weapons/models_custom/rifles/sg556/sg556_custom.vmdl"
        m_szPlayerModel = resource_name:"weapons/models_custom/rifles/sg556/sg556_custom.vmdl"
        m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/sg556/sg556_custom.vmdl"
        m_szViewModel = resource_name:"weapons/models_custom/rifles/sg556/sg556_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/sg556/sg556_custom.vanmgrph"
        m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle_aug.vpcf"
        m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
        m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
        m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
        m_aShootSounds = 
        {
            WEAPON_SOUND_SINGLE = soundevent:"Weapon_SG556.Single"
            WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
            WEAPON_SOUND_ZOOM_IN = soundevent:"Weapon_sg556.ZoomIn"
            WEAPON_SOUND_ZOOM_OUT = soundevent:"Weapon_sg556.ZoomOut"
        }
        m_nPrimaryAmmoType = "BULLET_PLAYER_556MM"
        m_szAnimExtension = "sg556"
        m_nPrice = 3000
        m_nRecoilSeed = 43500
        m_flIronSightPullUpSpeed = 10.000000
        m_flIronSightPutDownSpeed = 8.000000
        m_flIronSightFOV = 45.000000
        m_flIronSightPivotForward = 8.000000
        m_flIronSightLooseness = 0.030000
        m_vecIronSightEyePos = 
        [
            0.720000,
            -5.120000,
            -1.330000,
        ]
        m_angPivotAngle = 
        [
            0.520000,
            0.040000,
            0.720000,
        ]
        m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE3"
    }
}