<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	custom_m4a1s = 
	{
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
		m_nKillAward = 300
		m_nDamage = 38
		m_iMaxClip1 = 20
		m_iMaxClip2 = 0
		m_iDefaultClip1 = -1
		m_iDefaultClip2 = -1
		m_bAllowFlipping = true
		m_bBuiltRightHanded = true
		m_bIsFullAuto = true
		m_nNumBullets = 1
		m_bMeleeWeapon = false
		m_iWeight = 25
		m_iRumbleEffect = 4
		m_nPrimaryReserveAmmoMax = 80
		m_nSecondaryReserveAmmoMax = 0
		m_flInaccuracyJumpInitial = 0.09677
		m_flInaccuracyJumpApex = 0.0
		m_flInaccuracyReload = 0.0
		m_nSpreadSeed = 0
		m_flRecoveryTimeCrouch = 0.2421
		m_flRecoveryTimeStand = 0.338941
		m_flRecoveryTimeCrouchFinal = 0.332888
		m_flRecoveryTimeStandFinal = 0.466044
		m_nRecoveryTransitionStartBullet = 2
		m_nRecoveryTransitionEndBullet = 5
		m_flTimeToIdleAfterFire = 1.5
		m_flIdleInterval = 60.0
		m_flHeadshotMultiplier = 3.475
		m_flArmorRatio = 1.4
		m_flPenetration = 2.0
		m_flFlinchVelocityModifierLarge = 0.4
		m_flFlinchVelocityModifierSmall = 0.4
		m_flRange = 8192.0
		m_flRangeModifier = 0.94
		m_eSilencerType = "WEAPONSILENCER_DETACHABLE"
		m_nCrosshairMinDistance = 4
		m_nCrosshairDeltaDistance = 3
		m_flAttackMovespeedFactor = 1.0
		m_bUnzoomsAfterShot = false
		m_bHideViewModelWhenZoomed = false
		m_nZoomLevels = 0
		m_nZoomFOV1 = 90
		m_nZoomFOV2 = 90
		m_flZoomTime0 = 0.0
		m_flZoomTime1 = 0.0
		m_flZoomTime2 = 0.0
		m_flHeatPerShot = 0.35
		m_flInaccuracyPitchShift = 0.0
		m_flInaccuracyAltSoundThreshold = 0.0
		m_flBotAudibleRange = 2000.0
		m_bHasBurstMode = false
		m_bIsRevolver = false
		m_bCannotShootUnderwater = false
		m_flCycleTime = 0.1
		m_flMaxSpeed = [ 225.0, 225.0 ]
		m_flSpread = [ 0.0006, 0.0005 ]
		m_flInaccuracyCrouch = [ 0.0041, 0.0041 ]
		m_flInaccuracyStand = [ 0.0049, 0.0049 ]
		m_flInaccuracyJump = [ 0.0997, 0.0997 ]
		m_flInaccuracyLand = [ 0.000197, 0.000197 ]
		m_flInaccuracyLadder = [ 0.110994, 0.113672 ]
		m_flInaccuracyFire = [ 0.012, 0.007 ]
		m_flInaccuracyMove = [ 0.09288, 0.122 ]
		m_flRecoilAngle = [ 0.0, 0.0 ]
		m_flRecoilAngleVariance = [ 65.0, 65.0 ]
		m_flRecoilMagnitude = [ 25.0, 21.0 ]
		m_flRecoilMagnitudeVariance = [ 3.0, 0.0 ]
		m_nTracerFrequency = [ 3, 0 ]
		m_bAutoSwitchFrom = true
		m_bAutoSwitchTo = true
		_base = "weapon_m4a1_silencer_prefab"
		taxonomy = 
		{
			weapon = true
			self_damage_on_miss__inflicts_damage = true
			primary = true
			rifle = true
		}
		_class = "weapon_m4a1"
		m_GearSlot = "GEAR_SLOT_RIFLE"
		m_GearSlotPosition = 0
		m_WeaponType = "WEAPONTYPE_RIFLE"
		m_szAnimClass = "weapon_m4a1_silencer"
		m_szName = "weapon_m4a1_silencer"
		m_szWorldModel = resource_name:"weapons/models_custom/rifles/m4a1s/m4a1s_custom.vmdl"
		m_szPlayerModel = resource_name:"weapons/models_custom/rifles/m4a1s/m4a1s_custom.vmdl"
		m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/m4a1s/m4a1s_custom.vmdl"
		m_szViewModel = resource_name:"weapons/models_custom/rifles/m4a1s/m4a1s_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/m4a1s/m4a1s_custom.vanmgrph"
		m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle.vpcf"
		m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
		m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
		m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_szMuzzleFlashParticleAlt = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle_silenced.vpcf"
		m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_szMuzzleFlashThirdPersonParticleAlt = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle_silenced.vpcf"
		m_aShootSounds = 
		{
			WEAPON_SOUND_SINGLE = soundevent:"Weapon_M4A1.Single"
			WEAPON_SOUND_SPECIAL1 = soundevent:"Weapon_M4A1.Silenced"
			WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
		}
		m_nPrimaryAmmoType = "BULLET_PLAYER_556MM_SMALL"
		m_szAnimExtension = "m4_s"
		m_nPrice = 2900
		m_nRecoilSeed = 38965
		m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE1"
	}
}