<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBasePlayerWeaponVData"
	custom_famas = 
	{
		_editor = 
        {
            folder_name = "Rifles"
        }
        m_bAnimgraphed = true
		m_nKillAward = 300
		m_nDamage = 30
		m_iMaxClip1 = 25
		m_iMaxClip2 = 0
		m_iDefaultClip1 = -1
		m_iDefaultClip2 = -1
		m_bAllowFlipping = true
		m_bBuiltRightHanded = true
		m_bIsFullAuto = true
		m_nNumBullets = 1
		m_bMeleeWeapon = false
		m_iWeight = 75
		m_iRumbleEffect = 3
		m_nPrimaryReserveAmmoMax = 90
		m_nSecondaryReserveAmmoMax = 0
		m_flInaccuracyJumpInitial = 0.09477
		m_flInaccuracyJumpApex = 0.0
		m_flInaccuracyReload = 0.0
		m_nSpreadSeed = 0
		m_flRecoveryTimeCrouch = 0.12
		m_flRecoveryTimeStand = 0.25
		m_flRecoveryTimeCrouchFinal = 0.48
		m_flRecoveryTimeStandFinal = 0.5
		m_nRecoveryTransitionStartBullet = 2
		m_nRecoveryTransitionEndBullet = 5
		m_flTimeToIdleAfterFire = 1.1
		m_flIdleInterval = 20.0
		m_flHeadshotMultiplier = 4.0
		m_flArmorRatio = 1.4
		m_flPenetration = 2.0
		m_flFlinchVelocityModifierLarge = 0.4
		m_flFlinchVelocityModifierSmall = 0.55
		m_flRange = 8192.0
		m_flRangeModifier = 0.96
		m_eSilencerType = "WEAPONSILENCER_NONE"
		m_nCrosshairMinDistance = 4
		m_nCrosshairDeltaDistance = 3
		m_flAttackMovespeedFactor = 1.0
		m_bUnzoomsAfterShot = false
		m_bHideViewModelWhenZoomed = false
		m_nZoomLevels = 0
		m_nZoomFOV1 = 90
		m_nZoomFOV2 = 90
		m_flZoomTime0 = 0.0
		m_flZoomTime1 = 0.0
		m_flZoomTime2 = 0.0
		m_flHeatPerShot = 0.35
		m_flInaccuracyPitchShift = 0.0
		m_flInaccuracyAltSoundThreshold = 0.0
		m_flBotAudibleRange = 2000.0
		m_bHasBurstMode = true
		m_bIsRevolver = false
		m_bCannotShootUnderwater = false
		m_flCycleTime = 0.09
		m_flMaxSpeed = [ 220.0, 220.0 ]
		m_flSpread = [ 0.0006, 0.0006 ]
		m_flInaccuracyCrouch = [ 0.0055, 0.00325 ]
		m_flInaccuracyStand = [ 0.00759, 0.00369 ]
		m_flInaccuracyJump = [ 0.11039, 0.11039 ]
		m_flInaccuracyLand = [ 0.000205, 0.000205 ]
		m_flInaccuracyLadder = [ 0.118716, 0.118716 ]
		m_flInaccuracyFire = [ 0.00605, 0.00335 ]
		m_flInaccuracyMove = [ 0.09934, 0.09934 ]
		m_flRecoilAngle = [ 0.0, 0.0 ]
		m_flRecoilAngleVariance = [ 60.0, 50.0 ]
		m_flRecoilMagnitude = [ 20.0, 20.0 ]
		m_flRecoilMagnitudeVariance = [ 1.0, 1.0 ]
		m_nTracerFrequency = [ 3, 3 ]
		m_bAutoSwitchFrom = true
		m_bAutoSwitchTo = true
		_base = "weapon_famas_prefab"
		taxonomy = 
		{
			weapon = true
			self_damage_on_miss__inflicts_damage = true
			primary = true
			rifle = true
		}
		_class = "weapon_famas"
		m_GearSlot = "GEAR_SLOT_RIFLE"
		m_GearSlotPosition = 0
		m_WeaponType = "WEAPONTYPE_RIFLE"
		m_szName = "weapon_famas"
		m_szWorldModel = resource_name:"weapons/models_custom/rifles/famas/famas_custom.vmdl"
		m_szPlayerModel = resource_name:"weapons/models_custom/rifles/famas/famas_custom.vmdl"
		m_szWorldDroppedModel = resource_name:"weapons/models_custom/rifles/famas/famas_custom.vmdl"
		m_szViewModel = resource_name:"weapons/models_custom/rifles/famas/famas_custom.vmdl"
		m_WeaponAnimgraph = resource_name:"weapons/models_custom/rifles/famas/famas_custom.vanmgrph"
		m_szTracerParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_tracers_assrifle.vpcf"
		m_szHeatEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_smoke.vpcf"
		m_szEjectBrassEffect = resource_name:"particles/weapons/cs_weapon_fx/weapon_shell_casing_rifle.vpcf"
		m_szMuzzleFlashParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_szMuzzleFlashThirdPersonParticle = resource_name:"particles/weapons/cs_weapon_fx/weapon_muzzle_flash_assaultrifle.vpcf"
		m_aShootSounds = 
		{
			WEAPON_SOUND_SINGLE = soundevent:"Weapon_FAMAS.Single"
			WEAPON_SOUND_NEARLYEMPTY = soundevent:"Default.nearlyempty"
		}
		m_nPrimaryAmmoType = "BULLET_PLAYER_556MM"
		m_szAnimExtension = "famas"
		m_nPrice = 1950
		m_nRecoilSeed = 39623
		m_DefaultLoadoutPosition = "LOADOUT_POSITION_RIFLE0"
	}
}