<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "997aea5f-7696-4d02-8215-767234fe4bdf"
    "name" "string" "root"
    "skeleton" "element" "74229f71-0e50-4388-9f26-4b5dc807d1c4"
    "model" "element" "74229f71-0e50-4388-9f26-4b5dc807d1c4"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "bc0ec7cd-cef1-408c-b6e4-8e52c4bf48fe"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "74229f71-0e50-4388-9f26-4b5dc807d1c4"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e5acf510-3dce-49f3-ae58-415dcaeb3781"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b3a5ca41-9322-4cbe-a051-2646e8a46e5d"
    ]
    "jointList" "element_array"
    [
        "element" "b3a5ca41-9322-4cbe-a051-2646e8a46e5d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "83ceaeb0-bb94-42be-9d18-2c84bada5f05"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "51555f78-986e-4fdf-9070-d9f8f34260be"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a67e6395-21ee-47a5-8138-8b8794e9c19a"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b3a5ca41-9322-4cbe-a051-2646e8a46e5d"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8a7fe8d9-7966-485b-b047-e2826ae06b5c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "bff6c638-b5e4-4468-88d0-734c46a90f52"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9fda3191-d263-446b-ad58-d29a03f96f3d"
        "baseStates" "element_array"
        [
            "element" "9fda3191-d263-446b-ad58-d29a03f96f3d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "210f7044-4e3d-4f17-aa2b-e002224aa9fe"
                "name" "string" "hull faces"
                "faces" "int_array" [ "12", "2", "11", "7", "-1", "15", "14", "0", "-1", "15", "0", "13", "-1", "15", "13", "3", "12", "7", "-1", "15", "7", "11", "1", "14", "-1", "16", "5", "22", "-1", "17", "13", "0", "-1", "17", "0", "14", "-1", "19", "18", "9", "10", "8", "4", "-1", "19", "4", "6", "22", "-1", "19", "22", "5", "18", "-1", "20", "9", "18", "5", "-1", "20", "5", "16", "2", "12", "3", "-1", "20", "3", "13", "17", "10", "9", "-1", "21", "8", "10", "17", "14", "1", "-1", "21", "1", "11", "2", "16", "6", "-1", "21", "6", "4", "8", "-1", "16", "22", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e3b41b82-facf-4ab7-a6d2-e66a970d8397"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponKnife"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9fda3191-d263-446b-ad58-d29a03f96f3d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.002071686 0.08984768 9.461104", "1.8687445 -0.037109163 0.85101616", "-0.11498049 -0.8733823 -4.8479433", "-1.8819616 -0.05666406 0.3921466", "-0.08181478 0.7571425 -5.2051554", "-0.99046224 -0.012413144 -5.2800307", "0.75126296 -0.012481 -5.280618", "0.00045638904 -0.55020535 8.189059", "1.0956998 0.70432013 1.0571538", "-1.1076993 0.6850564 0.618232", "-0.0013945438 0.6111797 8.817604", "1.1486495 -0.7230889 1.0357409", "-1.1605474 -0.74255 0.59159464", "-0.5020718 0.089847945 8.9611025", "0.49792835 0.08984765 8.961104", "-0.0020715967 -0.4101521 8.961103", "-0.11867556 -0.81676775 -5.201352", "-0.002071496 0.5898479 8.961104", "-0.15585847 0.75635606 -5.206625", "-0.11924656 0.75706464 -5.2364273", "-1.881873 -0.05297048 0.36710083", "1.8686051 -0.034468886 0.83471036", "-0.119247854 -0.012551252 -6.006044" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68" ]
}
