<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothShapeSDF"
						name = "weapon_hand_r_clothSDF"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeSDF"
						name = "weapon_hand_r_sdf"
						disabled = true
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						filename = ""
						use_render_mesh_list = true
						renderMeshList = [  ]
						supplementalBoneList = [  ]
						res_width = 16
						apply_fast_sweep = true
						convexify = false
						algo = 3
						sample_rays = 32
						add_radius = 0.0
						blur_radius = 0
						deflate_after_blur = 0.0
						margin = 0.0
					},
					{
						_class = "ClothShapeBox"
						name = "weapon_hand_r_clothBox"
						disabled = true
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						dimensions = [ 3.68112, 0.604028, 2.32182 ]
						origin = [ 2.73279, -0.002476, 2.27425 ]
						angles = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_r_clothSphere"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.56, -0.08, 0.2 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_l"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.0
						center = [ 0.03, -0.24, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 0.89
						point0 = [ 3.70586, -0.243633, 1.09048 ]
						point1 = [ 1.18061, -0.146597, 1.17896 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule1"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.3
						radius1 = 1.44
						point0 = [ 3.05581, 0.823614, -0.918165 ]
						point1 = [ 3.53346, 1.21782, -0.054371 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_2_r_clothCapsule"
						parent_bone = "finger_index_2_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.39
						radius1 = 0.46
						point0 = [ 0.996667, 0.038172, -0.053089 ]
						point1 = [ 0.074961, 0.029243, -0.009911 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_r_clothCapsule"
						parent_bone = "arm_lower_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.28
						radius1 = 2.35
						point0 = [ 10.2956, 0.167407, -0.444911 ]
						point1 = [ 0.0, 0.380402, 0.370009 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_l_clothCapsule"
						parent_bone = "arm_lower_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.29
						radius1 = 2.45
						point0 = [ 10.2956, 0.017379, 0.209882 ]
						point1 = [ 0.0, 0.225578, 0.16361 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_0_l_clothCapsule"
						parent_bone = "finger_index_0_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.62
						radius1 = 0.78
						point0 = [ 1.17167, 0.02747, 0.018327 ]
						point1 = [ -0.338466, -0.18708, -0.199032 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_l_clothCapsule"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.69
						radius1 = 1.16
						point0 = [ 3.61801, -0.299227, -1.23389 ]
						point1 = [ 0.968636, -0.078829, -0.742451 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_l_clothCapsule"
						parent_bone = "finger_thumb_0_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.94
						radius1 = 1.1
						point0 = [ 0.712121, 0.004413, -0.015954 ]
						point1 = [ -0.80303, 0.658781, -0.145162 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_l_clothCapsule"
						parent_bone = "finger_thumb_1_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.52
						radius1 = 0.87
						point0 = [ 2.25358, -0.075786, 0.0 ]
						point1 = [ -1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_r_clothCapsule"
						parent_bone = "finger_thumb_0_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 1.0
						point0 = [ 1.33836, -0.032073, 0.044855 ]
						point1 = [ -0.121679, 0.055796, -0.032997 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_2_r_clothCapsule"
						parent_bone = "finger_thumb_2_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.6
						radius1 = 0.6
						point0 = [ -0.393939, 0.0, 0.0 ]
						point1 = [ 0.916694, -0.07776, -0.040556 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_r_clothCapsule"
						parent_bone = "finger_thumb_1_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.7
						radius1 = 0.81
						point0 = [ 0.924242, 0.0, 0.0 ]
						point1 = [ -0.333333, 0.0, 0.0 ]
					},
					{
						_class = "ClothNode"
						name = "weapon_hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "weapon_hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = -1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "v_weapon_ak47_clip_clothNode"
						disabled = true
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "weapon_hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "arm_lower_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "arm_lower_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_index_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_index_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "hand_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "hand_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_l_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_l"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_0_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_0_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_2_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_2_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
					{
						_class = "ClothNode"
						name = "finger_thumb_1_r_clothNode"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "finger_thumb_1_r"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = false
						super_damping = 0.0
					},
				]
				stiffness_on_ragdoll = 0.0
				motion_smooth_cdt = 0.0
				cloth_sleep_enabled = false
				cloth_immovable_hint = false
				cloth_per_bone_scale_enabled = false
				cloth_enable_empty_model = true
				cloth_keychain_motion = true
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "body_hd"
								meshes = 
								[
									"body_hd",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "body_legacy"
								meshes = 
								[
									"body_legacy",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "empty"
								meshes = 
								[
									"",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "tec9_hull"
						parent_bone = "weapon_hand_r"
						surface_prop = "WeaponPistol"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/pistols/tec9/tec9_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/pistols/tec9/tec9_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body_hd"
						filename = "weapons/models_custom/pistols/tec9/tec9_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "shell_eject"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 5.246632, -0.726597, 4.714671 ]
						relative_angles = [ -23.72814, -90.301781, 0.072162 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 3.805728, -0.02103, 3.856687 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 16.75503, 14.01672, 1.368744 ]
						relative_angles = [ 1.672948, -125.371201, -2.281356 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 2.062675, 0.621121, 3.398023 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 2.061711, 0.628676, 3.345981 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 5.966835, 0.920612, 3.980797 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 6.10555, 0.97448, 3.968251 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 5.469048, 0.88204, 4.009252 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain_legacy"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 5.674037, 0.931878, 4.013578 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "point_gun"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "hand_r"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "pistol"
							holster_attachment_fallback = "pistol"
							reloads_with_clips = true
							magazine_model = resource:"weapons/models/tec9/weapon_pist_tec9_mag.vmdl"
							fire_sequence_name = "sh_pstl_firing"
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.883434, -1.238675, -4.71475 ]
								hitbox_maxs = [ 12.63729, 1.22094, 5.485167 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/tools_preview.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_apply_keychain"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/inventory_apply_keychain.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/dropped.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/holstered.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_shoot1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_shoot2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_dryfire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_dryfire.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Clipout"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 35
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Clipin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 54
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Boltpull"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 61
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Boltrelease"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_COMPLETE_RELOAD"
								event_frame = 40
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "reload"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_reload.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Boltpull_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_tec9.Boltrelease_Q"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 116
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot1_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzzleflash_pist_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "primary_fps"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_shoot1_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_shoot2_additive"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/unified_weapon_fx/uweapon_muzzleflash_pist_fps.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = "muzzleflash"
									config = "primary_fps"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "shell_eject"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_shoot2_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_dryfire_additive"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_dryfire_additive.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "Folder"
						name = "third_person_anims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sh_pstl_firing"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/unified_weapon_fx/uweapon_muzzleflash_pist.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = "muzzleflash"
											config = "thirdperson"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										event_frame = 0
										event_end_frame = -1
										event_keys = 
										{
											name = resource:"particles/weapons/cs_weapon_fx/weapon_shell_casing_9mm.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											config = "shell_eject"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_firing.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_catch"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_catch.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_deploy.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_deploy_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_deploy_02.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_deploy_03"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_deploy_03.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sh_pstl_tec9_stand_reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 4
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_tec9.Clipout"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 35
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_tec9.Clipin"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 53
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_tec9.Boltpull"
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_PLAYSOUND"
										event_frame = 60
										event_end_frame = -1
										event_keys = 
										{
											name = soundevent:"Weapon_tec9.Boltrelease"
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "weapons/models_custom/pistols/tec9/anims/sh_pstl_tec9_stand_reload.dmx"
								import_bone_scales = false
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 116
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/pistols/tec9/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_hand_r"
										children = 
										[
											{
												_class = "Bone"
												name = "muzzle"
												origin = [ 12.554758, 0.000404, 4.297794 ]
												angles = [ 0.000005, 0.0, -0.000003 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_clip"
												origin = [ 6.230393, 0.000752, -0.835685 ]
												angles = [ 0.000013, 90.008614, -0.012443 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_slide"
												origin = [ 6.002578, 0.932037, 4.793581 ]
												angles = [ 0.000013, -89.991341, 0.012436 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "v_weapon_trigger"
												origin = [ 3.635999, 0.001362, 3.291804 ]
												angles = [ -0.004937, 90.00193, 89.987556 ]
												do_not_discard = true
											},
										]
										origin = [ -8.750952, 6.086125, 7.271394 ]
										angles = [ 13.892003, -4.286817, 1.731002 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 1.187501, 0.000007, -0.000004 ]
														angles = [ -0.255167, 31.654879, 0.482933 ]
														do_not_discard = true
													},
												]
												origin = [ 1.610352, 0.000003, -0.000007 ]
												angles = [ -0.218246, 12.945832, 0.607408 ]
												do_not_discard = true
											},
										]
										origin = [ 1.229491, 0.348876, 1.249022 ]
										angles = [ -3.416185, 34.397873, -103.997925 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 1.018556, -0.000002, -0.000001 ]
														angles = [ -2.366582, 21.47418, 2.945464 ]
														do_not_discard = true
													},
												]
												origin = [ 1.432613, -0.000001, 0.000001 ]
												angles = [ -2.006558, 35.601772, 2.33302 ]
												do_not_discard = true
											},
										]
										origin = [ 4.068596, 0.143194, 0.892418 ]
										angles = [ 9.873677, 1.863167, -2.460894 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 1.038081, -0.000002, 0.000001 ]
														angles = [ -3.857664, 93.085121, 0.956757 ]
														do_not_discard = true
													},
												]
												origin = [ 1.68945, 0.0, -0.000002 ]
												angles = [ -2.115859, 49.172695, 3.363083 ]
												do_not_discard = true
											},
										]
										origin = [ 3.939283, 0.020624, -0.014986 ]
										angles = [ -1.458884, 49.221382, 4.039195 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 1.004882, -0.000002, -0.0 ]
														angles = [ -4.52369, 84.961319, 2.830483 ]
														do_not_discard = true
													},
												]
												origin = [ 1.58301, 0.0, 0.000001 ]
												angles = [ -3.798723, 72.408768, 3.739841 ]
												do_not_discard = true
											},
										]
										origin = [ 3.582004, 0.056831, -0.73542 ]
										angles = [ -1.017337, 41.113369, 5.839191 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.682131, -0.000002, 0.0 ]
														angles = [ -0.387413, 51.245056, 4.033574 ]
														do_not_discard = true
													},
												]
												origin = [ 1.246093, 0.000001, -0.000002 ]
												angles = [ -0.385081, 51.245224, 4.040148 ]
												do_not_discard = true
											},
										]
										origin = [ 3.12652, 0.227895, -1.440079 ]
										angles = [ 3.988712, 33.253906, 19.726068 ]
										do_not_discard = true
									},
								]
								origin = [ 10.29558, -0.000006, -0.00001 ]
								angles = [ 10.871504, 36.474934, 127.715927 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.000004, -0.000006, -0.000007 ]
								angles = [ -0.000004, 0.000005, 37.901848 ]
								do_not_discard = true
							},
						]
						origin = [ 4.081178, -11.29974, -10.14919 ]
						angles = [ -32.019203, 41.113415, -141.643417 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 1.187498, 0.0, 0.000006 ]
														angles = [ 0.454067, 46.10392, -0.473324 ]
														do_not_discard = true
													},
												]
												origin = [ 1.609375, 0.00001, 0.000011 ]
												angles = [ 0.540564, 49.747074, -0.354557 ]
												do_not_discard = true
											},
										]
										origin = [ 1.229494, 0.348874, -1.249021 ]
										angles = [ -2.62892, 62.265408, 73.539963 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 1.018543, -0.000012, -0.000001 ]
														angles = [ 3.40309, 50.082531, -4.534602 ]
														do_not_discard = true
													},
												]
												origin = [ 1.431639, -0.000008, -0.000002 ]
												angles = [ 5.657304, 104.282944, 0.102354 ]
												do_not_discard = true
											},
										]
										origin = [ 4.068594, 0.143193, -0.892414 ]
										angles = [ 0.731021, 42.380005, -6.67559 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 1.039055, -0.000006, -0.00001 ]
														angles = [ 1.453059, 34.21814, -5.222187 ]
														do_not_discard = true
													},
												]
												origin = [ 1.689453, -0.000002, 0.000007 ]
												angles = [ 4.727713, 79.590752, -2.645433 ]
												do_not_discard = true
											},
										]
										origin = [ 3.939287, 0.020627, 0.014989 ]
										angles = [ 10.332832, 68.077507, -9.41478 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 1.005857, 0.000001, 0.000002 ]
														angles = [ 2.773483, 50.167324, -6.480516 ]
														do_not_discard = true
													},
												]
												origin = [ 1.583003, -0.00001, 0.000002 ]
												angles = [ 3.199997, 54.029316, -6.282675 ]
												do_not_discard = true
											},
										]
										origin = [ 3.582009, 0.056838, 0.735428 ]
										angles = [ 16.43409, 80.216682, -9.465868 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.682613, 0.0, -0.000005 ]
														angles = [ 0.602124, 38.342567, -4.93993 ]
														do_not_discard = true
													},
												]
												origin = [ 1.245119, 0.000008, 0.000002 ]
												angles = [ 0.600466, 38.342575, -4.935298 ]
												do_not_discard = true
											},
										]
										origin = [ 3.126522, 0.227897, 1.440077 ]
										angles = [ 15.536448, 75.7286, -26.829119 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295578, -0.000015, 0.0 ]
								angles = [ -15.783572, 12.865062, -85.225426 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ -0.0, -0.000011, -0.000001 ]
								angles = [ 0.000005, -0.000014, 4.432806 ]
								do_not_discard = true
							},
						]
						origin = [ 12.03285, 4.473087, -11.72489 ]
						angles = [ -35.699589, -49.111359, -62.230709 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/pistols/tec9/tec9_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}