<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body"
						filename = "weapons/models_custom/grenades/molotov/molotov_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "molotov_particle"
						parent_bone = "molotov_rag_jiggle"
						relative_origin = [ 3.817358, 0.222997, 2.222314 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -5.058206, 21.548269, 3.732787 ]
						relative_angles = [ 4.572752, -74.669739, -0.152593 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = "Molotov.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
							{
								_class = "AnimForceBoneScale"
								bone = "v_weapon_lighter_flame1"
								frame = 0
								scale = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_pullpin"
						children = 
						[
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "pull_pin"
								b_override_timing = false
								fl_override_timing_value = 0.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_pullpin.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_throw_overhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GRENADE_THROW_COMPLETE"
								event_frame = 9
								event_end_frame = -1
								event_keys = null
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_throw_overhand.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_throw_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GRENADE_THROW_COMPLETE"
								event_frame = 10
								event_end_frame = -1
								event_keys = null
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_throw_underhand.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_throwcharge_high"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_throwcharge_high.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_throwcharge_mid"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_throwcharge_mid.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_throwcharge_low"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_throwcharge_low.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "thrown"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/thrown.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/holstered.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/dropped.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat02.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat02_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat02_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat02_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/grenades/molotov/anims/firstperson_lookat02_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "WeaponMolotov"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/grenades/molotov/molotov_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "grenade0"
							holster_attachment_fallback = "grenade1"
							reloads_with_clips = true
							magazine_model = resource:""
							fire_sequence_name = ""
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.842432, -1.795739, -4.949424 ]
								hitbox_maxs = [ 1.811782, 1.885006, 8.911761 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "weapon_hand_r"
						children = 
						[
							{
								_class = "Bone"
								name = "molotov_rag_jiggle"
								origin = [ -0.000006, 0.012886, 8.012913 ]
								angles = [ 89.999977, 89.999947, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "molotov_liquid_surface"
								origin = [ 0.0, 0.0, 2.821548 ]
								angles = [ 0.000031, -0.000018, 0.000013 ]
								do_not_discard = true
							},
						]
						origin = [ -0.0, 0.00001, -0.0 ]
						angles = [ 0.000003, 0.000017, 0.000005 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "weapon_hand_l"
						children = 
						[
							{
								_class = "Bone"
								name = "v_weapon_lighter_lever"
								origin = [ -0.825562, 0.000023, -1.150683 ]
								angles = [ -0.000018, 89.99987, 179.999954 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "v_weapon_lighter_hinge"
								origin = [ -1.031396, 0.000019, -0.744259 ]
								angles = [ -0.000018, 89.99987, 179.999954 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "v_weapon_lighter_flame1"
								origin = [ 0.103642, 0.000024, -1.820176 ]
								angles = [ -0.000018, 89.99987, 179.999954 ]
								do_not_discard = true
							},
						]
						origin = [ 4.0, 0.0, 0.0 ]
						angles = [ 0.000002, 179.999924, -179.999924 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 0.0, 0.0, 0.0 ]
												angles = [ -0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "Softbody"
				children = 
				[
					{
						_class = "ClothShapeBox"
						name = "weapon_hand_l_clothBox"
						parent_bone = "weapon_hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = false
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						dimensions = [ 4.51462, 2.10589, 3.10525 ]
						origin = [ -0.947371, 0.24, 0.0 ]
						angles = [ 7.5614, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_l_clothsphere"
						parent_bone = "hand_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.67
						center = [ 0.039062, -0.249863, 0.0 ]
					},
					{
						_class = "ClothShapeSphere"
						name = "hand_r_clothsphere"
						parent_bone = "hand_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius = 1.72
						center = [ 0.567857, -0.084295, 0.209656 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 0.89
						point0 = [ 3.70586, -0.243633, 1.09048 ]
						point1 = [ 1.18061, -0.146597, 1.17896 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_r_clothCapsule1"
						parent_bone = "hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.3
						radius1 = 1.44
						point0 = [ 3.05581, 0.823614, -0.918165 ]
						point1 = [ 3.53346, 1.21782, -0.054371 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_2_r_clothCapsule"
						parent_bone = "finger_index_2_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.39
						radius1 = 0.46
						point0 = [ 0.996667, 0.038172, -0.053089 ]
						point1 = [ 0.074961, 0.029243, -0.009911 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_r_clothCapsule"
						parent_bone = "arm_lower_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.28
						radius1 = 2.35
						point0 = [ 10.2956, 0.167407, -0.444911 ]
						point1 = [ 0.0, 0.380402, 0.370009 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "arm_lower_l_clothCapsule"
						parent_bone = "arm_lower_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 1.29
						radius1 = 2.45
						point0 = [ 10.2956, 0.017379, 0.209882 ]
						point1 = [ 0.0, 0.225578, 0.16361 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "hand_l_clothCapsule1"
						parent_bone = "hand_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.69
						radius1 = 1.16
						point0 = [ 3.61801, -0.299227, -1.23389 ]
						point1 = [ 0.968636, -0.078829, -0.742451 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_index_0_l_clothCapsule"
						parent_bone = "finger_index_0_l"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.62
						radius1 = 0.78
						point0 = [ 1.17167, 0.02747, 0.018327 ]
						point1 = [ -0.338466, -0.18708, -0.199032 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_l_clothCapsule"
						parent_bone = "finger_thumb_0_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.94
						radius1 = 1.1
						point0 = [ 0.712121, 0.004413, -0.015954 ]
						point1 = [ -0.80303, 0.658781, -0.145162 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_l_clothCapsule1"
						parent_bone = "finger_thumb_1_l"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.52
						radius1 = 0.87
						point0 = [ 2.25358, -0.075786, 0.0 ]
						point1 = [ -1.0, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_0_r_clothCapsule"
						parent_bone = "finger_thumb_0_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.87
						radius1 = 1.0
						point0 = [ 1.33836, -0.032073, 0.044855 ]
						point1 = [ -0.121679, 0.055796, -0.032997 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_2_r_clothCapsule1"
						parent_bone = "finger_thumb_2_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.6
						radius1 = 0.6
						point0 = [ -0.393939, 0.0, 0.0 ]
						point1 = [ 0.916694, -0.07776, -0.040556 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "finger_thumb_1_r_clothCapsule"
						parent_bone = "finger_thumb_1_r"
						cloth_collision_layer0 = false
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = true
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.7
						radius1 = 0.81
						point0 = [ 0.924242, 0.0, 0.0 ]
						point1 = [ -0.333333, 0.0, 0.0 ]
					},
					{
						_class = "ClothShapeCapsule"
						name = "weapon_hand_r_clothCapsule"
						parent_bone = "weapon_hand_r"
						cloth_collision_layer0 = true
						cloth_collision_layer1 = false
						cloth_collision_layer2 = false
						cloth_collision_layer3 = false
						cloth_collision_priority = 0
						vertex_map = ""
						inverted_collision = false
						planarize = false
						bounciness = 0.0
						radius0 = 0.774809
						radius1 = 2.71947
						point0 = [ 0.0, 0.0, 7.0 ]
						point1 = [ 0.0, 0.0, -4.0 ]
					},
					{
						_class = "ClothNode"
						name = "molotov_rag_jiggle_clothNode"
						children = 
						[
							{
								_class = "ClothNode"
								name = "rag_end"
								children = 
								[
									{
										_class = "ClothNode"
										name = "rag_middle"
										origin = [ 4.197139, 0.0, -4.059216 ]
										angles = [ 0.0, 0.0, 0.0 ]
										cloth_node_root_bone = "molotov_rag_jiggle"
										has_stray_radius = false
										has_world_collision = false
										cloth_collision_layer0 = false
										cloth_collision_layer1 = false
										cloth_collision_layer2 = false
										cloth_collision_layer3 = false
										transform_alignment = 0
										node_base_y1 = ""
										node_base_x1 = ""
										node_base_y0 = ""
										node_base_x0 = ""
										lock_translation = false
										gravity_z = 1.0
										goal_strength = 0.2
										goal_damping = 0.3
										mass = 59.877899
										friction = 0.0
										stray_radius = 0.0
										stray_radius_relaxation_factor = 1.0
										collision_radius = 0.0
										is_static_node = false
										allow_rotation = false
										super_damping = 0.0
									},
								]
								origin = [ 4.413206, 0.0, 2.478296 ]
								angles = [ 0.0, 0.0, 0.0 ]
								cloth_node_root_bone = "molotov_rag_jiggle"
								has_stray_radius = false
								has_world_collision = false
								cloth_collision_layer0 = true
								cloth_collision_layer1 = false
								cloth_collision_layer2 = false
								cloth_collision_layer3 = false
								transform_alignment = 0
								node_base_y1 = ""
								node_base_x1 = ""
								node_base_y0 = ""
								node_base_x0 = ""
								lock_translation = false
								gravity_z = 1.0
								goal_strength = 0.2
								goal_damping = 0.3
								mass = 76.0
								friction = 0.0
								stray_radius = 0.0
								stray_radius_relaxation_factor = 1.0
								collision_radius = 0.0
								is_static_node = false
								allow_rotation = false
								super_damping = 0.0
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "molotov_rag_jiggle"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = true
						super_damping = 0.0
					},
					{
						_class = "ClothTri"
						cloth_node_0 = "molotov_rag_jiggle"
						cloth_node_1 = "rag_end"
						cloth_node_2 = "rag_middle"
						stiffness = 1.0
						extra_iterations = 0
					},
					{
						_class = "ClothNode"
						name = "molotov_liquid_surface_clothNode"
						children = 
						[
							{
								_class = "ClothNode"
								name = "liquid_surfaceB"
								origin = [ -1.836219, 0.0, 0.203382 ]
								angles = [ 0.0, 0.0, 0.0 ]
								cloth_node_root_bone = "molotov_liquid_surface"
								has_stray_radius = false
								has_world_collision = false
								cloth_collision_layer0 = false
								cloth_collision_layer1 = false
								cloth_collision_layer2 = false
								cloth_collision_layer3 = false
								transform_alignment = 0
								node_base_y1 = ""
								node_base_x1 = ""
								node_base_y0 = ""
								node_base_x0 = ""
								lock_translation = false
								gravity_z = 1.0
								goal_strength = 0.0
								goal_damping = 0.3
								mass = 58.184799
								friction = 0.0
								stray_radius = 0.0
								stray_radius_relaxation_factor = 1.0
								collision_radius = 0.0
								is_static_node = false
								allow_rotation = false
								super_damping = 0.0
							},
							{
								_class = "ClothNode"
								name = "liquid_surfaceC"
								origin = [ -0.0, -0.0, -3.126658 ]
								angles = [ 0.0, 0.0, 0.0 ]
								cloth_node_root_bone = "weapon_hand_r"
								has_stray_radius = false
								has_world_collision = false
								cloth_collision_layer0 = false
								cloth_collision_layer1 = false
								cloth_collision_layer2 = false
								cloth_collision_layer3 = false
								transform_alignment = 0
								node_base_y1 = ""
								node_base_x1 = ""
								node_base_y0 = ""
								node_base_x0 = ""
								lock_translation = false
								gravity_z = 1.0
								goal_strength = 0.0
								goal_damping = 0.3
								mass = 100.005997
								friction = 0.0
								stray_radius = 0.0
								stray_radius_relaxation_factor = 1.0
								collision_radius = 0.0
								is_static_node = false
								allow_rotation = false
								super_damping = 0.0
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						cloth_node_root_bone = "molotov_liquid_surface"
						has_stray_radius = false
						has_world_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						transform_alignment = 0
						node_base_y1 = ""
						node_base_x1 = ""
						node_base_y0 = ""
						node_base_x0 = ""
						lock_translation = false
						gravity_z = 1.0
						goal_strength = 0.6
						goal_damping = 0.3
						mass = 1.0
						friction = 0.0
						stray_radius = 0.0
						stray_radius_relaxation_factor = 1.0
						collision_radius = 0.0
						is_static_node = true
						allow_rotation = true
						super_damping = 0.0
					},
					{
						_class = "ClothTri"
						cloth_node_0 = "molotov_liquid_surface_clothNode"
						cloth_node_1 = "liquid_surfaceB"
						cloth_node_2 = "liquid_surfaceC"
						stiffness = 1.0
						extra_iterations = 0
					},
				]
				stiffness_on_ragdoll = 0.0
				motion_smooth_cdt = 0.0
				cloth_sleep_enabled = false
				cloth_immovable_hint = false
				cloth_per_bone_scale_enabled = false
				cloth_enable_empty_model = false
				cloth_keychain_motion = true
			},
			{
				_class = "VSNAPList"
				children = 
				[
					{
						_class = "VSNAPFile"
						name = "molotov_skel"
						filename = "weapons/models_custom/grenades/molotov/molotov_skel.fbx"
						output_vsnap = ""
						bind_pose_reference = ""
						weighted_bone = "molotov_rag_jiggle"
						local_space_bone = ""
						vertex_normals = true
						vertex_colors = false
						vertex_sort_by_color = false
						vertex_sort_by_texcoord_u = false
						skin_to_bones = true
						cull_unskinned_verts = true
						skin_threshold = 0.75
						multibone_skinning = false
						angle_streams_are_radians = false
						preview_as_rope = false
						preview_show_indices = false
						preview_start_index = -1
						preview_end_index = -1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/grenades/molotov/molotov_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}