<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6ee34f99-c991-4c70-b637-c9a2603cffd7"
    "name" "string" "root"
    "skeleton" "element" "2786042b-4e29-4e3e-86c1-23a2e1b14baf"
    "model" "element" "2786042b-4e29-4e3e-86c1-23a2e1b14baf"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "73c881e6-082b-44c4-a0dd-530ee6232def"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "2786042b-4e29-4e3e-86c1-23a2e1b14baf"
    "transform" "DmeTransform"
    {
        "id" "elementid" "540e4775-786f-4843-a3ee-b52a44e0acb8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "30eb2dea-9c7c-4578-9585-d91f63222517"
    ]
    "jointList" "element_array"
    [
        "element" "30eb2dea-9c7c-4578-9585-d91f63222517"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "88e40ae6-ae44-4221-aedf-6db011ad3a69"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "04be9b10-5335-4cc0-a3c9-b2241b3f2d58"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "9530f5ea-e4aa-43cb-a070-c8c5e20fb581"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "30eb2dea-9c7c-4578-9585-d91f63222517"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bcad1d5f-ac52-48ed-b995-b9a2c3c80b9b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "744ddec6-fadb-4075-9733-c562723fb6be"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6cfd1d24-01d8-4a1f-8ad3-70822b586183"
        "baseStates" "element_array"
        [
            "element" "6cfd1d24-01d8-4a1f-8ad3-70822b586183"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7b52d3da-2d10-481f-892e-a2ad7ef8b022"
                "name" "string" "hull faces"
                "faces" "int_array" [ "6", "5", "0", "-1", "6", "0", "3", "-1", "7", "3", "0", "-1", "7", "0", "5", "-1", "8", "6", "3", "-1", "8", "3", "4", "-1", "8", "12", "6", "-1", "9", "7", "1", "-1", "9", "4", "3", "-1", "9", "3", "7", "-1", "10", "7", "5", "-1", "10", "5", "2", "-1", "11", "6", "12", "-1", "11", "12", "8", "4", "9", "1", "10", "2", "-1", "11", "2", "5", "-1", "11", "5", "6", "-1", "10", "1", "7", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1eeb6c04-efe0-43de-902e-4ad541814164"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponFlashbang"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6cfd1d24-01d8-4a1f-8ad3-70822b586183"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.0002096137 0.00018067629 2.600113", "1.0608838 0.00018165953 -3.199888", "0.00022285694 -1.0604792 -3.1998913", "0.00021258979 1.0608418 1.3001125", "0.00022298336 1.0608425 -3.1998909", "0.00021250451 -1.0604799 1.3001125", "-1.0604484 0.00018104835 1.3001096", "1.0608734 0.00018090094 1.3001151", "-0.6997775 0.7001822 -3.1998925", "0.70022345 0.7001821 -3.1998892", "0.7002234 -0.69981873 -3.1998897", "-0.6997776 -0.6998186 -3.199893", "-1.0604379 0.00018178596 -3.1998935" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38" ]
}
