(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 7,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 4,
                                version: 15,
                            )),
                            ("pMessage", (
                                idx: 30,
                                version: 11,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 17,
                                version: 39,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 17,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 47,
                                version: 3,
                            )),
                            ("pMessage", (
                                idx: 1,
                                version: 7,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 9,
                                version: 31,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 19,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 52,
                                version: 19,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 7,
                                version: 29,
                            )),
                            ("outAction", (
                                idx: 6,
                                version: 17,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 19,
                        ),
                        label: "Con Command",
                        inputs: [
                            ("binding", (
                                idx: 43,
                                version: 31,
                            )),
                            ("ActionIn", (
                                idx: 44,
                                version: 27,
                            )),
                            ("pCommand", (
                                idx: 6,
                                version: 19,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 20,
                                version: 21,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (0),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 9,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 13,
                                version: 23,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 25,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 2,
                                version: 21,
                            )),
                            ("pMessage", (
                                idx: 3,
                                version: 31,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 11,
                                version: 25,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 25,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 19,
                        ),
                        label: "Get Team Number",
                        inputs: [
                            ("binding", (
                                idx: 10,
                                version: 15,
                            )),
                            ("_Target", (
                                idx: 12,
                                version: 25,
                            )),
                        ],
                        outputs: [
                            ("retval", (
                                idx: 12,
                                version: 9,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (41),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 37,
                        ),
                        label: "If",
                        inputs: [
                            ("ActionIn", (
                                idx: 21,
                                version: 11,
                            )),
                            ("condition", (
                                idx: 27,
                                version: 17,
                            )),
                        ],
                        outputs: [
                            ("True", (
                                idx: 10,
                                version: 37,
                            )),
                            ("False", (
                                idx: 19,
                                version: 51,
                            )),
                            ("Either", (
                                idx: 2,
                                version: 7,
                            )),
                        ],
                        user_data: (
                            template: CompareIf,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 37,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 15,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 20,
                                version: 13,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 5,
                                version: 27,
                            )),
                            ("outAction", (
                                idx: 1,
                                version: 7,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 15,
                ),
                (
                    value: None,
                    version: 2,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 25,
                                version: 3,
                            )),
                            ("entClass", (
                                idx: 24,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 13,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 5,
                        ),
                        label: "Find entities within",
                        inputs: [
                            ("classname", (
                                idx: 17,
                                version: 21,
                            )),
                            ("pSearchFromEntity", (
                                idx: 15,
                                version: 15,
                            )),
                            ("flSearchRadius", (
                                idx: 14,
                                version: 11,
                            )),
                            ("pStartEntity", (
                                idx: 31,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 14,
                                version: 5,
                            )),
                        ],
                        user_data: (
                            template: FindEntitiesWithin,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 17,
                        ),
                        label: "Set Model",
                        inputs: [
                            ("binding", (
                                idx: 23,
                                version: 35,
                            )),
                            ("ActionIn", (
                                idx: 41,
                                version: 19,
                            )),
                            ("_Target", (
                                idx: 28,
                                version: 17,
                            )),
                            ("hModel", (
                                idx: 22,
                                version: 19,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 4,
                                version: 11,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (181),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 7,
                        ),
                        label: "Compare output",
                        inputs: [
                            ("type", (
                                idx: 36,
                                version: 5,
                            )),
                            ("operation", (
                                idx: 35,
                                version: 3,
                            )),
                            ("A", (
                                idx: 34,
                                version: 3,
                            )),
                            ("B", (
                                idx: 33,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 16,
                                version: 7,
                            )),
                        ],
                        user_data: (
                            template: CompareOutput,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 41,
                        ),
                        label: "Con Command",
                        inputs: [
                            ("binding", (
                                idx: 50,
                                version: 13,
                            )),
                            ("ActionIn", (
                                idx: 32,
                                version: 13,
                            )),
                            ("pCommand", (
                                idx: 42,
                                version: 21,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 21,
                                version: 43,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (0),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 41,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 11,
                        ),
                        label: "Set Model",
                        inputs: [
                            ("binding", (
                                idx: 45,
                                version: 17,
                            )),
                            ("ActionIn", (
                                idx: 46,
                                version: 23,
                            )),
                            ("_Target", (
                                idx: 37,
                                version: 11,
                            )),
                            ("hModel", (
                                idx: 38,
                                version: 11,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 15,
                                version: 9,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (181),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 25,
                        ),
                        label: "Con Command",
                        inputs: [
                            ("binding", (
                                idx: 19,
                                version: 15,
                            )),
                            ("ActionIn", (
                                idx: 18,
                                version: 29,
                            )),
                            ("pCommand", (
                                idx: 16,
                                version: 35,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 18,
                                version: 17,
                            )),
                        ],
                        user_data: (
                            template: LibraryBindingAssigned(
                                binding: (0),
                            ),
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 25,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 3,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 40,
                                version: 7,
                            )),
                            ("pMessage", (
                                idx: 39,
                                version: 7,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 11,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 17,
                        ),
                        label: "Load variable",
                        inputs: [
                            ("variableName", (
                                idx: 53,
                                version: 13,
                            )),
                        ],
                        outputs: [
                            ("value", (
                                idx: 22,
                                version: 7,
                            )),
                        ],
                        user_data: (
                            template: GetVar,
                            custom_named_outputs: {},
                            input_hint_text: None,
                            custom_output_type: None,
                        ),
                    )),
                    version: 17,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 7,
                        ),
                        typ: String,
                        value: String(
                            value: "characters/models/tm_phoenix_custom/tm_phoenix_custom.vmdl",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 21,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 25,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 21,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 31,
                        ),
                        typ: String,
                        value: String(
                            value: "characters/models/ctm_sas_custom/ctm_sas_custom.vmdl",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 6,
                            version: 25,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 31,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 15,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 1,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: None,
                    version: 30,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 19,
                        ),
                        typ: String,
                        value: String(
                            value: "animgraph_set_parameter_bool player b_respawn_autoclear 1",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 19,
                ),
                (
                    value: None,
                    version: 16,
                ),
                (
                    value: None,
                    version: 26,
                ),
                (
                    value: None,
                    version: 26,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 15,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (41),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 7,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: None,
                    version: 28,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 25,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 25,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 23,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "2 - T 3 - CT",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 5,
                            version: 9,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 23,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 11,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 3000.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 12,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 15,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 12,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 35,
                        ),
                        typ: String,
                        value: String(
                            value: "mp_warmup_offline_enabled 1;mp_warmup_pausetimer 1;mp_warmup_start",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 17,
                            version: 25,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 35,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 21,
                        ),
                        typ: String,
                        value: String(
                            value: "player",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 12,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 21,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 29,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 17,
                            version: 25,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 29,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 15,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (0),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 17,
                            version: 25,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 15,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 13,
                        ),
                        typ: String,
                        value: String(
                            value: "GameInit",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 9,
                            version: 15,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 11,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 8,
                            version: 37,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 19,
                        ),
                        typ: Resource,
                        value: Resource(
                            resource_type: Some("vmdl"),
                            value: "characters/models/ctm_sas_custom/ctm_sas_custom.vmdl",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 13,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 35,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (181),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 13,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 35,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "prop_dynamic",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 3,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "ChickenRadar",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: None,
                    version: 4,
                ),
                (
                    value: Some((
                        id: (
                            idx: 27,
                            version: 17,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: false,
                        ),
                        kind: ConnectionOnly,
                        node: (
                            idx: 8,
                            version: 37,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 28,
                            version: 17,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 13,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 17,
                ),
                (
                    value: None,
                    version: 56,
                ),
                (
                    value: Some((
                        id: (
                            idx: 30,
                            version: 11,
                        ),
                        typ: String,
                        value: String(
                            value: "CT model changed to:",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 1,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 31,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 12,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 32,
                            version: 13,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 15,
                            version: 41,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
                (
                    value: Some((
                        id: (
                            idx: 33,
                            version: 3,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 2.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 14,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 34,
                            version: 3,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 14,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 35,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "==",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 36,
                            version: 5,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_INT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 7,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 37,
                            version: 11,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 16,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 38,
                            version: 11,
                        ),
                        typ: Resource,
                        value: Resource(
                            resource_type: Some("vmdl"),
                            value: "characters/models/tm_phoenix_custom/tm_phoenix_custom.vmdl",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 16,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 39,
                            version: 7,
                        ),
                        typ: String,
                        value: String(
                            value: "T model changed to:",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 40,
                            version: 7,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 41,
                            version: 19,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 13,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 42,
                            version: 21,
                        ),
                        typ: String,
                        value: String(
                            value: "animgraph_set_parameter_bool player b_respawn_autoclear 1",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 15,
                            version: 41,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 21,
                ),
                (
                    value: Some((
                        id: (
                            idx: 43,
                            version: 31,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (0),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 31,
                ),
                (
                    value: Some((
                        id: (
                            idx: 44,
                            version: 27,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 27,
                ),
                (
                    value: Some((
                        id: (
                            idx: 45,
                            version: 17,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (181),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 16,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 46,
                            version: 23,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 16,
                            version: 11,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 23,
                ),
                (
                    value: Some((
                        id: (
                            idx: 47,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 2,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: None,
                    version: 12,
                ),
                (
                    value: None,
                    version: 22,
                ),
                (
                    value: Some((
                        id: (
                            idx: 50,
                            version: 13,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (0),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 15,
                            version: 41,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
                (
                    value: None,
                    version: 20,
                ),
                (
                    value: Some((
                        id: (
                            idx: 52,
                            version: 19,
                        ),
                        typ: String,
                        value: String(
                            value: "ChangePlayerModel",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 19,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 19,
                ),
                (
                    value: Some((
                        id: (
                            idx: 53,
                            version: 13,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "playerEntity",
                            value: "playerEntity",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 19,
                            version: 17,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 13,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 7,
                        ),
                        node: (
                            idx: 9,
                            version: 15,
                        ),
                        typ: Action,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 7,
                        ),
                        node: (
                            idx: 8,
                            version: 37,
                        ),
                        typ: Action,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 11,
                        ),
                        node: (
                            idx: 18,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 11,
                        ),
                        node: (
                            idx: 13,
                            version: 17,
                        ),
                        typ: Action,
                    )),
                    version: 11,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 27,
                        ),
                        node: (
                            idx: 9,
                            version: 15,
                        ),
                        typ: String,
                    )),
                    version: 27,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 17,
                        ),
                        node: (
                            idx: 3,
                            version: 19,
                        ),
                        typ: Action,
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 29,
                        ),
                        node: (
                            idx: 3,
                            version: 19,
                        ),
                        typ: String,
                    )),
                    version: 29,
                ),
                (
                    value: None,
                    version: 22,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 31,
                        ),
                        node: (
                            idx: 2,
                            version: 17,
                        ),
                        typ: Action,
                    )),
                    version: 31,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 37,
                        ),
                        node: (
                            idx: 8,
                            version: 37,
                        ),
                        typ: Action,
                    )),
                    version: 37,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 25,
                        ),
                        node: (
                            idx: 6,
                            version: 25,
                        ),
                        typ: Action,
                    )),
                    version: 25,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 9,
                        ),
                        node: (
                            idx: 7,
                            version: 19,
                        ),
                        typ: Scalar,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 5,
                        ),
                        node: (
                            idx: 12,
                            version: 5,
                        ),
                        typ: EHandle,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 9,
                        ),
                        node: (
                            idx: 16,
                            version: 11,
                        ),
                        typ: Action,
                    )),
                    version: 9,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 7,
                        ),
                        node: (
                            idx: 14,
                            version: 7,
                        ),
                        typ: Bool,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 39,
                        ),
                        node: (
                            idx: 1,
                            version: 7,
                        ),
                        typ: Action,
                    )),
                    version: 39,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 17,
                        ),
                        node: (
                            idx: 17,
                            version: 25,
                        ),
                        typ: Action,
                    )),
                    version: 17,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 51,
                        ),
                        node: (
                            idx: 8,
                            version: 37,
                        ),
                        typ: Action,
                    )),
                    version: 51,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 21,
                        ),
                        node: (
                            idx: 4,
                            version: 19,
                        ),
                        typ: Action,
                    )),
                    version: 21,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 43,
                        ),
                        node: (
                            idx: 15,
                            version: 41,
                        ),
                        typ: Action,
                    )),
                    version: 43,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 7,
                        ),
                        node: (
                            idx: 19,
                            version: 17,
                        ),
                        typ: EHandle,
                    )),
                    version: 7,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 17,
                            version: 39,
                        ),
                    ]),
                    version: 21,
                ),
                (
                    value: Some([]),
                    version: 29,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 11,
                        ),
                    ]),
                    version: 15,
                ),
                (
                    value: Some([]),
                    version: 29,
                ),
                (
                    value: Some([]),
                    version: 17,
                ),
                (
                    value: Some([]),
                    version: 15,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: Some([]),
                    version: 19,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 5,
                        ),
                    ]),
                    version: 25,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 9,
                ),
                (
                    value: Some([
                        (
                            idx: 13,
                            version: 1,
                        ),
                    ]),
                    version: 15,
                ),
                (
                    value: Some([]),
                    version: 25,
                ),
                (
                    value: Some([]),
                    version: 13,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 7,
                        ),
                    ]),
                    version: 29,
                ),
                (
                    value: Some([]),
                    version: 13,
                ),
                (
                    value: Some([]),
                    version: 7,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 17,
                        ),
                    ]),
                    version: 11,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 27,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 16,
                            version: 7,
                        ),
                    ]),
                    version: 17,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 5,
                        ),
                    ]),
                    version: 17,
                ),
                (
                    value: Some([]),
                    version: 15,
                ),
                (
                    value: Some([]),
                    version: 9,
                ),
                (
                    value: Some([
                        (
                            idx: 22,
                            version: 7,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 9,
                            version: 31,
                        ),
                    ]),
                    version: 13,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 12,
                            version: 9,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 5,
                        ),
                    ]),
                    version: 11,
                ),
                (
                    value: Some([]),
                    version: 7,
                ),
                (
                    value: Some([]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 15,
                            version: 9,
                        ),
                    ]),
                    version: 7,
                ),
                (
                    value: Some([
                        (
                            idx: 19,
                            version: 51,
                        ),
                    ]),
                    version: 19,
                ),
                (
                    value: Some([]),
                    version: 17,
                ),
                (
                    value: Some([]),
                    version: 29,
                ),
                (
                    value: Some([
                        (
                            idx: 11,
                            version: 25,
                        ),
                    ]),
                    version: 27,
                ),
                (
                    value: Some([]),
                    version: 5,
                ),
                (
                    value: Some([
                        (
                            idx: 10,
                            version: 37,
                        ),
                    ]),
                    version: 23,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 11,
                        ),
                    ]),
                    version: 3,
                ),
            ],
        ),
        node_order: [
            (
                idx: 14,
                version: 7,
            ),
            (
                idx: 5,
                version: 9,
            ),
            (
                idx: 8,
                version: 37,
            ),
            (
                idx: 18,
                version: 3,
            ),
            (
                idx: 2,
                version: 17,
            ),
            (
                idx: 1,
                version: 7,
            ),
            (
                idx: 6,
                version: 25,
            ),
            (
                idx: 12,
                version: 5,
            ),
            (
                idx: 11,
                version: 1,
            ),
            (
                idx: 7,
                version: 19,
            ),
            (
                idx: 9,
                version: 15,
            ),
            (
                idx: 17,
                version: 25,
            ),
            (
                idx: 13,
                version: 17,
            ),
            (
                idx: 16,
                version: 11,
            ),
            (
                idx: 15,
                version: 41,
            ),
            (
                idx: 4,
                version: 19,
            ),
            (
                idx: 19,
                version: 17,
            ),
            (
                idx: 3,
                version: 19,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 3137.0269,
                    y: 15.378967,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: 3134.8633,
                    y: -125.614655,
                )),
                version: 17,
            ),
            (
                value: Some((
                    x: 1791.3748,
                    y: -225.41083,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 3656.3213,
                    y: 109.642944,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 2349.7886,
                    y: -217.48279,
                )),
                version: 9,
            ),
            (
                value: Some((
                    x: 3142.397,
                    y: 117.62714,
                )),
                version: 25,
            ),
            (
                value: Some((
                    x: 1859.3154,
                    y: -9.829407,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 2397.2766,
                    y: -102.48859,
                )),
                version: 37,
            ),
            (
                value: Some((
                    x: 1796.5264,
                    y: -597.2073,
                )),
                version: 15,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 1906.7488,
                    y: 120.68768,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 2182.8018,
                    y: 110.00079,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 2532.0962,
                    y: 54.004883,
                )),
                version: 17,
            ),
            (
                value: Some((
                    x: 2103.4954,
                    y: -100.27673,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: 3652.0967,
                    y: -202.63568,
                )),
                version: 41,
            ),
            (
                value: Some((
                    x: 2554.1494,
                    y: -119.09088,
                )),
                version: 11,
            ),
            (
                value: Some((
                    x: 2515.4155,
                    y: -617.2354,
                )),
                version: 25,
            ),
            (
                value: Some((
                    x: 3145.625,
                    y: -235.39398,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 1834.7584,
                    y: 279.52905,
                )),
                version: 17,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: 488.19177,
                    y: 200.0,
                )),
                version: 17,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 496.9646,
                    y: 200.0,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 9,
            ),
            (
                value: Some((
                    x: 460.1008,
                    y: 200.0,
                )),
                version: 25,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 19,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 37,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 15,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 545.7637,
                    y: 200.0,
                )),
                version: 17,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 7,
            ),
            (
                value: Some((
                    x: 485.51154,
                    y: 200.0,
                )),
                version: 41,
            ),
            (
                value: Some((
                    x: 508.39737,
                    y: 200.0,
                )),
                version: 11,
            ),
            (
                value: Some((
                    x: 607.82404,
                    y: 200.0,
                )),
                version: 25,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 201.39426,
                    y: 200.0,
                )),
                version: 17,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: -2261.2,
                y: 511.79944,
            ),
            zoom: 1.0344737,
        ),
        _user_state: (),
    ),
    user_state: (
        public_outputs: [],
        variables: [
            (
                name: "playerEntity",
                typ_and_default_value: PVAL_EHANDLE(Some("player")),
                data_type: EHandle,
                default_value_buffer: "player",
            ),
        ],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
            PVAL_INT(None),
        ],
    ),
)