<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body_legacy"
						filename = "weapons/models_custom/knives/knife_kukri/kukri_skel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_holster_center"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, 0.0, 1.517824 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -5.028047, 17.149679, 6.463299 ]
						relative_angles = [ 9.592576, -68.784554, 53.055248 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "stattrak"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 2.754973, -0.132086, 7.121284 ]
						relative_angles = [ -66.776642, 0.474442, -172.797302 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "nametag"
						parent_bone = "weapon_hand_r"
						relative_origin = [ -0.272528, 0.4856, 0.269069 ]
						relative_angles = [ -79.035049, 0.000041, -0.000167 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "keychain"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 1.203274, 0.481788, 1.585727 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "turn_off_motion"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_lower_l"
								weight = 1.0
							},
							{
								bone = "arm_lower_l_twist"
								weight = 0.9
							},
							{
								bone = "arm_lower_r"
								weight = 1.0
							},
							{
								bone = "arm_lower_r_twist"
								weight = 1.0
							},
							{
								bone = "weapon_hand_r"
								weight = 1.0
							},
						]
						master_morph_weight = 0.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "inventory_inspect"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/inventory_inspect.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_Knife.Deploy"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Knife.Ursus.Catch.01"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Player.WeaponSelectionClose_T"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimGameplayTiming"
								gameplay_identifier = "deploy"
								b_override_timing = false
								fl_override_timing_value = 1.0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_draw.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_draw2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon_Knife.Deploy"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Knife.Ursus.Catch.01"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Player.WeaponSelectionClose_T"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_draw2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.4
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.4
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_idle2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_miss1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_miss1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_miss2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_miss2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_hit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_hit1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_hit2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_hit2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_backstab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_backstab.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_light_backstab2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_light_backstab2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_miss1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_heavy_miss1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_hit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_heavy_hit1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_heavy_backstab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_heavy_backstab.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 153
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_lookat01.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_lookat01_loop.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_lookat01_start.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "firstperson_lookat01_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_end_frame = -1
								event_keys = 
								{
									name = soundevent:"Weapon.WeaponMove3"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/firstperson_lookat01_end.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inventory_icon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "weapons/models_custom/knives/knife_kukri/anims/inventory_icon.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimBindPose"
						name = "holstered"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "dropped"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
					{
						_class = "AnimBindPose"
						name = "tools_preview"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "WeaponKnife"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "weapons/models_custom/knives/knife_kukri/weapon_knife_kukri_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "weapon_metadata"
						game_keys = 
						{
							is_unified_model = true
							holster_attachment_preferred = "knife"
							holster_attachment_fallback = "knife"
							reloads_with_clips = true
							magazine_model = resource:""
							fire_sequence_name = ""
							fire_sequence_name_2 = ""
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "weapon_hand_r"
								parent_bone = "weapon_hand_r"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.563232, -0.487643, -4.972488 ]
								hitbox_maxs = [ 4.265734, 0.518456, 11.4506 ]
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "weapon_hand_r"
						origin = [ 0.0, -0.0, -0.0 ]
						angles = [ -0.0, 0.000038, 0.000005 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_r"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_r"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_pinky_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_r"
														origin = [ 0.682885, 0.000009, -0.000002 ]
														angles = [ -2.589906, 83.632401, 3.908471 ]
														do_not_discard = true
													},
												]
												origin = [ 0.963098, 0.0, 0.000001 ]
												angles = [ 3.14596, 8.05997, 3.476842 ]
												do_not_discard = true
											},
										]
										origin = [ 3.32332, 0.233757, -1.479072 ]
										angles = [ -6.568327, 111.807083, 3.381436 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_thumb_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_r"
														origin = [ 1.188941, 0.000001, 0.000009 ]
														angles = [ -0.263006, 50.667767, 0.259599 ]
														do_not_discard = true
													},
												]
												origin = [ 1.263875, 0.000001, 0.000004 ]
												angles = [ -0.249238, 14.96502, 0.602728 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149521, 0.416502, 1.414114 ]
										angles = [ -12.175235, 49.267429, -115.717224 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_r"
														origin = [ 1.019154, -0.000004, 0.0 ]
														angles = [ -0.488404, 67.723732, 6.373819 ]
														do_not_discard = true
													},
												]
												origin = [ 1.433451, 0.000003, -0.000005 ]
												angles = [ -1.544621, 80.980286, 4.699892 ]
												do_not_discard = true
											},
										]
										origin = [ 3.77375, 0.133223, 0.97057 ]
										angles = [ 6.528721, 64.496567, 7.543455 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_r"
														origin = [ 1.00884, 0.000002, -0.000003 ]
														angles = [ -2.087822, 24.513586, 5.856671 ]
														do_not_discard = true
													},
												]
												origin = [ 1.774867, -0.000004, -0.000004 ]
												angles = [ -5.284064, 85.980278, 1.117939 ]
												do_not_discard = true
											},
										]
										origin = [ 3.799507, 0.014952, 0.039953 ]
										angles = [ 2.160107, 96.819145, 3.535494 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_r"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_r"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_r"
														origin = [ 0.905665, -0.000009, 0.000006 ]
														angles = [ -2.986522, 58.99361, 6.335729 ]
														do_not_discard = true
													},
												]
												origin = [ 1.500134, -0.000007, -0.000004 ]
												angles = [ -1.841089, 49.026451, 6.756561 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632758, 0.059052, -0.757496 ]
										angles = [ -2.810849, 107.146805, -0.66752 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295572, -0.000001, -0.000004 ]
								angles = [ -30.004408, -41.000023, 20.356699 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_r_twist"
								origin = [ -0.000001, 0.0, -0.0 ]
								angles = [ 0.000003, -0.000001, -87.352211 ]
								do_not_discard = true
							},
						]
						origin = [ 3.206418, -4.697147, -11.190983 ]
						angles = [ -3.190914, 64.746819, -125.911842 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "arm_lower_l"
						children = 
						[
							{
								_class = "Bone"
								name = "hand_l"
								children = 
								[
									{
										_class = "Bone"
										name = "finger_thumb_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_thumb_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_thumb_2_l"
														origin = [ 1.188952, 0.000002, -0.000015 ]
														angles = [ 0.118354, 12.297968, -0.650531 ]
														do_not_discard = true
													},
												]
												origin = [ 1.263882, 0.0, -0.000013 ]
												angles = [ 0.371962, 27.281336, -0.535733 ]
												do_not_discard = true
											},
										]
										origin = [ 1.149521, 0.416495, -1.414116 ]
										angles = [ 36.874493, 22.0368, 97.174698 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_index_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_index_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_index_2_l"
														origin = [ 1.019164, 0.000002, 0.000004 ]
														angles = [ 0.755601, 25.921717, -2.02032 ]
														do_not_discard = true
													},
												]
												origin = [ 1.433459, 0.000001, 0.0 ]
												angles = [ 0.75553, 25.921442, -2.020353 ]
												do_not_discard = true
											},
										]
										origin = [ 3.77375, 0.133218, -0.97057 ]
										angles = [ 10.174415, 2.881116, 1.877337 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_middle_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_middle_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_middle_2_l"
														origin = [ 1.00885, 0.000004, 0.0 ]
														angles = [ 0.51301, 26.070166, -1.293529 ]
														do_not_discard = true
													},
												]
												origin = [ 1.774885, 0.00001, 0.000003 ]
												angles = [ 0.513096, 26.070066, -1.293549 ]
												do_not_discard = true
											},
										]
										origin = [ 3.79951, 0.014948, -0.039956 ]
										angles = [ -0.681257, 15.845635, -1.915412 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_ring_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_ring_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_ring_2_l"
														origin = [ 0.905664, 0.000002, 0.0 ]
														angles = [ 0.377877, 24.372665, -0.981861 ]
														do_not_discard = true
													},
												]
												origin = [ 1.500131, 0.000009, -0.000003 ]
												angles = [ 0.377868, 24.372551, -0.981889 ]
												do_not_discard = true
											},
										]
										origin = [ 3.632763, 0.059053, 0.757497 ]
										angles = [ -10.648826, 26.329067, -16.119217 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "finger_pinky_0_l"
										children = 
										[
											{
												_class = "Bone"
												name = "finger_pinky_1_l"
												children = 
												[
													{
														_class = "Bone"
														name = "finger_pinky_2_l"
														origin = [ 0.682886, -0.000001, -0.000003 ]
														angles = [ 0.523427, 31.481171, -1.033126 ]
														do_not_discard = true
													},
												]
												origin = [ 0.9631, 0.00001, -0.000008 ]
												angles = [ 0.523494, 31.480894, -1.033133 ]
												do_not_discard = true
											},
										]
										origin = [ 3.323328, 0.233729, 1.47908 ]
										angles = [ -25.743107, 35.621185, -22.86871 ]
										do_not_discard = true
									},
								]
								origin = [ 10.295574, 0.000005, -0.000003 ]
								angles = [ -16.802452, -9.704656, -35.941395 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "arm_lower_l_twist"
								origin = [ 0.000001, 0.000001, 0.000003 ]
								angles = [ 0.000032, 0.00005, 48.217419 ]
								do_not_discard = true
							},
						]
						origin = [ 9.222386, 10.38648, -11.452825 ]
						angles = [ 24.176922, -112.716072, -55.457745 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/models_custom/knives/knife_kukri/knife_kukri_custom.vanmgrph"
		document_sub_type = "ModelDocSubType_None"
	}
}