<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "afa1c774-8215-4839-9be2-e68182a9f750"
    "name" "string" "root"
    "skeleton" "element" "735f9a91-c71d-4a44-ba8c-25622ebe02ea"
    "model" "element" "735f9a91-c71d-4a44-ba8c-25622ebe02ea"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5f582e49-65ea-4ae6-84f4-68aefe41f1a8"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "735f9a91-c71d-4a44-ba8c-25622ebe02ea"
    "transform" "DmeTransform"
    {
        "id" "elementid" "53388712-7255-48b9-a7b0-2ff06c114fe6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "cd9d04c4-d5c0-4dbb-b233-a5908f3c804c"
    ]
    "jointList" "element_array"
    [
        "element" "cd9d04c4-d5c0-4dbb-b233-a5908f3c804c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "17d28e8a-bd17-458a-be70-adb303fcc70c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "8086c514-826e-4374-b6cb-346bc470e6f8"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "cc021069-4d35-40e1-8a5e-4f2f10c3e237"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "cd9d04c4-d5c0-4dbb-b233-a5908f3c804c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "21da11c8-f8fa-4585-94dd-76e4dbe399a1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "36c9df5b-9352-4c92-bc5f-9de7304eeef5"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "20b8d55c-9a2a-4176-bee8-347a2b86c672"
        "baseStates" "element_array"
        [
            "element" "20b8d55c-9a2a-4176-bee8-347a2b86c672"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2dcd5947-ae95-4c44-85f8-79c1fa9aeba6"
                "name" "string" "hull faces"
                "faces" "int_array" [ "12", "0", "5", "4", "-1", "14", "7", "9", "8", "10", "-1", "15", "5", "0", "3", "-1", "18", "15", "3", "13", "10", "8", "-1", "18", "8", "9", "23", "-1", "18", "23", "5", "15", "-1", "19", "2", "12", "4", "-1", "19", "4", "5", "23", "-1", "19", "23", "9", "17", "-1", "20", "16", "7", "-1", "20", "7", "14", "1", "-1", "21", "6", "0", "12", "2", "-1", "21", "2", "19", "17", "11", "-1", "14", "10", "13", "22", "1", "-1", "22", "13", "3", "0", "6", "-1", "22", "6", "21", "11", "16", "20", "1", "-1", "17", "9", "7", "16", "11", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6c9424f8-211a-48d6-b150-d143282abc27"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponKnife"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "20b8d55c-9a2a-4176-bee8-347a2b86c672"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-1.1230637 -0.05471518 2.4940991", "3.8572087 0.10447244 11.552719", "1.5540946 -0.78500944 7.489991", "-0.25076377 0.7353853 2.7093897", "-0.44884837 -0.7640572 -4.442152", "-1.2765762 -0.012454728 -4.5038805", "0.82222325 -0.0348235 7.5369864", "4.449283 0.08966448 10.975264", "-0.3245486 0.7144028 -4.442643", "0.47342336 -0.012676366 -4.5046244", "3.762199 0.63522696 10.68754", "3.8608036 -0.41815454 10.8961", "-0.29587305 -0.80392647 2.694207", "1.5611334 0.6942391 7.5627756", "3.9308643 0.5631596 11.020376", "-0.47033656 0.71898055 -4.44421", "3.9275565 -0.38632852 11.02081", "-0.33734405 -0.7504611 -4.442357", "-0.4011308 0.71660966 -4.5042553", "-0.40113175 -0.76255506 -4.4834185", "3.871829 0.08985217 11.552718", "1.5706109 -0.7832121 7.5369864", "0.8373393 -0.029553987 7.5627756", "-0.40113127 -0.0125546735 -5.2334185" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
