<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "810e5fc8-cd27-4220-a506-8c60733c4b29"
    "name" "string" "root"
    "skeleton" "element" "75682c6f-bc7d-46ba-8f33-d8f4152cb7ed"
    "model" "element" "75682c6f-bc7d-46ba-8f33-d8f4152cb7ed"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "cb3e1f9e-891a-4d82-bee8-4942cbf2980d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "75682c6f-bc7d-46ba-8f33-d8f4152cb7ed"
    "transform" "DmeTransform"
    {
        "id" "elementid" "49df92e2-0530-45c0-b896-1e804a380649"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "55fca837-f9e9-4e6b-8dda-643e791ebc05"
    ]
    "jointList" "element_array"
    [
        "element" "55fca837-f9e9-4e6b-8dda-643e791ebc05"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2a056b80-95a2-4ea1-a61f-0be64466a461"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "93a27fde-a404-4495-8204-753d97ce005c"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "c1e0e854-1658-40b6-acca-713e7822eb19"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "55fca837-f9e9-4e6b-8dda-643e791ebc05"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c5ab0638-d527-45f4-9bb5-91fb133a4d56"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "2a9667d9-1b15-418f-95ba-ad618d610a2f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "7929a210-f79c-47de-b70e-27436fed3f73"
        "baseStates" "element_array"
        [
            "element" "7929a210-f79c-47de-b70e-27436fed3f73"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "27f0074c-b2da-4b5c-b848-6d30837dd0a9"
                "name" "string" "hull faces"
                "faces" "int_array" [ "9", "4", "1", "7", "-1", "12", "7", "1", "6", "-1", "13", "12", "6", "20", "-1", "13", "20", "11", "8", "-1", "14", "10", "11", "20", "-1", "14", "20", "6", "5", "-1", "15", "5", "6", "1", "-1", "16", "8", "11", "3", "-1", "17", "2", "0", "3", "-1", "17", "3", "11", "10", "-1", "18", "16", "3", "0", "-1", "18", "0", "4", "9", "-1", "19", "15", "1", "4", "-1", "19", "4", "0", "2", "-1", "19", "2", "17", "10", "14", "5", "15", "-1", "18", "9", "7", "12", "13", "8", "16", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6ba92366-a84a-4935-8a77-78ec7d0b7258"
                    "name" "string" "material"
                    "mtlName" "string" "$WeaponShotgun"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "7929a210-f79c-47de-b70e-27436fed3f73"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "19.111446 1.7208868E-06 5.82992", "0.20264578 5.351072E-06 -3.491098", "18.374369 -0.99999774 5.0308657", "-5.701481 3.1183422E-06 7.297615", "19.044703 1.7696236E-06 4.0214033", "-2.338047 -0.9999939 -2.7144408", "-2.958437 5.4652933E-06 -3.4758682", "-0.4205742 1.0000043 -2.723679", "-5.937545 1.0000021 6.0615487", "18.364595 1.0000006 4.7661424", "-5.937545 -0.99999595 6.0615473", "-6.937545 3.145889E-06 6.061548", "-2.338047 1.0000044 -2.7144403", "-6.0150833 1.0000027 4.0617223", "-6.0150824 -0.9999954 4.0617213", "-0.4205749 -0.9999942 -2.7236795", "-5.5529184 1.000002 6.446176", "-5.5529203 -0.9999962 6.4461756", "18.374367 1.0000005 5.030866", "18.364597 -0.9999975 4.766142", "-7.0173216 3.7161722E-06 4.003977" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62" ]
}
